<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CFSExport_Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'SCFS_ERP.dbo.VW_ESEAL_GATEOUT_CONTAINER_CBX_CHNG_ASSGN' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="VW_ESEAL_GATEOUT_CONTAINER_CBX_CHNG_ASSGN">
    <Key>
      <PropertyRef Name="GIDID" />
      <PropertyRef Name="CONTNRNO" />
      <PropertyRef Name="VTNO" />
      <PropertyRef Name="VTDNO" />
      <PropertyRef Name="DRVNAME" />
      <PropertyRef Name="STMRID" />
      <PropertyRef Name="STMRNAME" />
      <PropertyRef Name="CSEALNO" />
      <PropertyRef Name="VTSSEALNO" />
      <PropertyRef Name="VTTYPE" />
      <PropertyRef Name="DRVMBLNO" />
      <PropertyRef Name="DRVLCNO" />
      <PropertyRef Name="GOTRNSPRTNAME" />
      <PropertyRef Name="VHLNO" />
    </Key>
    <Property Name="GIDID" Type="int" Nullable="false" />
    <Property Name="CONTNRNO" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="CONTNRSDESC" Type="varchar" MaxLength="50" />
    <Property Name="VTNO" Type="int" Nullable="false" />
    <Property Name="VTDNO" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="CHAID" Type="int" />
    <Property Name="CHANAME" Type="varchar" MaxLength="100" />
    <Property Name="DRVNAME" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="STMRID" Type="int" Nullable="false" />
    <Property Name="STMRNAME" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="EXPRTRID" Type="int" />
    <Property Name="EXPRTRNAME" Type="varchar" MaxLength="100" />
    <Property Name="CSEALNO" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="VTSSEALNO" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="VTTYPE" Type="int" Nullable="false" />
    <Property Name="Port" Type="varchar" MaxLength="6" />
    <Property Name="GIDATE" Type="varchar" MaxLength="10" />
    <Property Name="DRVMBLNO" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="DRVLCNO" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="GOTRNSPRTNAME" Type="varchar" MaxLength="120" Nullable="false" />
    <Property Name="VHLNO" Type="varchar" MaxLength="15" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'SCFS_ERP.dbo.VW_ESEAL_GATEOUT_MOD_ASSGN' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="VW_ESEAL_GATEOUT_MOD_ASSGN">
    <Key>
      <PropertyRef Name="GODID" />
      <PropertyRef Name="COMPYID" />
      <PropertyRef Name="SDPTID" />
      <PropertyRef Name="REGSTRID" />
      <PropertyRef Name="GODATE" />
      <PropertyRef Name="GOTIME" />
      <PropertyRef Name="GONO" />
      <PropertyRef Name="GODNO" />
      <PropertyRef Name="CHAID" />
      <PropertyRef Name="LSEALNO" />
      <PropertyRef Name="STMRID" />
      <PropertyRef Name="STMRNAME" />
      <PropertyRef Name="SSEALNO" />
      <PropertyRef Name="CONTNRNO" />
      <PropertyRef Name="VTNO" />
      <PropertyRef Name="VTTYPE" />
      <PropertyRef Name="DRVMBLNO" />
      <PropertyRef Name="DRVLCNO" />
    </Key>
    <Property Name="GODID" Type="int" Nullable="false" />
    <Property Name="COMPYID" Type="int" Nullable="false" />
    <Property Name="SDPTID" Type="int" Nullable="false" />
    <Property Name="REGSTRID" Type="int" Nullable="false" />
    <Property Name="GODATE" Type="smalldatetime" Nullable="false" />
    <Property Name="GOTIME" Type="datetime" Nullable="false" />
    <Property Name="GONO" Type="int" Nullable="false" />
    <Property Name="GODNO" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="GIDID" Type="int" />
    <Property Name="TRANDID" Type="int" />
    <Property Name="VHLNO" Type="varchar" MaxLength="20" />
    <Property Name="DRVNAME" Type="varchar" MaxLength="50" />
    <Property Name="CHASNAME" Type="varchar" MaxLength="50" />
    <Property Name="GOBTYPE" Type="smallint" />
    <Property Name="CHAID" Type="int" Nullable="false" />
    <Property Name="LSEALNO" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="STMRID" Type="int" Nullable="false" />
    <Property Name="STMRNAME" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="EXPRTRID" Type="int" />
    <Property Name="EXPRTRNAME" Type="varchar" MaxLength="100" />
    <Property Name="SSEALNO" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="CUSRID" Type="varchar" MaxLength="25" />
    <Property Name="LMUSRID" Type="varchar" MaxLength="25" />
    <Property Name="DISPSTATUS" Type="smallint" />
    <Property Name="PRCSDATE" Type="datetime" />
    <Property Name="GOQTY" Type="numeric" Precision="18" Scale="4" />
    <Property Name="OTDID" Type="int" />
    <Property Name="OTDNO" Type="varchar" MaxLength="10" />
    <Property Name="CONTNRFID" Type="int" />
    <Property Name="BOOKID" Type="int" />
    <Property Name="GOPLCNAME" Type="varchar" MaxLength="100" />
    <Property Name="GOBKGNO" Type="varchar" MaxLength="50" />
    <Property Name="GOEGMNO" Type="varchar" MaxLength="20" />
    <Property Name="OVSLID" Type="int" />
    <Property Name="OVSLNAME" Type="varchar" MaxLength="100" />
    <Property Name="OVOYNO" Type="varchar" MaxLength="10" />
    <Property Name="GOREMRKS" Type="varchar" MaxLength="100" />
    <Property Name="EHIDATE" Type="smalldatetime" />
    <Property Name="EHITIME" Type="datetime" />
    <Property Name="GOTRNSPRTNAME" Type="varchar" MaxLength="100" />
    <Property Name="GOTTYPE" Type="smallint" />
    <Property Name="GOOTYPE" Type="smallint" />
    <Property Name="GOCTYPE" Type="smallint" />
    <Property Name="CONTNRNO" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="CONTNRSDESC" Type="varchar" MaxLength="50" />
    <Property Name="VTNO" Type="int" Nullable="false" />
    <Property Name="VTTYPE" Type="int" Nullable="false" />
    <Property Name="Port" Type="varchar" MaxLength="6" />
    <Property Name="DRVMBLNO" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="DRVLCNO" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="GIDATE" Type="varchar" MaxLength="10" />
    <Property Name="CHANAME" Type="varchar" MaxLength="100" />
    <Property Name="ASEALNO" Type="varchar" MaxLength="25" />
    <Property Name="VTSSEALNO" Type="varchar" MaxLength="25" />
    <Property Name="GPSTYPE" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'SCFS_ERP.dbo.VW_EXPORT_ASL_DETAIL_CTRL_ASSGN_MODS' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="VW_EXPORT_ASL_DETAIL_CTRL_ASSGN_MODS">
    <Key>
      <PropertyRef Name="ASLDID" />
      <PropertyRef Name="ASLMID" />
      <PropertyRef Name="OSDID" />
      <PropertyRef Name="CONTNRNO" />
      <PropertyRef Name="CHANAME" />
      <PropertyRef Name="PRDTDESC" />
      <PropertyRef Name="GIDATE" />
      <PropertyRef Name="GIDID" />
      <PropertyRef Name="SLTID" />
    </Key>
    <Property Name="ASLDID" Type="int" Nullable="false" />
    <Property Name="ASLMID" Type="int" Nullable="false" />
    <Property Name="OSDID" Type="int" Nullable="false" />
    <Property Name="LCATEID" Type="int" />
    <Property Name="ASLDTYPE" Type="smallint" />
    <Property Name="ASLLTYPE" Type="smallint" />
    <Property Name="ASLOTYPE" Type="smallint" />
    <Property Name="VHLNO" Type="varchar" MaxLength="15" />
    <Property Name="DRVNAME" Type="varchar" MaxLength="50" />
    <Property Name="DISPSTATUS" Type="smallint" />
    <Property Name="ASLFDESC" Type="varchar" MaxLength="50" />
    <Property Name="ASLTDESC" Type="varchar" MaxLength="50" />
    <Property Name="PRCSDATE" Type="datetime" />
    <Property Name="ASLDODATE" Type="smalldatetime" />
    <Property Name="STFDID" Type="int" />
    <Property Name="CSEALNO" Type="varchar" MaxLength="15" />
    <Property Name="ASEALNO" Type="varchar" MaxLength="15" />
    <Property Name="STFDSBNO" Type="varchar" MaxLength="25" />
    <Property Name="STFDSBDNO" Type="varchar" MaxLength="25" />
    <Property Name="CONTNRNO" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="CONTNRSDESC" Type="varchar" MaxLength="50" />
    <Property Name="CHANAME" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="EXPRTNAME" Type="varchar" MaxLength="100" />
    <Property Name="PRDTDESC" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="GIDATE" Type="datetime" Nullable="false" />
    <Property Name="GIDID" Type="int" Nullable="false" />
    <Property Name="SLTID" Type="int" Nullable="false" />
    <Property Name="SLTDESC" Type="varchar" MaxLength="25" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'SCFS_ERP.dbo.VW_EXPORT_ASL_STUFF_CONTAINER_CBX_ASSGN_NEW' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="VW_EXPORT_ASL_STUFF_CONTAINER_CBX_ASSGN_NEW">
    <Key>
      <PropertyRef Name="CONTNRNO" />
      <PropertyRef Name="STFDID" />
      <PropertyRef Name="GIDID" />
    </Key>
    <Property Name="CONTNRNO" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="STFDID" Type="int" Nullable="false" />
    <Property Name="GIDID" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'SCFS_ERP.dbo.VW_EXPORT_INVOICE_OPERATION_WISE_TARIFF_ASSGN' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="VW_EXPORT_INVOICE_OPERATION_WISE_TARIFF_ASSGN">
    <Key>
      <PropertyRef Name="TGID" />
      <PropertyRef Name="TARIFFMID" />
      <PropertyRef Name="TARIFFMDESC" />
    </Key>
    <Property Name="TGID" Type="int" Nullable="false" />
    <Property Name="TARIFFMID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TARIFFMDESC" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'SCFS_ERP.dbo.VW_EXPORT_INVOICE_STUFFING_DETAIL_CTRL_ASSGN' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="VW_EXPORT_INVOICE_STUFFING_DETAIL_CTRL_ASSGN">
    <Key>
      <PropertyRef Name="EXPRTNAME" />
      <PropertyRef Name="CHANAME" />
      <PropertyRef Name="CHAID" />
      <PropertyRef Name="EXPRTID" />
      <PropertyRef Name="STFMID" />
      <PropertyRef Name="STATETYPE" />
    </Key>
    <Property Name="EXPRTNAME" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="CHANAME" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="CHAID" Type="int" Nullable="false" />
    <Property Name="EXPRTID" Type="int" Nullable="false" />
    <Property Name="STFMID" Type="int" Nullable="false" />
    <Property Name="STFTID" Type="int" />
    <Property Name="SLABTID" Type="int" Nullable="false" />
    <Property Name="STATETYPE" Type="smallint" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'SCFS_ERP.dbo.VW_EXPORT_RATECARDMASTER_FLX_ASSGN' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="VW_EXPORT_RATECARDMASTER_FLX_ASSGN">
    <Key>
      <PropertyRef Name="TARIFFMID" />
      <PropertyRef Name="SLABTID" />
      <PropertyRef Name="CHRGETYPE" />
      <PropertyRef Name="CHAID" />
      <PropertyRef Name="CONTNRSID" />
      <PropertyRef Name="SLABMID" />
      <PropertyRef Name="COMPYID" />
      <PropertyRef Name="YRDTYPE" />
      <PropertyRef Name="SDTYPE" />
      <PropertyRef Name="HTYPE" />
      <PropertyRef Name="WTYPE" />
      <PropertyRef Name="EOPTID" />
      <PropertyRef Name="SLABMIN" />
      <PropertyRef Name="SLABMAX" />
      <PropertyRef Name="SLABAMT" />
      <PropertyRef Name="SLABMDATE" />
    </Key>
    <Property Name="TARIFFMID" Type="int" Nullable="false" />
    <Property Name="SLABTID" Type="int" Nullable="false" />
    <Property Name="CHRGETYPE" Type="smallint" Nullable="false" />
    <Property Name="CHAID" Type="int" Nullable="false" />
    <Property Name="CONTNRSID" Type="int" Nullable="false" />
    <Property Name="SLABMID" Type="int" Nullable="false" />
    <Property Name="COMPYID" Type="int" Nullable="false" />
    <Property Name="CATEDNAME" Type="varchar" MaxLength="100" />
    <Property Name="XTRANSDATE" Type="smalldatetime" />
    <Property Name="CONTNRSCODE" Type="varchar" MaxLength="15" />
    <Property Name="YRDTYPE" Type="smallint" Nullable="false" />
    <Property Name="SDTYPE" Type="smallint" Nullable="false" />
    <Property Name="HTYPE" Type="smallint" Nullable="false" />
    <Property Name="WTYPE" Type="smallint" Nullable="false" />
    <Property Name="EOPTID" Type="int" Nullable="false" />
    <Property Name="SLABMIN" Type="numeric" Precision="18" Scale="2" Nullable="false" />
    <Property Name="SLABMAX" Type="numeric" Precision="18" Scale="2" Nullable="false" />
    <Property Name="SLABAMT" Type="numeric" Precision="18" Scale="2" Nullable="false" />
    <Property Name="SLABUAMT" Type="numeric" Precision="18" Scale="2" />
    <Property Name="SLABMDATE" Type="smalldatetime" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'SCFS_ERP.dbo.VW_EXPORT_RATECARDMASTER_FLX_ASSGN_01' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="VW_EXPORT_RATECARDMASTER_FLX_ASSGN_01">
    <Key>
      <PropertyRef Name="SLABTID" />
      <PropertyRef Name="TARIFFMID" />
      <PropertyRef Name="CHAID" />
      <PropertyRef Name="CHRGETYPE" />
      <PropertyRef Name="CONTNRSID" />
      <PropertyRef Name="SDTYPE" />
      <PropertyRef Name="YRDTYPE" />
      <PropertyRef Name="HTYPE" />
      <PropertyRef Name="WTYPE" />
      <PropertyRef Name="EOPTID" />
    </Key>
    <Property Name="SLABTID" Type="int" Nullable="false" />
    <Property Name="TARIFFMID" Type="int" Nullable="false" />
    <Property Name="CHAID" Type="int" Nullable="false" />
    <Property Name="CHRGETYPE" Type="smallint" Nullable="false" />
    <Property Name="CONTNRSID" Type="int" Nullable="false" />
    <Property Name="SDTYPE" Type="smallint" Nullable="false" />
    <Property Name="YRDTYPE" Type="smallint" Nullable="false" />
    <Property Name="HTYPE" Type="smallint" Nullable="false" />
    <Property Name="WTYPE" Type="smallint" Nullable="false" />
    <Property Name="EOPTID" Type="int" Nullable="false" />
    <Property Name="XTRANSDATE" Type="smalldatetime" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'SCFS_ERP.dbo.VW_EXPORT_SHIPPINGBILL_NO_CTRL_ASSGN' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="VW_EXPORT_SHIPPINGBILL_NO_CTRL_ASSGN">
    <Key>
      <PropertyRef Name="ESBMID" />
    </Key>
    <Property Name="ESBMDNO" Type="varchar" MaxLength="50" />
    <Property Name="ESBMID" Type="int" Nullable="false" />
    <Property Name="SBDID" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'SCFS_ERP.dbo.VW_EXPORT_SLABTYPE_HSN_DETAIL_ASSGN' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="VW_EXPORT_SLABTYPE_HSN_DETAIL_ASSGN">
    <Key>
      <PropertyRef Name="SLABTID" />
      <PropertyRef Name="HSNCODE" />
      <PropertyRef Name="CGSTEXPRN" />
      <PropertyRef Name="SGSTEXPRN" />
      <PropertyRef Name="IGSTEXPRN" />
      <PropertyRef Name="ACGSTEXPRN" />
      <PropertyRef Name="ASGSTEXPRN" />
      <PropertyRef Name="AIGSTEXPRN" />
    </Key>
    <Property Name="SLABTID" Type="int" Nullable="false" />
    <Property Name="HSNCODE" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="CGSTEXPRN" Type="numeric" Precision="18" Scale="2" Nullable="false" />
    <Property Name="SGSTEXPRN" Type="numeric" Precision="18" Scale="2" Nullable="false" />
    <Property Name="IGSTEXPRN" Type="numeric" Precision="18" Scale="2" Nullable="false" />
    <Property Name="ACGSTEXPRN" Type="numeric" Precision="18" Scale="2" Nullable="false" />
    <Property Name="ASGSTEXPRN" Type="numeric" Precision="18" Scale="2" Nullable="false" />
    <Property Name="AIGSTEXPRN" Type="numeric" Precision="18" Scale="2" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'SCFS_ERP.dbo.VW_EXPORT_STUFFING_BILL_PRINT_ADDRESS_DETAIL_ASSGN' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="VW_EXPORT_STUFFING_BILL_PRINT_ADDRESS_DETAIL_ASSGN">
    <Key>
      <PropertyRef Name="TRANMID" />
      <PropertyRef Name="TRANCSNAME" />
      <PropertyRef Name="TRANREFID" />
    </Key>
    <Property Name="TRANMID" Type="int" Nullable="false" />
    <Property Name="TRANCSNAME" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="TRANIMPADDR1" Type="varchar" MaxLength="100" />
    <Property Name="TRANIMPADDR2" Type="varchar" MaxLength="100" />
    <Property Name="TRANIMPADDR3" Type="varchar" MaxLength="100" />
    <Property Name="TRANIMPADDR4" Type="varchar" MaxLength="100" />
    <Property Name="TRANGSTNO" Type="varchar" MaxLength="50" />
    <Property Name="TRANREFID" Type="int" Nullable="false" />
    <Property Name="CATEAID" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'SCFS_ERP.dbo.VW_EXPORT_TRANSACTION_ADDRESS_DETAIL_ASSGN' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="VW_EXPORT_TRANSACTION_ADDRESS_DETAIL_ASSGN">
    <Key>
      <PropertyRef Name="TRANMID" />
      <PropertyRef Name="EXPRTNAME" />
    </Key>
    <Property Name="TRANMID" Type="int" Nullable="false" />
    <Property Name="TRANCSNAME" Type="varchar" MaxLength="50" />
    <Property Name="TRANIMPADDR1" Type="varchar" MaxLength="100" />
    <Property Name="TRANIMPADDR2" Type="varchar" MaxLength="100" />
    <Property Name="TRANIMPADDR3" Type="varchar" MaxLength="100" />
    <Property Name="TRANIMPADDR4" Type="varchar" MaxLength="100" />
    <Property Name="EXPRTNAME" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="EXPRTCATEADDR1" Type="varchar" MaxLength="100" />
    <Property Name="EXPRTCATEADDR2" Type="varchar" MaxLength="100" />
    <Property Name="EXPRTCATEADDR3" Type="varchar" MaxLength="100" />
    <Property Name="EXPRTCATEADDR4" Type="varchar" MaxLength="100" />
    <Property Name="CHACATEGSTNO" Type="varchar" MaxLength="50" />
    <Property Name="EXPRTCATEGSTNO" Type="varchar" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'SCFS_ERP.dbo.VW_SHIPPINGBILL_GATEINT_TRUCKNO_CBX_ASSGN' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="VW_SHIPPINGBILL_GATEINT_TRUCKNO_CBX_ASSGN">
    <Key>
      <PropertyRef Name="GIDID" />
      <PropertyRef Name="ESBMDNO" />
      <PropertyRef Name="ESBMID" />
    </Key>
    <Property Name="GIDID" Type="int" Nullable="false" />
    <Property Name="EXPRTID" Type="int" />
    <Property Name="SBDNOP" Type="numeric" Precision="38" Scale="2" />
    <Property Name="ESBMDNO" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ESBMID" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'SCFS_ERP.dbo.VW_SHUTOUT_VEHICLETICKET_CTRL_ASSGN' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="VW_SHUTOUT_VEHICLETICKET_CTRL_ASSGN">
    <Key>
      <PropertyRef Name="STFMDATE" />
      <PropertyRef Name="STFMDNO" />
      <PropertyRef Name="CHAID" />
      <PropertyRef Name="STFMID" />
      <PropertyRef Name="STFCATEAID" />
    </Key>
    <Property Name="STFMDATE" Type="smalldatetime" Nullable="false" />
    <Property Name="STFMDNO" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="STFMNAME" Type="varchar" MaxLength="100" />
    <Property Name="CHAID" Type="int" Nullable="false" />
    <Property Name="STFMID" Type="int" Nullable="false" />
    <Property Name="STFCATEAID" Type="int" Nullable="false" />
    <Property Name="TRANIMPADDR1" Type="varchar" MaxLength="100" />
    <Property Name="TRANIMPADDR2" Type="varchar" MaxLength="100" />
    <Property Name="TRANIMPADDR3" Type="varchar" MaxLength="100" />
    <Property Name="TRANIMPADDR4" Type="varchar" MaxLength="100" />
    <Property Name="STATEID" Type="int" />
    <Property Name="STFCATELOCN" Type="varchar" MaxLength="50" />
    <Property Name="CATEAGSTNO" Type="varchar" MaxLength="50" />
    <Property Name="STFDNOP" Type="numeric" Precision="38" Scale="2" />
    <Property Name="SHUTOUTVTSTFMID" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'SCFS_ERP.dbo.VW_STUFF_GATEIN_CTRL_ASSGN' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="VW_STUFF_GATEIN_CTRL_ASSGN">
    <Key>
      <PropertyRef Name="GIDID" />
      <PropertyRef Name="STFDID" />
      <PropertyRef Name="CONTNRNO" />
      <PropertyRef Name="CHANAME" />
      <PropertyRef Name="PRDTDESC" />
      <PropertyRef Name="GIDATE" />
      <PropertyRef Name="DRVNAME" />
      <PropertyRef Name="LPSEALNO" />
      <PropertyRef Name="CSEALNO" />
    </Key>
    <Property Name="GIDID" Type="int" Nullable="false" />
    <Property Name="STFDID" Type="int" Nullable="false" />
    <Property Name="STFDSBNO" Type="varchar" MaxLength="25" />
    <Property Name="STFDSBDNO" Type="varchar" MaxLength="25" />
    <Property Name="CONTNRNO" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="CONTNRSDESC" Type="varchar" MaxLength="50" />
    <Property Name="CHANAME" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="EXPRTNAME" Type="varchar" MaxLength="100" />
    <Property Name="PRDTDESC" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="GIDATE" Type="datetime" Nullable="false" />
    <Property Name="DRVNAME" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="LPSEALNO" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CSEALNO" Type="varchar" MaxLength="15" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'SCFS_ERP.dbo.VW_STUFFING_CHECKEXISTING_ORGSHIPPINGBILL' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="VW_STUFFING_CHECKEXISTING_ORGSHIPPINGBILL">
    <Key>
      <PropertyRef Name="ESBMID" />
      <PropertyRef Name="SBMID" />
      <PropertyRef Name="STFMID" />
      <PropertyRef Name="GIDID" />
    </Key>
    <Property Name="ESBMID" Type="int" Nullable="false" />
    <Property Name="SBMID" Type="int" Nullable="false" />
    <Property Name="STFMID" Type="int" Nullable="false" />
    <Property Name="GIDID" Type="int" Nullable="false" />
    <Property Name="ESBDID" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'SCFS_ERP.dbo.VW_STUFFING_ORGSBILLNO_REFNO_CBX_ASSGN' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="VW_STUFFING_ORGSBILLNO_REFNO_CBX_ASSGN">
    <Key>
      <PropertyRef Name="CHAID" />
      <PropertyRef Name="SBMID" />
      <PropertyRef Name="SBDID" />
      <PropertyRef Name="SBDNO" />
      <PropertyRef Name="SBDDNO" />
      <PropertyRef Name="PRDTDESC" />
      <PropertyRef Name="KUSRID" />
      <PropertyRef Name="GIDID" />
      <PropertyRef Name="CONTNRNO" />
      <PropertyRef Name="ESBD_SBILLNO" />
      <PropertyRef Name="ESBDID" />
      <PropertyRef Name="id" />
      <PropertyRef Name="sbno" />
      <PropertyRef Name="s2id" />
      <PropertyRef Name="s3id" />
    </Key>
    <Property Name="CHAID" Type="int" Nullable="false" />
    <Property Name="SBMID" Type="int" Nullable="false" />
    <Property Name="SBDID" Type="int" Nullable="false" />
    <Property Name="SBMDNO" Type="varchar" MaxLength="67" />
    <Property Name="SBMDATE" Type="varchar" MaxLength="10" />
    <Property Name="ESBMDNO" Type="varchar" MaxLength="50" />
    <Property Name="ESBMDATE" Type="varchar" MaxLength="10" />
    <Property Name="SBDNO" Type="int" Nullable="false" />
    <Property Name="SBDDNO" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="SBDDATE" Type="varchar" MaxLength="10" />
    <Property Name="PRDTDESC" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="sbdnop" Type="numeric" Precision="18" Scale="2" />
    <Property Name="KUSRID" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="OBNOP" Type="numeric" Precision="18" Scale="2" />
    <Property Name="GIDID" Type="int" Nullable="false" />
    <Property Name="CONTNRNO" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="ESBD_SBILLNO" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="ESBD_SBILLDATE" Type="varchar" MaxLength="10" />
    <Property Name="ESBOINVNO" Type="varchar" MaxLength="25" />
    <Property Name="ESBOINVDATE" Type="varchar" MaxLength="10" />
    <Property Name="ESBOINVAMT" Type="numeric" Precision="18" Scale="2" />
    <Property Name="ESBOINVFOBAMT" Type="numeric" Precision="18" Scale="2" />
    <Property Name="ESBDDPNAME" Type="varchar" MaxLength="50" />
    <Property Name="ESBMNOP" Type="numeric" Precision="18" Scale="2" />
    <Property Name="BNOP" Type="numeric" Precision="38" Scale="2" />
    <Property Name="ESBDID" Type="int" Nullable="false" />
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="sbno" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="s2id" Type="int" Nullable="false" />
    <Property Name="s3id" Type="int" Nullable="false" />
    <Property Name="STFDNOP" Type="numeric" Precision="38" Scale="2" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'SCFS_ERP.dbo.VW_STUFFING_SBILLNO_REFNO_CBX_ASSGN' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="VW_STUFFING_SBILLNO_REFNO_CBX_ASSGN">
    <Key>
      <PropertyRef Name="CHAID" />
      <PropertyRef Name="SBMID" />
      <PropertyRef Name="SBDID" />
      <PropertyRef Name="SBMDATE" />
      <PropertyRef Name="SBDNO" />
      <PropertyRef Name="SBDDNO" />
      <PropertyRef Name="SBDDATE" />
      <PropertyRef Name="PRDTDESC" />
      <PropertyRef Name="GIDID" />
      <PropertyRef Name="CONTNRNO" />
      <PropertyRef Name="ESBD_SBILLNO" />
      <PropertyRef Name="ESBD_SBILLDATE" />
    </Key>
    <Property Name="CHAID" Type="int" Nullable="false" />
    <Property Name="SBMID" Type="int" Nullable="false" />
    <Property Name="SBDID" Type="int" Nullable="false" />
    <Property Name="SBMDNO" Type="varchar" MaxLength="67" />
    <Property Name="SBMDATE" Type="smalldatetime" Nullable="false" />
    <Property Name="ESBMDNO" Type="varchar" MaxLength="50" />
    <Property Name="ESBMDATE" Type="smalldatetime" />
    <Property Name="SBDNO" Type="int" Nullable="false" />
    <Property Name="SBDDNO" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="SBDDATE" Type="smalldatetime" Nullable="false" />
    <Property Name="PRDTDESC" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="SBDNOP" Type="numeric" Precision="18" Scale="2" />
    <Property Name="KUSRID" Type="varchar" MaxLength="100" />
    <Property Name="BNOP" Type="numeric" Precision="38" Scale="2" />
    <Property Name="GIDID" Type="int" Nullable="false" />
    <Property Name="CONTNRNO" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="ESBD_SBILLNO" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="ESBD_SBILLDATE" Type="smalldatetime" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'SCFS_ERP.dbo.VW_VEHICLETICKET_EXPORT_CONTAINER_CBX_ASSGN' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="VW_VEHICLETICKET_EXPORT_CONTAINER_CBX_ASSGN">
    <Key>
      <PropertyRef Name="CONTNRNO" />
      <PropertyRef Name="GIDID" />
    </Key>
    <Property Name="CONTNRNO" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="GIDID" Type="int" Nullable="false" />
    <Property Name="CONTNRSDESC" Type="varchar" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'SCFS_ERP.dbo.VW_VEHICLETICKET_EXPORT_CONTAINER_CBX_ASSGN_DIRECT' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="VW_VEHICLETICKET_EXPORT_CONTAINER_CBX_ASSGN_DIRECT">
    <Key>
      <PropertyRef Name="GIDID" />
      <PropertyRef Name="CONTNRNO" />
    </Key>
    <Property Name="GIDID" Type="int" Nullable="false" />
    <Property Name="CONTNRNO" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="CONTNRSDESC" Type="varchar" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'SCFS_ERP.dbo.VW_VEHICLETICKET_EXPORT_CONTAINER_CTRL_ASSGN' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="VW_VEHICLETICKET_EXPORT_CONTAINER_CTRL_ASSGN">
    <Key>
      <PropertyRef Name="ASLDID" />
      <PropertyRef Name="STFDID" />
      <PropertyRef Name="STFMDNO" />
      <PropertyRef Name="STFMDATE" />
      <PropertyRef Name="CHANAME" />
      <PropertyRef Name="EXPRTNAME" />
      <PropertyRef Name="GIDID" />
      <PropertyRef Name="GIDATE" />
      <PropertyRef Name="PRDTDESC" />
      <PropertyRef Name="SLTID" />
      <PropertyRef Name="EOPTID" />
    </Key>
    <Property Name="ASLDID" Type="int" Nullable="false" />
    <Property Name="STFDID" Type="int" Nullable="false" />
    <Property Name="STFMDNO" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="STFMDATE" Type="smalldatetime" Nullable="false" />
    <Property Name="CHANAME" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="EXPRTNAME" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="SBILLNO" Type="varchar" MaxLength="25" />
    <Property Name="SBILLDATE" Type="smalldatetime" />
    <Property Name="SBMDNO" Type="varchar" MaxLength="50" />
    <Property Name="SBMDATE" Type="smalldatetime" />
    <Property Name="GIDID" Type="int" Nullable="false" />
    <Property Name="GIDATE" Type="datetime" Nullable="false" />
    <Property Name="CONTNRSDESC" Type="varchar" MaxLength="50" />
    <Property Name="PRDTDESC" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="CSEALNO" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="ASEALNO" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="SLTID" Type="int" Nullable="false" />
    <Property Name="SLTDESC" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="EOPTID" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'SCFS_ERP.dbo.VW_VEHICLETICKET_EXPORT_CONTAINER_CTRL_ASSGN_DIRECT' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="VW_VEHICLETICKET_EXPORT_CONTAINER_CTRL_ASSGN_DIRECT">
    <Key>
      <PropertyRef Name="STFDID" />
      <PropertyRef Name="STFMDNO" />
      <PropertyRef Name="STFMDATE" />
      <PropertyRef Name="EXPRTNAME" />
      <PropertyRef Name="GIDID" />
      <PropertyRef Name="GIDATE" />
      <PropertyRef Name="PRDTDESC" />
      <PropertyRef Name="SBILLNO" />
      <PropertyRef Name="SBILLDATE" />
      <PropertyRef Name="SBMDNO" />
      <PropertyRef Name="SBMDATE" />
      <PropertyRef Name="SDPTID" />
      <PropertyRef Name="ASLDID" />
      <PropertyRef Name="CSEALNO" />
      <PropertyRef Name="ASEALNO" />
    </Key>
    <Property Name="STFDID" Type="int" Nullable="false" />
    <Property Name="STFMDNO" Type="varchar" MaxLength="3" Nullable="false" />
    <Property Name="STFMDATE" Type="datetime" Nullable="false" />
    <Property Name="CHANAME" Type="varchar" MaxLength="100" />
    <Property Name="EXPRTNAME" Type="varchar" MaxLength="3" Nullable="false" />
    <Property Name="GIDID" Type="int" Nullable="false" />
    <Property Name="GIDATE" Type="datetime" Nullable="false" />
    <Property Name="CONTNRSDESC" Type="varchar" MaxLength="50" />
    <Property Name="PRDTDESC" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="SBILLNO" Type="varchar" MaxLength="3" Nullable="false" />
    <Property Name="SBILLDATE" Type="varchar" MaxLength="3" Nullable="false" />
    <Property Name="SBMDNO" Type="varchar" MaxLength="3" Nullable="false" />
    <Property Name="SBMDATE" Type="varchar" MaxLength="3" Nullable="false" />
    <Property Name="SDPTID" Type="int" Nullable="false" />
    <Property Name="GPSTYPE" Type="int" />
    <Property Name="ASLDID" Type="int" Nullable="false" />
    <Property Name="CSEALNO" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="ASEALNO" Type="varchar" MaxLength="15" Nullable="false" />
  </EntityType>
  <Function Name="pr_ESeal_Invoice_Grid_Assgn" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CHAID" Type="int" Mode="In" />
    <Parameter Name="fromdate" Type="smalldatetime" Mode="In" />
    <Parameter Name="todate" Type="smalldatetime" Mode="In" />
    <Parameter Name="PTRANMID" Type="int" Mode="In" />
    <Parameter Name="CATEAID" Type="int" Mode="In" />
  </Function>
  <Function Name="pr_Export_Invoice_Seal_No_Assgn" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="PCHAId" Type="int" Mode="In" />
  </Function>
  <Function Name="pr_Export_Invoice_Stuff_Flx_Assgn" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="PSTFMID" Type="int" Mode="In" />
    <Parameter Name="PEDATE" Type="smalldatetime" Mode="In" />
    <Parameter Name="PTRANMID" Type="int" Mode="In" />
  </Function>
  <Function Name="pr_Export_Invoice_Stuff_No_Assgn" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="PCHAId" Type="int" Mode="In" />
    <Parameter Name="PSTFTID" Type="int" Mode="In" />
  </Function>
  <Function Name="PR_EXPORT_LOADVEHICLEGATEOUT_DETAILS" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="PFDT" Type="datetime" Mode="In" />
    <Parameter Name="PTDT" Type="datetime" Mode="In" />
    <Parameter Name="PSDPTID" Type="int" Mode="In" />
  </Function>
  <Function Name="pr_Export_Manual_Invoice_Ctrl_Flx_Assgn" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="PTRANMID" Type="int" Mode="In" />
  </Function>
  <Function Name="PR_EXPORT_SHIPPINGBILLCOUNT_DETAILS" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="PFDT" Type="datetime" Mode="In" />
    <Parameter Name="PTDT" Type="datetime" Mode="In" />
  </Function>
  <Function Name="pr_Export_ShutOut_COrder_No_Assgn" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="PCHAId" Type="int" Mode="In" />
    <Parameter Name="PKUSRID" Type="varchar" Mode="In" />
  </Function>
  <Function Name="pr_Export_Stuffing_COrder_No_Assgn" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="PCHAId" Type="int" Mode="In" />
    <Parameter Name="PKUSRID" Type="varchar" Mode="In" />
  </Function>
  <Function Name="pr_Fetch_Orginal_Shipping_Bill_Detail" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ESBMID" Type="int" Mode="In" />
  </Function>
  <Function Name="pr_GET_ESEAL_GATEINDETAIL_FVT" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="GIDID" Type="int" Mode="In" />
  </Function>
  <Function Name="pr_Get_Shutout_By" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="pr_Invoice_Print_Customer_Detail_Assgn" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="PTranMID" Type="int" Mode="In" />
  </Function>
  <Function Name="pr_Search_Advance" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="FilterTerm" Type="nvarchar" Mode="In" />
    <Parameter Name="SortIndex" Type="int" Mode="In" />
    <Parameter Name="SortDirection" Type="char" Mode="In" />
    <Parameter Name="StartRowNum" Type="int" Mode="In" />
    <Parameter Name="EndRowNum" Type="int" Mode="In" />
    <Parameter Name="TotalRowsCount" Type="int" Mode="InOut" />
    <Parameter Name="FilteredRowsCount" Type="int" Mode="InOut" />
    <Parameter Name="PCompyId" Type="int" Mode="In" />
    <Parameter Name="PSDPTID" Type="int" Mode="In" />
    <Parameter Name="PREGSTRID" Type="int" Mode="In" />
    <Parameter Name="PSDate" Type="smalldatetime" Mode="In" />
    <Parameter Name="PEDate" Type="smalldatetime" Mode="In" />
  </Function>
  <Function Name="pr_Search_ESeal_GateIn" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="FilterTerm" Type="nvarchar" Mode="In" />
    <Parameter Name="SortIndex" Type="int" Mode="In" />
    <Parameter Name="SortDirection" Type="char" Mode="In" />
    <Parameter Name="StartRowNum" Type="int" Mode="In" />
    <Parameter Name="EndRowNum" Type="int" Mode="In" />
    <Parameter Name="TotalRowsCount" Type="int" Mode="InOut" />
    <Parameter Name="FilteredRowsCount" Type="int" Mode="InOut" />
    <Parameter Name="PSDate" Type="smalldatetime" Mode="In" />
    <Parameter Name="PEDate" Type="smalldatetime" Mode="In" />
    <Parameter Name="PCOMPYID" Type="int" Mode="In" />
  </Function>
  <Function Name="pr_Search_ESeal_GateOut" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="FilterTerm" Type="nvarchar" Mode="In" />
    <Parameter Name="SortIndex" Type="int" Mode="In" />
    <Parameter Name="SortDirection" Type="char" Mode="In" />
    <Parameter Name="StartRowNum" Type="int" Mode="In" />
    <Parameter Name="EndRowNum" Type="int" Mode="In" />
    <Parameter Name="TotalRowsCount" Type="int" Mode="InOut" />
    <Parameter Name="FilteredRowsCount" Type="int" Mode="InOut" />
    <Parameter Name="PSDATE" Type="smalldatetime" Mode="In" />
    <Parameter Name="PEDATE" Type="smalldatetime" Mode="In" />
    <Parameter Name="PCOMPYID" Type="int" Mode="In" />
  </Function>
  <Function Name="pr_Search_ESeal_Invoice" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="FilterTerm" Type="nvarchar" Mode="In" />
    <Parameter Name="SortIndex" Type="int" Mode="In" />
    <Parameter Name="SortDirection" Type="char" Mode="In" />
    <Parameter Name="StartRowNum" Type="int" Mode="In" />
    <Parameter Name="EndRowNum" Type="int" Mode="In" />
    <Parameter Name="TotalRowsCount" Type="int" Mode="InOut" />
    <Parameter Name="FilteredRowsCount" Type="int" Mode="InOut" />
    <Parameter Name="PCompyId" Type="int" Mode="In" />
    <Parameter Name="PREGSTRID" Type="int" Mode="In" />
    <Parameter Name="PSDate" Type="smalldatetime" Mode="In" />
    <Parameter Name="PEDate" Type="smalldatetime" Mode="In" />
  </Function>
  <Function Name="pr_Search_ESeal_VehicleTicket" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="FilterTerm" Type="nvarchar" Mode="In" />
    <Parameter Name="SortIndex" Type="int" Mode="In" />
    <Parameter Name="SortDirection" Type="char" Mode="In" />
    <Parameter Name="StartRowNum" Type="int" Mode="In" />
    <Parameter Name="EndRowNum" Type="int" Mode="In" />
    <Parameter Name="TotalRowsCount" Type="int" Mode="InOut" />
    <Parameter Name="FilteredRowsCount" Type="int" Mode="InOut" />
    <Parameter Name="PCompyId" Type="int" Mode="In" />
    <Parameter Name="PSDate" Type="smalldatetime" Mode="In" />
    <Parameter Name="PEDate" Type="smalldatetime" Mode="In" />
  </Function>
  <Function Name="pr_Search_Export_ContainerStatusMaster" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="FilterTerm" Type="nvarchar" Mode="In" />
    <Parameter Name="SortIndex" Type="int" Mode="In" />
    <Parameter Name="SortDirection" Type="char" Mode="In" />
    <Parameter Name="StartRowNum" Type="int" Mode="In" />
    <Parameter Name="EndRowNum" Type="int" Mode="In" />
    <Parameter Name="TotalRowsCount" Type="int" Mode="InOut" />
    <Parameter Name="FilteredRowsCount" Type="int" Mode="InOut" />
  </Function>
  <Function Name="pr_Search_Export_ContainerTypeMaster" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="FilterTerm" Type="nvarchar" Mode="In" />
    <Parameter Name="SortIndex" Type="int" Mode="In" />
    <Parameter Name="SortDirection" Type="char" Mode="In" />
    <Parameter Name="StartRowNum" Type="int" Mode="In" />
    <Parameter Name="EndRowNum" Type="int" Mode="In" />
    <Parameter Name="TotalRowsCount" Type="int" Mode="InOut" />
    <Parameter Name="FilteredRowsCount" Type="int" Mode="InOut" />
  </Function>
  <Function Name="pr_Search_Export_Corderdetails" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ESBMID" Type="int" Mode="In" />
    <Parameter Name="GIDID" Type="int" Mode="In" />
  </Function>
  <Function Name="pr_Search_Export_Endorsement_Charge_Master" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="FilterTerm" Type="nvarchar" Mode="In" />
    <Parameter Name="SortIndex" Type="int" Mode="In" />
    <Parameter Name="SortDirection" Type="char" Mode="In" />
    <Parameter Name="StartRowNum" Type="int" Mode="In" />
    <Parameter Name="EndRowNum" Type="int" Mode="In" />
    <Parameter Name="TotalRowsCount" Type="int" Mode="InOut" />
    <Parameter Name="FilteredRowsCount" Type="int" Mode="InOut" />
  </Function>
  <Function Name="pr_Search_Export_Endorsement_ChargeType_Master" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="FilterTerm" Type="nvarchar" Mode="In" />
    <Parameter Name="SortIndex" Type="int" Mode="In" />
    <Parameter Name="SortDirection" Type="char" Mode="In" />
    <Parameter Name="StartRowNum" Type="int" Mode="In" />
    <Parameter Name="EndRowNum" Type="int" Mode="In" />
    <Parameter Name="TotalRowsCount" Type="int" Mode="InOut" />
    <Parameter Name="FilteredRowsCount" Type="int" Mode="InOut" />
  </Function>
  <Function Name="pr_Search_Export_Endorsement_Rate_Master" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="FilterTerm" Type="nvarchar" Mode="In" />
    <Parameter Name="SortIndex" Type="int" Mode="In" />
    <Parameter Name="SortDirection" Type="char" Mode="In" />
    <Parameter Name="StartRowNum" Type="int" Mode="In" />
    <Parameter Name="EndRowNum" Type="int" Mode="In" />
    <Parameter Name="TotalRowsCount" Type="int" Mode="InOut" />
    <Parameter Name="FilteredRowsCount" Type="int" Mode="InOut" />
  </Function>
  <Function Name="pr_Search_Export_GateIn" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="FilterTerm" Type="nvarchar" Mode="In" />
    <Parameter Name="SortIndex" Type="int" Mode="In" />
    <Parameter Name="SortDirection" Type="char" Mode="In" />
    <Parameter Name="StartRowNum" Type="int" Mode="In" />
    <Parameter Name="EndRowNum" Type="int" Mode="In" />
    <Parameter Name="TotalRowsCount" Type="int" Mode="InOut" />
    <Parameter Name="FilteredRowsCount" Type="int" Mode="InOut" />
    <Parameter Name="PSDate" Type="smalldatetime" Mode="In" />
    <Parameter Name="PEDate" Type="smalldatetime" Mode="In" />
    <Parameter Name="PCOMPYID" Type="int" Mode="In" />
    <Parameter Name="PGPWTYPE" Type="int" Mode="In" />
    <Parameter Name="PGPSTYPE" Type="int" Mode="In" />
  </Function>
  <Function Name="pr_Search_Export_GateOut" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="FilterTerm" Type="nvarchar" Mode="In" />
    <Parameter Name="SortIndex" Type="int" Mode="In" />
    <Parameter Name="SortDirection" Type="char" Mode="In" />
    <Parameter Name="StartRowNum" Type="int" Mode="In" />
    <Parameter Name="EndRowNum" Type="int" Mode="In" />
    <Parameter Name="TotalRowsCount" Type="int" Mode="InOut" />
    <Parameter Name="FilteredRowsCount" Type="int" Mode="InOut" />
    <Parameter Name="PSDATE" Type="smalldatetime" Mode="In" />
    <Parameter Name="PEDATE" Type="smalldatetime" Mode="In" />
    <Parameter Name="PCOMPYID" Type="int" Mode="In" />
  </Function>
  <Function Name="pr_Search_Export_LoadSlip_Master" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="FilterTerm" Type="nvarchar" Mode="In" />
    <Parameter Name="SortIndex" Type="int" Mode="In" />
    <Parameter Name="SortDirection" Type="char" Mode="In" />
    <Parameter Name="StartRowNum" Type="int" Mode="In" />
    <Parameter Name="EndRowNum" Type="int" Mode="In" />
    <Parameter Name="TotalRowsCount" Type="int" Mode="InOut" />
    <Parameter Name="FilteredRowsCount" Type="int" Mode="InOut" />
    <Parameter Name="PCompyId" Type="int" Mode="In" />
    <Parameter Name="PSDate" Type="smalldatetime" Mode="In" />
    <Parameter Name="PEDate" Type="smalldatetime" Mode="In" />
  </Function>
  <Function Name="pr_Search_Export_Operation_TypeMaster" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="FilterTerm" Type="nvarchar" Mode="In" />
    <Parameter Name="SortIndex" Type="int" Mode="In" />
    <Parameter Name="SortDirection" Type="char" Mode="In" />
    <Parameter Name="StartRowNum" Type="int" Mode="In" />
    <Parameter Name="EndRowNum" Type="int" Mode="In" />
    <Parameter Name="TotalRowsCount" Type="int" Mode="InOut" />
    <Parameter Name="FilteredRowsCount" Type="int" Mode="InOut" />
  </Function>
  <Function Name="pr_Search_Export_Seal_Billing" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="FilterTerm" Type="nvarchar" Mode="In" />
    <Parameter Name="SortIndex" Type="int" Mode="In" />
    <Parameter Name="SortDirection" Type="char" Mode="In" />
    <Parameter Name="StartRowNum" Type="int" Mode="In" />
    <Parameter Name="EndRowNum" Type="int" Mode="In" />
    <Parameter Name="TotalRowsCount" Type="int" Mode="InOut" />
    <Parameter Name="FilteredRowsCount" Type="int" Mode="InOut" />
    <Parameter Name="PCompyId" Type="int" Mode="In" />
    <Parameter Name="PTRANBTYPE" Type="int" Mode="In" />
    <Parameter Name="PREGSTRID" Type="int" Mode="In" />
    <Parameter Name="PSDate" Type="smalldatetime" Mode="In" />
    <Parameter Name="PEDate" Type="smalldatetime" Mode="In" />
  </Function>
  <Function Name="pr_Search_Export_Shipping_Admission" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="FilterTerm" Type="nvarchar" Mode="In" />
    <Parameter Name="SortIndex" Type="int" Mode="In" />
    <Parameter Name="SortDirection" Type="char" Mode="In" />
    <Parameter Name="StartRowNum" Type="int" Mode="In" />
    <Parameter Name="EndRowNum" Type="int" Mode="In" />
    <Parameter Name="TotalRowsCount" Type="int" Mode="InOut" />
    <Parameter Name="FilteredRowsCount" Type="int" Mode="InOut" />
  </Function>
  <Function Name="pr_Search_Export_ShippingBillMasterDetails" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="FilterTerm" Type="nvarchar" Mode="In" />
    <Parameter Name="SortIndex" Type="int" Mode="In" />
    <Parameter Name="SortDirection" Type="char" Mode="In" />
    <Parameter Name="StartRowNum" Type="int" Mode="In" />
    <Parameter Name="EndRowNum" Type="int" Mode="In" />
    <Parameter Name="TotalRowsCount" Type="int" Mode="InOut" />
    <Parameter Name="FilteredRowsCount" Type="int" Mode="InOut" />
    <Parameter Name="PSDate" Type="smalldatetime" Mode="In" />
    <Parameter Name="PEDate" Type="smalldatetime" Mode="In" />
    <Parameter Name="PCOMPYID" Type="int" Mode="In" />
  </Function>
  <Function Name="pr_Search_Export_ShutOut_Cargo_Master" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="FilterTerm" Type="nvarchar" Mode="In" />
    <Parameter Name="SortIndex" Type="int" Mode="In" />
    <Parameter Name="SortDirection" Type="char" Mode="In" />
    <Parameter Name="StartRowNum" Type="int" Mode="In" />
    <Parameter Name="EndRowNum" Type="int" Mode="In" />
    <Parameter Name="TotalRowsCount" Type="int" Mode="InOut" />
    <Parameter Name="FilteredRowsCount" Type="int" Mode="InOut" />
    <Parameter Name="PCompyId" Type="int" Mode="In" />
    <Parameter Name="PSTFTId" Type="int" Mode="In" />
    <Parameter Name="PSDate" Type="smalldatetime" Mode="In" />
    <Parameter Name="PEDate" Type="smalldatetime" Mode="In" />
  </Function>
  <Function Name="pr_Search_Export_SlabMaster" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="FilterTerm" Type="nvarchar" Mode="In" />
    <Parameter Name="SortIndex" Type="int" Mode="In" />
    <Parameter Name="SortDirection" Type="char" Mode="In" />
    <Parameter Name="StartRowNum" Type="int" Mode="In" />
    <Parameter Name="EndRowNum" Type="int" Mode="In" />
    <Parameter Name="TotalRowsCount" Type="int" Mode="InOut" />
    <Parameter Name="FilteredRowsCount" Type="int" Mode="InOut" />
    <Parameter Name="PTARIFFMID" Type="int" Mode="In" />
    <Parameter Name="PCHRGETYPE" Type="int" Mode="In" />
    <Parameter Name="PSLABTID" Type="int" Mode="In" />
  </Function>
  <Function Name="pr_Search_Export_SlabMaster_CHAWise" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="FilterTerm" Type="nvarchar" Mode="In" />
    <Parameter Name="SortIndex" Type="int" Mode="In" />
    <Parameter Name="SortDirection" Type="char" Mode="In" />
    <Parameter Name="StartRowNum" Type="int" Mode="In" />
    <Parameter Name="EndRowNum" Type="int" Mode="In" />
    <Parameter Name="TotalRowsCount" Type="int" Mode="InOut" />
    <Parameter Name="FilteredRowsCount" Type="int" Mode="InOut" />
    <Parameter Name="PTARIFFMID" Type="int" Mode="In" />
    <Parameter Name="PCHRGETYPE" Type="int" Mode="In" />
    <Parameter Name="PSLABTID" Type="int" Mode="In" />
    <Parameter Name="PCHAID" Type="int" Mode="In" />
  </Function>
  <Function Name="pr_Search_Export_SlabTypeMaster" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="FilterTerm" Type="nvarchar" Mode="In" />
    <Parameter Name="SortIndex" Type="int" Mode="In" />
    <Parameter Name="SortDirection" Type="char" Mode="In" />
    <Parameter Name="StartRowNum" Type="int" Mode="In" />
    <Parameter Name="EndRowNum" Type="int" Mode="In" />
    <Parameter Name="TotalRowsCount" Type="int" Mode="InOut" />
    <Parameter Name="FilteredRowsCount" Type="int" Mode="InOut" />
  </Function>
  <Function Name="pr_Search_Export_Stuff_Billing" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="FilterTerm" Type="nvarchar" Mode="In" />
    <Parameter Name="SortIndex" Type="int" Mode="In" />
    <Parameter Name="SortDirection" Type="char" Mode="In" />
    <Parameter Name="StartRowNum" Type="int" Mode="In" />
    <Parameter Name="EndRowNum" Type="int" Mode="In" />
    <Parameter Name="TotalRowsCount" Type="int" Mode="InOut" />
    <Parameter Name="FilteredRowsCount" Type="int" Mode="InOut" />
    <Parameter Name="PCompyId" Type="int" Mode="In" />
    <Parameter Name="PTRANBTYPE" Type="int" Mode="In" />
    <Parameter Name="PREGSTRID" Type="int" Mode="In" />
    <Parameter Name="PSDate" Type="smalldatetime" Mode="In" />
    <Parameter Name="PEDate" Type="smalldatetime" Mode="In" />
  </Function>
  <Function Name="pr_Search_Export_Stuffing_Master" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="FilterTerm" Type="nvarchar" Mode="In" />
    <Parameter Name="SortIndex" Type="int" Mode="In" />
    <Parameter Name="SortDirection" Type="char" Mode="In" />
    <Parameter Name="StartRowNum" Type="int" Mode="In" />
    <Parameter Name="EndRowNum" Type="int" Mode="In" />
    <Parameter Name="TotalRowsCount" Type="int" Mode="InOut" />
    <Parameter Name="FilteredRowsCount" Type="int" Mode="InOut" />
    <Parameter Name="PCompyId" Type="int" Mode="In" />
    <Parameter Name="PSTFTId" Type="int" Mode="In" />
    <Parameter Name="PSDate" Type="smalldatetime" Mode="In" />
    <Parameter Name="PEDate" Type="smalldatetime" Mode="In" />
  </Function>
  <Function Name="pr_Search_Export_TariffGroupMaster" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="FilterTerm" Type="nvarchar" Mode="In" />
    <Parameter Name="SortIndex" Type="int" Mode="In" />
    <Parameter Name="SortDirection" Type="char" Mode="In" />
    <Parameter Name="StartRowNum" Type="int" Mode="In" />
    <Parameter Name="EndRowNum" Type="int" Mode="In" />
    <Parameter Name="TotalRowsCount" Type="int" Mode="InOut" />
    <Parameter Name="FilteredRowsCount" Type="int" Mode="InOut" />
  </Function>
  <Function Name="pr_Search_Export_TariffMaster" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="FilterTerm" Type="nvarchar" Mode="In" />
    <Parameter Name="SortIndex" Type="int" Mode="In" />
    <Parameter Name="SortDirection" Type="char" Mode="In" />
    <Parameter Name="StartRowNum" Type="int" Mode="In" />
    <Parameter Name="EndRowNum" Type="int" Mode="In" />
    <Parameter Name="TotalRowsCount" Type="int" Mode="InOut" />
    <Parameter Name="FilteredRowsCount" Type="int" Mode="InOut" />
  </Function>
  <Function Name="pr_Search_Export_TariffTypeMaster" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="FilterTerm" Type="nvarchar" Mode="In" />
    <Parameter Name="SortIndex" Type="int" Mode="In" />
    <Parameter Name="SortDirection" Type="char" Mode="In" />
    <Parameter Name="StartRowNum" Type="int" Mode="In" />
    <Parameter Name="EndRowNum" Type="int" Mode="In" />
    <Parameter Name="TotalRowsCount" Type="int" Mode="InOut" />
    <Parameter Name="FilteredRowsCount" Type="int" Mode="InOut" />
  </Function>
  <Function Name="pr_Search_Export_Vehicle_Ticket_Master" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="FilterTerm" Type="nvarchar" Mode="In" />
    <Parameter Name="SortIndex" Type="int" Mode="In" />
    <Parameter Name="SortDirection" Type="char" Mode="In" />
    <Parameter Name="StartRowNum" Type="int" Mode="In" />
    <Parameter Name="EndRowNum" Type="int" Mode="In" />
    <Parameter Name="TotalRowsCount" Type="int" Mode="InOut" />
    <Parameter Name="FilteredRowsCount" Type="int" Mode="InOut" />
    <Parameter Name="PCompyId" Type="int" Mode="In" />
    <Parameter Name="PSDate" Type="smalldatetime" Mode="In" />
    <Parameter Name="PEDate" Type="smalldatetime" Mode="In" />
    <Parameter Name="PVTCTYPE" Type="int" Mode="In" />
  </Function>
  <Function Name="pr_Search_Export_Vessel" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="FilterTerm" Type="nvarchar" Mode="In" />
    <Parameter Name="SortIndex" Type="int" Mode="In" />
    <Parameter Name="SortDirection" Type="char" Mode="In" />
    <Parameter Name="StartRowNum" Type="int" Mode="In" />
    <Parameter Name="EndRowNum" Type="int" Mode="In" />
    <Parameter Name="TotalRowsCount" Type="int" Mode="InOut" />
    <Parameter Name="FilteredRowsCount" Type="int" Mode="InOut" />
  </Function>
  <Function Name="pr_Search_Export_XML_File_List" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="FilterTerm" Type="nvarchar" Mode="In" />
    <Parameter Name="SortIndex" Type="int" Mode="In" />
    <Parameter Name="SortDirection" Type="char" Mode="In" />
    <Parameter Name="StartRowNum" Type="int" Mode="In" />
    <Parameter Name="EndRowNum" Type="int" Mode="In" />
    <Parameter Name="TotalRowsCount" Type="int" Mode="InOut" />
    <Parameter Name="FilteredRowsCount" Type="int" Mode="InOut" />
    <Parameter Name="PXMLType" Type="int" Mode="In" />
  </Function>
  <Function Name="pr_Search_Export_Yard" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="FilterTerm" Type="nvarchar" Mode="In" />
    <Parameter Name="SortIndex" Type="int" Mode="In" />
    <Parameter Name="SortDirection" Type="char" Mode="In" />
    <Parameter Name="StartRowNum" Type="int" Mode="In" />
    <Parameter Name="EndRowNum" Type="int" Mode="In" />
    <Parameter Name="TotalRowsCount" Type="int" Mode="InOut" />
    <Parameter Name="FilteredRowsCount" Type="int" Mode="InOut" />
  </Function>
  <Function Name="pr_Search_ExportManualBill" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="FilterTerm" Type="nvarchar" Mode="In" />
    <Parameter Name="SortIndex" Type="int" Mode="In" />
    <Parameter Name="SortDirection" Type="char" Mode="In" />
    <Parameter Name="StartRowNum" Type="int" Mode="In" />
    <Parameter Name="EndRowNum" Type="int" Mode="In" />
    <Parameter Name="TotalRowsCount" Type="int" Mode="InOut" />
    <Parameter Name="FilteredRowsCount" Type="int" Mode="InOut" />
    <Parameter Name="PCompyId" Type="int" Mode="In" />
    <Parameter Name="PREGSTRID" Type="int" Mode="In" />
    <Parameter Name="PTRANBTYPE" Type="int" Mode="In" />
    <Parameter Name="PSDate" Type="smalldatetime" Mode="In" />
    <Parameter Name="PEDate" Type="smalldatetime" Mode="In" />
  </Function>
  <Function Name="pr_Search_ExportShippingAdmission_Multiple" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="PSDate" Type="smalldatetime" Mode="In" />
    <Parameter Name="PEDate" Type="smalldatetime" Mode="In" />
    <Parameter Name="PCompyId" Type="int" Mode="In" />
    <Parameter Name="PCHAID" Type="int" Mode="In" />
    <Parameter Name="PEXPRTID" Type="int" Mode="In" />
  </Function>
  <Function Name="pr_Search_SCMTR_Stuffed_List" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="FilterTerm" Type="nvarchar" Mode="In" />
    <Parameter Name="SortIndex" Type="int" Mode="In" />
    <Parameter Name="SortDirection" Type="char" Mode="In" />
    <Parameter Name="StartRowNum" Type="int" Mode="In" />
    <Parameter Name="EndRowNum" Type="int" Mode="In" />
    <Parameter Name="TotalRowsCount" Type="int" Mode="InOut" />
    <Parameter Name="FilteredRowsCount" Type="int" Mode="InOut" />
    <Parameter Name="PSDate" Type="smalldatetime" Mode="In" />
    <Parameter Name="PEDate" Type="smalldatetime" Mode="In" />
  </Function>
  <Function Name="pr_Search_Shutout_VT" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="FilterTerm" Type="nvarchar" Mode="In" />
    <Parameter Name="SortIndex" Type="int" Mode="In" />
    <Parameter Name="SortDirection" Type="char" Mode="In" />
    <Parameter Name="StartRowNum" Type="int" Mode="In" />
    <Parameter Name="EndRowNum" Type="int" Mode="In" />
    <Parameter Name="TotalRowsCount" Type="int" Mode="InOut" />
    <Parameter Name="FilteredRowsCount" Type="int" Mode="InOut" />
    <Parameter Name="PCompyId" Type="int" Mode="In" />
    <Parameter Name="PSDate" Type="smalldatetime" Mode="In" />
    <Parameter Name="PEDate" Type="smalldatetime" Mode="In" />
    <Parameter Name="PVTCTYPE" Type="int" Mode="In" />
  </Function>
  <Function Name="pr_SearchExportCartingOrder" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="FilterTerm" Type="nvarchar" Mode="In" />
    <Parameter Name="SortIndex" Type="int" Mode="In" />
    <Parameter Name="SortDirection" Type="char" Mode="In" />
    <Parameter Name="StartRowNum" Type="int" Mode="In" />
    <Parameter Name="EndRowNum" Type="int" Mode="In" />
    <Parameter Name="TotalRowsCount" Type="int" Mode="InOut" />
    <Parameter Name="FilteredRowsCount" Type="int" Mode="InOut" />
    <Parameter Name="PSDate" Type="smalldatetime" Mode="In" />
    <Parameter Name="PEDate" Type="smalldatetime" Mode="In" />
    <Parameter Name="PCOMPYID" Type="int" Mode="In" />
  </Function>
  <Function Name="pr_SearchExportTruckOut" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="FilterTerm" Type="nvarchar" Mode="In" />
    <Parameter Name="SortIndex" Type="int" Mode="In" />
    <Parameter Name="SortDirection" Type="char" Mode="In" />
    <Parameter Name="StartRowNum" Type="int" Mode="In" />
    <Parameter Name="EndRowNum" Type="int" Mode="In" />
    <Parameter Name="TotalRowsCount" Type="int" Mode="InOut" />
    <Parameter Name="FilteredRowsCount" Type="int" Mode="InOut" />
    <Parameter Name="PSDATE" Type="smalldatetime" Mode="In" />
    <Parameter Name="PEDATE" Type="smalldatetime" Mode="In" />
    <Parameter Name="PCOMPYID" Type="int" Mode="In" />
  </Function>
  <Function Name="PR_SHUTOUT_CARGO_FLX_ASSGN" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="PSTFMID" Type="int" Mode="In" />
  </Function>
  <Function Name="PR_STUFFINGDETAIL_FLX_ASSGN" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="PSTFMID" Type="int" Mode="In" />
  </Function>
  <Function Name="PROC_EXPORT_INVOICE_SBILL_CONTAINER_NO_GRID_ASSGN" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="PCHAID" Type="int" Mode="In" />
  </Function>
  <Function Name="SP_STUFFING_CONTAINER_NO_CBX_ASSGN" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="PCHAID" Type="int" Mode="In" />
    <Parameter Name="PSTFMID" Type="int" Mode="In" />
  </Function>
  <Function Name="SP_STUFFING_SEAL_CONTAINER_NO_CBX_ASSGN" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="PCHAID" Type="int" Mode="In" />
    <Parameter Name="PSTFMID" Type="int" Mode="In" />
  </Function>
  <Function Name="SP_STUFFINGDETAIL_FLX_ASSGN" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="PSTFMID" Type="int" Mode="In" />
  </Function>
  <Function Name="z_pr_New_Export_Covid_Slab_Assgn" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="PKUSRID" Type="varchar" Mode="In" />
    <Parameter Name="PSDATE" Type="smalldatetime" Mode="In" />
    <Parameter Name="PEDATE" Type="smalldatetime" Mode="In" />
    <Parameter Name="PTARIFFMID" Type="int" Mode="In" />
    <Parameter Name="PSTMRID" Type="int" Mode="In" />
    <Parameter Name="PCHRGETYPE" Type="int" Mode="In" />
    <Parameter Name="PSLABTID" Type="int" Mode="In" />
    <Parameter Name="PSLABMIN" Type="int" Mode="In" />
    <Parameter Name="PCONTNRSID" Type="int" Mode="In" />
    <Parameter Name="PSLABHTYPE" Type="int" Mode="In" />
    <Parameter Name="PCHRGDATE" Type="smalldatetime" Mode="In" />
    <Parameter Name="PCDate1" Type="smalldatetime" Mode="In" />
    <Parameter Name="PCDate2" Type="smalldatetime" Mode="In" />
  </Function>
  <Function Name="z_pr_XML_Export_Stuffed_Detail_Assgn" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="PSTFDID" Type="int" Mode="In" />
  </Function>
  <Function Name="z_pr_XML_Stuffed_SBill_No_Detail_Assgn" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="PSTFDID" Type="int" Mode="In" />
  </Function>
  <EntityContainer Name="CFSExport_ModelStoreContainer">
    <EntitySet Name="VW_ESEAL_GATEOUT_CONTAINER_CBX_CHNG_ASSGN" EntityType="Self.VW_ESEAL_GATEOUT_CONTAINER_CBX_CHNG_ASSGN" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [VW_ESEAL_GATEOUT_CONTAINER_CBX_CHNG_ASSGN].[GIDID] AS [GIDID], 
    [VW_ESEAL_GATEOUT_CONTAINER_CBX_CHNG_ASSGN].[CONTNRNO] AS [CONTNRNO], 
    [VW_ESEAL_GATEOUT_CONTAINER_CBX_CHNG_ASSGN].[CONTNRSDESC] AS [CONTNRSDESC], 
    [VW_ESEAL_GATEOUT_CONTAINER_CBX_CHNG_ASSGN].[VTNO] AS [VTNO], 
    [VW_ESEAL_GATEOUT_CONTAINER_CBX_CHNG_ASSGN].[VTDNO] AS [VTDNO], 
    [VW_ESEAL_GATEOUT_CONTAINER_CBX_CHNG_ASSGN].[CHAID] AS [CHAID], 
    [VW_ESEAL_GATEOUT_CONTAINER_CBX_CHNG_ASSGN].[CHANAME] AS [CHANAME], 
    [VW_ESEAL_GATEOUT_CONTAINER_CBX_CHNG_ASSGN].[DRVNAME] AS [DRVNAME], 
    [VW_ESEAL_GATEOUT_CONTAINER_CBX_CHNG_ASSGN].[STMRID] AS [STMRID], 
    [VW_ESEAL_GATEOUT_CONTAINER_CBX_CHNG_ASSGN].[STMRNAME] AS [STMRNAME], 
    [VW_ESEAL_GATEOUT_CONTAINER_CBX_CHNG_ASSGN].[EXPRTRID] AS [EXPRTRID], 
    [VW_ESEAL_GATEOUT_CONTAINER_CBX_CHNG_ASSGN].[EXPRTRNAME] AS [EXPRTRNAME], 
    [VW_ESEAL_GATEOUT_CONTAINER_CBX_CHNG_ASSGN].[CSEALNO] AS [CSEALNO], 
    [VW_ESEAL_GATEOUT_CONTAINER_CBX_CHNG_ASSGN].[VTSSEALNO] AS [VTSSEALNO], 
    [VW_ESEAL_GATEOUT_CONTAINER_CBX_CHNG_ASSGN].[VTTYPE] AS [VTTYPE], 
    [VW_ESEAL_GATEOUT_CONTAINER_CBX_CHNG_ASSGN].[Port] AS [Port], 
    [VW_ESEAL_GATEOUT_CONTAINER_CBX_CHNG_ASSGN].[GIDATE] AS [GIDATE], 
    [VW_ESEAL_GATEOUT_CONTAINER_CBX_CHNG_ASSGN].[DRVMBLNO] AS [DRVMBLNO], 
    [VW_ESEAL_GATEOUT_CONTAINER_CBX_CHNG_ASSGN].[DRVLCNO] AS [DRVLCNO], 
    [VW_ESEAL_GATEOUT_CONTAINER_CBX_CHNG_ASSGN].[GOTRNSPRTNAME] AS [GOTRNSPRTNAME], 
    [VW_ESEAL_GATEOUT_CONTAINER_CBX_CHNG_ASSGN].[VHLNO] AS [VHLNO]
    FROM [dbo].[VW_ESEAL_GATEOUT_CONTAINER_CBX_CHNG_ASSGN] AS [VW_ESEAL_GATEOUT_CONTAINER_CBX_CHNG_ASSGN]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="VW_ESEAL_GATEOUT_MOD_ASSGN" EntityType="Self.VW_ESEAL_GATEOUT_MOD_ASSGN" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [VW_ESEAL_GATEOUT_MOD_ASSGN].[GODID] AS [GODID], 
    [VW_ESEAL_GATEOUT_MOD_ASSGN].[COMPYID] AS [COMPYID], 
    [VW_ESEAL_GATEOUT_MOD_ASSGN].[SDPTID] AS [SDPTID], 
    [VW_ESEAL_GATEOUT_MOD_ASSGN].[REGSTRID] AS [REGSTRID], 
    [VW_ESEAL_GATEOUT_MOD_ASSGN].[GODATE] AS [GODATE], 
    [VW_ESEAL_GATEOUT_MOD_ASSGN].[GOTIME] AS [GOTIME], 
    [VW_ESEAL_GATEOUT_MOD_ASSGN].[GONO] AS [GONO], 
    [VW_ESEAL_GATEOUT_MOD_ASSGN].[GODNO] AS [GODNO], 
    [VW_ESEAL_GATEOUT_MOD_ASSGN].[GIDID] AS [GIDID], 
    [VW_ESEAL_GATEOUT_MOD_ASSGN].[TRANDID] AS [TRANDID], 
    [VW_ESEAL_GATEOUT_MOD_ASSGN].[VHLNO] AS [VHLNO], 
    [VW_ESEAL_GATEOUT_MOD_ASSGN].[DRVNAME] AS [DRVNAME], 
    [VW_ESEAL_GATEOUT_MOD_ASSGN].[CHASNAME] AS [CHASNAME], 
    [VW_ESEAL_GATEOUT_MOD_ASSGN].[GOBTYPE] AS [GOBTYPE], 
    [VW_ESEAL_GATEOUT_MOD_ASSGN].[CHAID] AS [CHAID], 
    [VW_ESEAL_GATEOUT_MOD_ASSGN].[LSEALNO] AS [LSEALNO], 
    [VW_ESEAL_GATEOUT_MOD_ASSGN].[STMRID] AS [STMRID], 
    [VW_ESEAL_GATEOUT_MOD_ASSGN].[STMRNAME] AS [STMRNAME], 
    [VW_ESEAL_GATEOUT_MOD_ASSGN].[EXPRTRID] AS [EXPRTRID], 
    [VW_ESEAL_GATEOUT_MOD_ASSGN].[EXPRTRNAME] AS [EXPRTRNAME], 
    [VW_ESEAL_GATEOUT_MOD_ASSGN].[SSEALNO] AS [SSEALNO], 
    [VW_ESEAL_GATEOUT_MOD_ASSGN].[CUSRID] AS [CUSRID], 
    [VW_ESEAL_GATEOUT_MOD_ASSGN].[LMUSRID] AS [LMUSRID], 
    [VW_ESEAL_GATEOUT_MOD_ASSGN].[DISPSTATUS] AS [DISPSTATUS], 
    [VW_ESEAL_GATEOUT_MOD_ASSGN].[PRCSDATE] AS [PRCSDATE], 
    [VW_ESEAL_GATEOUT_MOD_ASSGN].[GOQTY] AS [GOQTY], 
    [VW_ESEAL_GATEOUT_MOD_ASSGN].[OTDID] AS [OTDID], 
    [VW_ESEAL_GATEOUT_MOD_ASSGN].[OTDNO] AS [OTDNO], 
    [VW_ESEAL_GATEOUT_MOD_ASSGN].[CONTNRFID] AS [CONTNRFID], 
    [VW_ESEAL_GATEOUT_MOD_ASSGN].[BOOKID] AS [BOOKID], 
    [VW_ESEAL_GATEOUT_MOD_ASSGN].[GOPLCNAME] AS [GOPLCNAME], 
    [VW_ESEAL_GATEOUT_MOD_ASSGN].[GOBKGNO] AS [GOBKGNO], 
    [VW_ESEAL_GATEOUT_MOD_ASSGN].[GOEGMNO] AS [GOEGMNO], 
    [VW_ESEAL_GATEOUT_MOD_ASSGN].[OVSLID] AS [OVSLID], 
    [VW_ESEAL_GATEOUT_MOD_ASSGN].[OVSLNAME] AS [OVSLNAME], 
    [VW_ESEAL_GATEOUT_MOD_ASSGN].[OVOYNO] AS [OVOYNO], 
    [VW_ESEAL_GATEOUT_MOD_ASSGN].[GOREMRKS] AS [GOREMRKS], 
    [VW_ESEAL_GATEOUT_MOD_ASSGN].[EHIDATE] AS [EHIDATE], 
    [VW_ESEAL_GATEOUT_MOD_ASSGN].[EHITIME] AS [EHITIME], 
    [VW_ESEAL_GATEOUT_MOD_ASSGN].[GOTRNSPRTNAME] AS [GOTRNSPRTNAME], 
    [VW_ESEAL_GATEOUT_MOD_ASSGN].[GOTTYPE] AS [GOTTYPE], 
    [VW_ESEAL_GATEOUT_MOD_ASSGN].[GOOTYPE] AS [GOOTYPE], 
    [VW_ESEAL_GATEOUT_MOD_ASSGN].[GOCTYPE] AS [GOCTYPE], 
    [VW_ESEAL_GATEOUT_MOD_ASSGN].[CONTNRNO] AS [CONTNRNO], 
    [VW_ESEAL_GATEOUT_MOD_ASSGN].[CONTNRSDESC] AS [CONTNRSDESC], 
    [VW_ESEAL_GATEOUT_MOD_ASSGN].[VTNO] AS [VTNO], 
    [VW_ESEAL_GATEOUT_MOD_ASSGN].[VTTYPE] AS [VTTYPE], 
    [VW_ESEAL_GATEOUT_MOD_ASSGN].[Port] AS [Port], 
    [VW_ESEAL_GATEOUT_MOD_ASSGN].[DRVMBLNO] AS [DRVMBLNO], 
    [VW_ESEAL_GATEOUT_MOD_ASSGN].[DRVLCNO] AS [DRVLCNO], 
    [VW_ESEAL_GATEOUT_MOD_ASSGN].[GIDATE] AS [GIDATE], 
    [VW_ESEAL_GATEOUT_MOD_ASSGN].[CHANAME] AS [CHANAME], 
    [VW_ESEAL_GATEOUT_MOD_ASSGN].[ASEALNO] AS [ASEALNO], 
    [VW_ESEAL_GATEOUT_MOD_ASSGN].[VTSSEALNO] AS [VTSSEALNO], 
    [VW_ESEAL_GATEOUT_MOD_ASSGN].[GPSTYPE] AS [GPSTYPE]
    FROM [dbo].[VW_ESEAL_GATEOUT_MOD_ASSGN] AS [VW_ESEAL_GATEOUT_MOD_ASSGN]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="VW_EXPORT_ASL_DETAIL_CTRL_ASSGN_MODS" EntityType="Self.VW_EXPORT_ASL_DETAIL_CTRL_ASSGN_MODS" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [VW_EXPORT_ASL_DETAIL_CTRL_ASSGN_MODS].[ASLDID] AS [ASLDID], 
    [VW_EXPORT_ASL_DETAIL_CTRL_ASSGN_MODS].[ASLMID] AS [ASLMID], 
    [VW_EXPORT_ASL_DETAIL_CTRL_ASSGN_MODS].[OSDID] AS [OSDID], 
    [VW_EXPORT_ASL_DETAIL_CTRL_ASSGN_MODS].[LCATEID] AS [LCATEID], 
    [VW_EXPORT_ASL_DETAIL_CTRL_ASSGN_MODS].[ASLDTYPE] AS [ASLDTYPE], 
    [VW_EXPORT_ASL_DETAIL_CTRL_ASSGN_MODS].[ASLLTYPE] AS [ASLLTYPE], 
    [VW_EXPORT_ASL_DETAIL_CTRL_ASSGN_MODS].[ASLOTYPE] AS [ASLOTYPE], 
    [VW_EXPORT_ASL_DETAIL_CTRL_ASSGN_MODS].[VHLNO] AS [VHLNO], 
    [VW_EXPORT_ASL_DETAIL_CTRL_ASSGN_MODS].[DRVNAME] AS [DRVNAME], 
    [VW_EXPORT_ASL_DETAIL_CTRL_ASSGN_MODS].[DISPSTATUS] AS [DISPSTATUS], 
    [VW_EXPORT_ASL_DETAIL_CTRL_ASSGN_MODS].[ASLFDESC] AS [ASLFDESC], 
    [VW_EXPORT_ASL_DETAIL_CTRL_ASSGN_MODS].[ASLTDESC] AS [ASLTDESC], 
    [VW_EXPORT_ASL_DETAIL_CTRL_ASSGN_MODS].[PRCSDATE] AS [PRCSDATE], 
    [VW_EXPORT_ASL_DETAIL_CTRL_ASSGN_MODS].[ASLDODATE] AS [ASLDODATE], 
    [VW_EXPORT_ASL_DETAIL_CTRL_ASSGN_MODS].[STFDID] AS [STFDID], 
    [VW_EXPORT_ASL_DETAIL_CTRL_ASSGN_MODS].[CSEALNO] AS [CSEALNO], 
    [VW_EXPORT_ASL_DETAIL_CTRL_ASSGN_MODS].[ASEALNO] AS [ASEALNO], 
    [VW_EXPORT_ASL_DETAIL_CTRL_ASSGN_MODS].[STFDSBNO] AS [STFDSBNO], 
    [VW_EXPORT_ASL_DETAIL_CTRL_ASSGN_MODS].[STFDSBDNO] AS [STFDSBDNO], 
    [VW_EXPORT_ASL_DETAIL_CTRL_ASSGN_MODS].[CONTNRNO] AS [CONTNRNO], 
    [VW_EXPORT_ASL_DETAIL_CTRL_ASSGN_MODS].[CONTNRSDESC] AS [CONTNRSDESC], 
    [VW_EXPORT_ASL_DETAIL_CTRL_ASSGN_MODS].[CHANAME] AS [CHANAME], 
    [VW_EXPORT_ASL_DETAIL_CTRL_ASSGN_MODS].[EXPRTNAME] AS [EXPRTNAME], 
    [VW_EXPORT_ASL_DETAIL_CTRL_ASSGN_MODS].[PRDTDESC] AS [PRDTDESC], 
    [VW_EXPORT_ASL_DETAIL_CTRL_ASSGN_MODS].[GIDATE] AS [GIDATE], 
    [VW_EXPORT_ASL_DETAIL_CTRL_ASSGN_MODS].[GIDID] AS [GIDID], 
    [VW_EXPORT_ASL_DETAIL_CTRL_ASSGN_MODS].[SLTID] AS [SLTID], 
    [VW_EXPORT_ASL_DETAIL_CTRL_ASSGN_MODS].[SLTDESC] AS [SLTDESC]
    FROM [dbo].[VW_EXPORT_ASL_DETAIL_CTRL_ASSGN_MODS] AS [VW_EXPORT_ASL_DETAIL_CTRL_ASSGN_MODS]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="VW_EXPORT_ASL_STUFF_CONTAINER_CBX_ASSGN_NEW" EntityType="Self.VW_EXPORT_ASL_STUFF_CONTAINER_CBX_ASSGN_NEW" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [VW_EXPORT_ASL_STUFF_CONTAINER_CBX_ASSGN_NEW].[CONTNRNO] AS [CONTNRNO], 
    [VW_EXPORT_ASL_STUFF_CONTAINER_CBX_ASSGN_NEW].[STFDID] AS [STFDID], 
    [VW_EXPORT_ASL_STUFF_CONTAINER_CBX_ASSGN_NEW].[GIDID] AS [GIDID]
    FROM [dbo].[VW_EXPORT_ASL_STUFF_CONTAINER_CBX_ASSGN_NEW] AS [VW_EXPORT_ASL_STUFF_CONTAINER_CBX_ASSGN_NEW]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="VW_EXPORT_INVOICE_OPERATION_WISE_TARIFF_ASSGN" EntityType="Self.VW_EXPORT_INVOICE_OPERATION_WISE_TARIFF_ASSGN" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [VW_EXPORT_INVOICE_OPERATION_WISE_TARIFF_ASSGN].[TGID] AS [TGID], 
    [VW_EXPORT_INVOICE_OPERATION_WISE_TARIFF_ASSGN].[TARIFFMID] AS [TARIFFMID], 
    [VW_EXPORT_INVOICE_OPERATION_WISE_TARIFF_ASSGN].[TARIFFMDESC] AS [TARIFFMDESC]
    FROM [dbo].[VW_EXPORT_INVOICE_OPERATION_WISE_TARIFF_ASSGN] AS [VW_EXPORT_INVOICE_OPERATION_WISE_TARIFF_ASSGN]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="VW_EXPORT_INVOICE_STUFFING_DETAIL_CTRL_ASSGN" EntityType="Self.VW_EXPORT_INVOICE_STUFFING_DETAIL_CTRL_ASSGN" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [VW_EXPORT_INVOICE_STUFFING_DETAIL_CTRL_ASSGN].[EXPRTNAME] AS [EXPRTNAME], 
    [VW_EXPORT_INVOICE_STUFFING_DETAIL_CTRL_ASSGN].[CHANAME] AS [CHANAME], 
    [VW_EXPORT_INVOICE_STUFFING_DETAIL_CTRL_ASSGN].[CHAID] AS [CHAID], 
    [VW_EXPORT_INVOICE_STUFFING_DETAIL_CTRL_ASSGN].[EXPRTID] AS [EXPRTID], 
    [VW_EXPORT_INVOICE_STUFFING_DETAIL_CTRL_ASSGN].[STFMID] AS [STFMID], 
    [VW_EXPORT_INVOICE_STUFFING_DETAIL_CTRL_ASSGN].[STFTID] AS [STFTID], 
    [VW_EXPORT_INVOICE_STUFFING_DETAIL_CTRL_ASSGN].[SLABTID] AS [SLABTID], 
    [VW_EXPORT_INVOICE_STUFFING_DETAIL_CTRL_ASSGN].[STATETYPE] AS [STATETYPE]
    FROM [dbo].[VW_EXPORT_INVOICE_STUFFING_DETAIL_CTRL_ASSGN] AS [VW_EXPORT_INVOICE_STUFFING_DETAIL_CTRL_ASSGN]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="VW_EXPORT_RATECARDMASTER_FLX_ASSGN" EntityType="Self.VW_EXPORT_RATECARDMASTER_FLX_ASSGN" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [VW_EXPORT_RATECARDMASTER_FLX_ASSGN].[TARIFFMID] AS [TARIFFMID], 
    [VW_EXPORT_RATECARDMASTER_FLX_ASSGN].[SLABTID] AS [SLABTID], 
    [VW_EXPORT_RATECARDMASTER_FLX_ASSGN].[CHRGETYPE] AS [CHRGETYPE], 
    [VW_EXPORT_RATECARDMASTER_FLX_ASSGN].[CHAID] AS [CHAID], 
    [VW_EXPORT_RATECARDMASTER_FLX_ASSGN].[CONTNRSID] AS [CONTNRSID], 
    [VW_EXPORT_RATECARDMASTER_FLX_ASSGN].[SLABMID] AS [SLABMID], 
    [VW_EXPORT_RATECARDMASTER_FLX_ASSGN].[COMPYID] AS [COMPYID], 
    [VW_EXPORT_RATECARDMASTER_FLX_ASSGN].[CATEDNAME] AS [CATEDNAME], 
    [VW_EXPORT_RATECARDMASTER_FLX_ASSGN].[XTRANSDATE] AS [XTRANSDATE], 
    [VW_EXPORT_RATECARDMASTER_FLX_ASSGN].[CONTNRSCODE] AS [CONTNRSCODE], 
    [VW_EXPORT_RATECARDMASTER_FLX_ASSGN].[YRDTYPE] AS [YRDTYPE], 
    [VW_EXPORT_RATECARDMASTER_FLX_ASSGN].[SDTYPE] AS [SDTYPE], 
    [VW_EXPORT_RATECARDMASTER_FLX_ASSGN].[HTYPE] AS [HTYPE], 
    [VW_EXPORT_RATECARDMASTER_FLX_ASSGN].[WTYPE] AS [WTYPE], 
    [VW_EXPORT_RATECARDMASTER_FLX_ASSGN].[EOPTID] AS [EOPTID], 
    [VW_EXPORT_RATECARDMASTER_FLX_ASSGN].[SLABMIN] AS [SLABMIN], 
    [VW_EXPORT_RATECARDMASTER_FLX_ASSGN].[SLABMAX] AS [SLABMAX], 
    [VW_EXPORT_RATECARDMASTER_FLX_ASSGN].[SLABAMT] AS [SLABAMT], 
    [VW_EXPORT_RATECARDMASTER_FLX_ASSGN].[SLABUAMT] AS [SLABUAMT], 
    [VW_EXPORT_RATECARDMASTER_FLX_ASSGN].[SLABMDATE] AS [SLABMDATE]
    FROM [dbo].[VW_EXPORT_RATECARDMASTER_FLX_ASSGN] AS [VW_EXPORT_RATECARDMASTER_FLX_ASSGN]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="VW_EXPORT_RATECARDMASTER_FLX_ASSGN_01" EntityType="Self.VW_EXPORT_RATECARDMASTER_FLX_ASSGN_01" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [VW_EXPORT_RATECARDMASTER_FLX_ASSGN_01].[SLABTID] AS [SLABTID], 
    [VW_EXPORT_RATECARDMASTER_FLX_ASSGN_01].[TARIFFMID] AS [TARIFFMID], 
    [VW_EXPORT_RATECARDMASTER_FLX_ASSGN_01].[CHAID] AS [CHAID], 
    [VW_EXPORT_RATECARDMASTER_FLX_ASSGN_01].[CHRGETYPE] AS [CHRGETYPE], 
    [VW_EXPORT_RATECARDMASTER_FLX_ASSGN_01].[CONTNRSID] AS [CONTNRSID], 
    [VW_EXPORT_RATECARDMASTER_FLX_ASSGN_01].[SDTYPE] AS [SDTYPE], 
    [VW_EXPORT_RATECARDMASTER_FLX_ASSGN_01].[YRDTYPE] AS [YRDTYPE], 
    [VW_EXPORT_RATECARDMASTER_FLX_ASSGN_01].[HTYPE] AS [HTYPE], 
    [VW_EXPORT_RATECARDMASTER_FLX_ASSGN_01].[WTYPE] AS [WTYPE], 
    [VW_EXPORT_RATECARDMASTER_FLX_ASSGN_01].[EOPTID] AS [EOPTID], 
    [VW_EXPORT_RATECARDMASTER_FLX_ASSGN_01].[XTRANSDATE] AS [XTRANSDATE]
    FROM [dbo].[VW_EXPORT_RATECARDMASTER_FLX_ASSGN_01] AS [VW_EXPORT_RATECARDMASTER_FLX_ASSGN_01]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="VW_EXPORT_SHIPPINGBILL_NO_CTRL_ASSGN" EntityType="Self.VW_EXPORT_SHIPPINGBILL_NO_CTRL_ASSGN" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [VW_EXPORT_SHIPPINGBILL_NO_CTRL_ASSGN].[ESBMDNO] AS [ESBMDNO], 
    [VW_EXPORT_SHIPPINGBILL_NO_CTRL_ASSGN].[ESBMID] AS [ESBMID], 
    [VW_EXPORT_SHIPPINGBILL_NO_CTRL_ASSGN].[SBDID] AS [SBDID]
    FROM [dbo].[VW_EXPORT_SHIPPINGBILL_NO_CTRL_ASSGN] AS [VW_EXPORT_SHIPPINGBILL_NO_CTRL_ASSGN]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="VW_EXPORT_SLABTYPE_HSN_DETAIL_ASSGN" EntityType="Self.VW_EXPORT_SLABTYPE_HSN_DETAIL_ASSGN" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [VW_EXPORT_SLABTYPE_HSN_DETAIL_ASSGN].[SLABTID] AS [SLABTID], 
    [VW_EXPORT_SLABTYPE_HSN_DETAIL_ASSGN].[HSNCODE] AS [HSNCODE], 
    [VW_EXPORT_SLABTYPE_HSN_DETAIL_ASSGN].[CGSTEXPRN] AS [CGSTEXPRN], 
    [VW_EXPORT_SLABTYPE_HSN_DETAIL_ASSGN].[SGSTEXPRN] AS [SGSTEXPRN], 
    [VW_EXPORT_SLABTYPE_HSN_DETAIL_ASSGN].[IGSTEXPRN] AS [IGSTEXPRN], 
    [VW_EXPORT_SLABTYPE_HSN_DETAIL_ASSGN].[ACGSTEXPRN] AS [ACGSTEXPRN], 
    [VW_EXPORT_SLABTYPE_HSN_DETAIL_ASSGN].[ASGSTEXPRN] AS [ASGSTEXPRN], 
    [VW_EXPORT_SLABTYPE_HSN_DETAIL_ASSGN].[AIGSTEXPRN] AS [AIGSTEXPRN]
    FROM [dbo].[VW_EXPORT_SLABTYPE_HSN_DETAIL_ASSGN] AS [VW_EXPORT_SLABTYPE_HSN_DETAIL_ASSGN]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="VW_EXPORT_STUFFING_BILL_PRINT_ADDRESS_DETAIL_ASSGN" EntityType="Self.VW_EXPORT_STUFFING_BILL_PRINT_ADDRESS_DETAIL_ASSGN" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [VW_EXPORT_STUFFING_BILL_PRINT_ADDRESS_DETAIL_ASSGN].[TRANMID] AS [TRANMID], 
    [VW_EXPORT_STUFFING_BILL_PRINT_ADDRESS_DETAIL_ASSGN].[TRANCSNAME] AS [TRANCSNAME], 
    [VW_EXPORT_STUFFING_BILL_PRINT_ADDRESS_DETAIL_ASSGN].[TRANIMPADDR1] AS [TRANIMPADDR1], 
    [VW_EXPORT_STUFFING_BILL_PRINT_ADDRESS_DETAIL_ASSGN].[TRANIMPADDR2] AS [TRANIMPADDR2], 
    [VW_EXPORT_STUFFING_BILL_PRINT_ADDRESS_DETAIL_ASSGN].[TRANIMPADDR3] AS [TRANIMPADDR3], 
    [VW_EXPORT_STUFFING_BILL_PRINT_ADDRESS_DETAIL_ASSGN].[TRANIMPADDR4] AS [TRANIMPADDR4], 
    [VW_EXPORT_STUFFING_BILL_PRINT_ADDRESS_DETAIL_ASSGN].[TRANGSTNO] AS [TRANGSTNO], 
    [VW_EXPORT_STUFFING_BILL_PRINT_ADDRESS_DETAIL_ASSGN].[TRANREFID] AS [TRANREFID], 
    [VW_EXPORT_STUFFING_BILL_PRINT_ADDRESS_DETAIL_ASSGN].[CATEAID] AS [CATEAID]
    FROM [dbo].[VW_EXPORT_STUFFING_BILL_PRINT_ADDRESS_DETAIL_ASSGN] AS [VW_EXPORT_STUFFING_BILL_PRINT_ADDRESS_DETAIL_ASSGN]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="VW_EXPORT_TRANSACTION_ADDRESS_DETAIL_ASSGN" EntityType="Self.VW_EXPORT_TRANSACTION_ADDRESS_DETAIL_ASSGN" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [VW_EXPORT_TRANSACTION_ADDRESS_DETAIL_ASSGN].[TRANMID] AS [TRANMID], 
    [VW_EXPORT_TRANSACTION_ADDRESS_DETAIL_ASSGN].[TRANCSNAME] AS [TRANCSNAME], 
    [VW_EXPORT_TRANSACTION_ADDRESS_DETAIL_ASSGN].[TRANIMPADDR1] AS [TRANIMPADDR1], 
    [VW_EXPORT_TRANSACTION_ADDRESS_DETAIL_ASSGN].[TRANIMPADDR2] AS [TRANIMPADDR2], 
    [VW_EXPORT_TRANSACTION_ADDRESS_DETAIL_ASSGN].[TRANIMPADDR3] AS [TRANIMPADDR3], 
    [VW_EXPORT_TRANSACTION_ADDRESS_DETAIL_ASSGN].[TRANIMPADDR4] AS [TRANIMPADDR4], 
    [VW_EXPORT_TRANSACTION_ADDRESS_DETAIL_ASSGN].[EXPRTNAME] AS [EXPRTNAME], 
    [VW_EXPORT_TRANSACTION_ADDRESS_DETAIL_ASSGN].[EXPRTCATEADDR1] AS [EXPRTCATEADDR1], 
    [VW_EXPORT_TRANSACTION_ADDRESS_DETAIL_ASSGN].[EXPRTCATEADDR2] AS [EXPRTCATEADDR2], 
    [VW_EXPORT_TRANSACTION_ADDRESS_DETAIL_ASSGN].[EXPRTCATEADDR3] AS [EXPRTCATEADDR3], 
    [VW_EXPORT_TRANSACTION_ADDRESS_DETAIL_ASSGN].[EXPRTCATEADDR4] AS [EXPRTCATEADDR4], 
    [VW_EXPORT_TRANSACTION_ADDRESS_DETAIL_ASSGN].[CHACATEGSTNO] AS [CHACATEGSTNO], 
    [VW_EXPORT_TRANSACTION_ADDRESS_DETAIL_ASSGN].[EXPRTCATEGSTNO] AS [EXPRTCATEGSTNO]
    FROM [dbo].[VW_EXPORT_TRANSACTION_ADDRESS_DETAIL_ASSGN] AS [VW_EXPORT_TRANSACTION_ADDRESS_DETAIL_ASSGN]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="VW_SHIPPINGBILL_GATEINT_TRUCKNO_CBX_ASSGN" EntityType="Self.VW_SHIPPINGBILL_GATEINT_TRUCKNO_CBX_ASSGN" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [VW_SHIPPINGBILL_GATEINT_TRUCKNO_CBX_ASSGN].[GIDID] AS [GIDID], 
    [VW_SHIPPINGBILL_GATEINT_TRUCKNO_CBX_ASSGN].[EXPRTID] AS [EXPRTID], 
    [VW_SHIPPINGBILL_GATEINT_TRUCKNO_CBX_ASSGN].[SBDNOP] AS [SBDNOP], 
    [VW_SHIPPINGBILL_GATEINT_TRUCKNO_CBX_ASSGN].[ESBMDNO] AS [ESBMDNO], 
    [VW_SHIPPINGBILL_GATEINT_TRUCKNO_CBX_ASSGN].[ESBMID] AS [ESBMID]
    FROM [dbo].[VW_SHIPPINGBILL_GATEINT_TRUCKNO_CBX_ASSGN] AS [VW_SHIPPINGBILL_GATEINT_TRUCKNO_CBX_ASSGN]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="VW_SHUTOUT_VEHICLETICKET_CTRL_ASSGN" EntityType="Self.VW_SHUTOUT_VEHICLETICKET_CTRL_ASSGN" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [VW_SHUTOUT_VEHICLETICKET_CTRL_ASSGN].[STFMDATE] AS [STFMDATE], 
    [VW_SHUTOUT_VEHICLETICKET_CTRL_ASSGN].[STFMDNO] AS [STFMDNO], 
    [VW_SHUTOUT_VEHICLETICKET_CTRL_ASSGN].[STFMNAME] AS [STFMNAME], 
    [VW_SHUTOUT_VEHICLETICKET_CTRL_ASSGN].[CHAID] AS [CHAID], 
    [VW_SHUTOUT_VEHICLETICKET_CTRL_ASSGN].[STFMID] AS [STFMID], 
    [VW_SHUTOUT_VEHICLETICKET_CTRL_ASSGN].[STFCATEAID] AS [STFCATEAID], 
    [VW_SHUTOUT_VEHICLETICKET_CTRL_ASSGN].[TRANIMPADDR1] AS [TRANIMPADDR1], 
    [VW_SHUTOUT_VEHICLETICKET_CTRL_ASSGN].[TRANIMPADDR2] AS [TRANIMPADDR2], 
    [VW_SHUTOUT_VEHICLETICKET_CTRL_ASSGN].[TRANIMPADDR3] AS [TRANIMPADDR3], 
    [VW_SHUTOUT_VEHICLETICKET_CTRL_ASSGN].[TRANIMPADDR4] AS [TRANIMPADDR4], 
    [VW_SHUTOUT_VEHICLETICKET_CTRL_ASSGN].[STATEID] AS [STATEID], 
    [VW_SHUTOUT_VEHICLETICKET_CTRL_ASSGN].[STFCATELOCN] AS [STFCATELOCN], 
    [VW_SHUTOUT_VEHICLETICKET_CTRL_ASSGN].[CATEAGSTNO] AS [CATEAGSTNO], 
    [VW_SHUTOUT_VEHICLETICKET_CTRL_ASSGN].[STFDNOP] AS [STFDNOP], 
    [VW_SHUTOUT_VEHICLETICKET_CTRL_ASSGN].[SHUTOUTVTSTFMID] AS [SHUTOUTVTSTFMID]
    FROM [dbo].[VW_SHUTOUT_VEHICLETICKET_CTRL_ASSGN] AS [VW_SHUTOUT_VEHICLETICKET_CTRL_ASSGN]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="VW_STUFF_GATEIN_CTRL_ASSGN" EntityType="Self.VW_STUFF_GATEIN_CTRL_ASSGN" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [VW_STUFF_GATEIN_CTRL_ASSGN].[GIDID] AS [GIDID], 
    [VW_STUFF_GATEIN_CTRL_ASSGN].[STFDID] AS [STFDID], 
    [VW_STUFF_GATEIN_CTRL_ASSGN].[STFDSBNO] AS [STFDSBNO], 
    [VW_STUFF_GATEIN_CTRL_ASSGN].[STFDSBDNO] AS [STFDSBDNO], 
    [VW_STUFF_GATEIN_CTRL_ASSGN].[CONTNRNO] AS [CONTNRNO], 
    [VW_STUFF_GATEIN_CTRL_ASSGN].[CONTNRSDESC] AS [CONTNRSDESC], 
    [VW_STUFF_GATEIN_CTRL_ASSGN].[CHANAME] AS [CHANAME], 
    [VW_STUFF_GATEIN_CTRL_ASSGN].[EXPRTNAME] AS [EXPRTNAME], 
    [VW_STUFF_GATEIN_CTRL_ASSGN].[PRDTDESC] AS [PRDTDESC], 
    [VW_STUFF_GATEIN_CTRL_ASSGN].[GIDATE] AS [GIDATE], 
    [VW_STUFF_GATEIN_CTRL_ASSGN].[DRVNAME] AS [DRVNAME], 
    [VW_STUFF_GATEIN_CTRL_ASSGN].[LPSEALNO] AS [LPSEALNO], 
    [VW_STUFF_GATEIN_CTRL_ASSGN].[CSEALNO] AS [CSEALNO]
    FROM [dbo].[VW_STUFF_GATEIN_CTRL_ASSGN] AS [VW_STUFF_GATEIN_CTRL_ASSGN]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="VW_STUFFING_CHECKEXISTING_ORGSHIPPINGBILL" EntityType="Self.VW_STUFFING_CHECKEXISTING_ORGSHIPPINGBILL" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [VW_STUFFING_CHECKEXISTING_ORGSHIPPINGBILL].[ESBMID] AS [ESBMID], 
    [VW_STUFFING_CHECKEXISTING_ORGSHIPPINGBILL].[SBMID] AS [SBMID], 
    [VW_STUFFING_CHECKEXISTING_ORGSHIPPINGBILL].[STFMID] AS [STFMID], 
    [VW_STUFFING_CHECKEXISTING_ORGSHIPPINGBILL].[GIDID] AS [GIDID], 
    [VW_STUFFING_CHECKEXISTING_ORGSHIPPINGBILL].[ESBDID] AS [ESBDID]
    FROM [dbo].[VW_STUFFING_CHECKEXISTING_ORGSHIPPINGBILL] AS [VW_STUFFING_CHECKEXISTING_ORGSHIPPINGBILL]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="VW_STUFFING_ORGSBILLNO_REFNO_CBX_ASSGN" EntityType="Self.VW_STUFFING_ORGSBILLNO_REFNO_CBX_ASSGN" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [VW_STUFFING_ORGSBILLNO_REFNO_CBX_ASSGN].[CHAID] AS [CHAID], 
    [VW_STUFFING_ORGSBILLNO_REFNO_CBX_ASSGN].[SBMID] AS [SBMID], 
    [VW_STUFFING_ORGSBILLNO_REFNO_CBX_ASSGN].[SBDID] AS [SBDID], 
    [VW_STUFFING_ORGSBILLNO_REFNO_CBX_ASSGN].[SBMDNO] AS [SBMDNO], 
    [VW_STUFFING_ORGSBILLNO_REFNO_CBX_ASSGN].[SBMDATE] AS [SBMDATE], 
    [VW_STUFFING_ORGSBILLNO_REFNO_CBX_ASSGN].[ESBMDNO] AS [ESBMDNO], 
    [VW_STUFFING_ORGSBILLNO_REFNO_CBX_ASSGN].[ESBMDATE] AS [ESBMDATE], 
    [VW_STUFFING_ORGSBILLNO_REFNO_CBX_ASSGN].[SBDNO] AS [SBDNO], 
    [VW_STUFFING_ORGSBILLNO_REFNO_CBX_ASSGN].[SBDDNO] AS [SBDDNO], 
    [VW_STUFFING_ORGSBILLNO_REFNO_CBX_ASSGN].[SBDDATE] AS [SBDDATE], 
    [VW_STUFFING_ORGSBILLNO_REFNO_CBX_ASSGN].[PRDTDESC] AS [PRDTDESC], 
    [VW_STUFFING_ORGSBILLNO_REFNO_CBX_ASSGN].[sbdnop] AS [sbdnop], 
    [VW_STUFFING_ORGSBILLNO_REFNO_CBX_ASSGN].[KUSRID] AS [KUSRID], 
    [VW_STUFFING_ORGSBILLNO_REFNO_CBX_ASSGN].[OBNOP] AS [OBNOP], 
    [VW_STUFFING_ORGSBILLNO_REFNO_CBX_ASSGN].[GIDID] AS [GIDID], 
    [VW_STUFFING_ORGSBILLNO_REFNO_CBX_ASSGN].[CONTNRNO] AS [CONTNRNO], 
    [VW_STUFFING_ORGSBILLNO_REFNO_CBX_ASSGN].[ESBD_SBILLNO] AS [ESBD_SBILLNO], 
    [VW_STUFFING_ORGSBILLNO_REFNO_CBX_ASSGN].[ESBD_SBILLDATE] AS [ESBD_SBILLDATE], 
    [VW_STUFFING_ORGSBILLNO_REFNO_CBX_ASSGN].[ESBOINVNO] AS [ESBOINVNO], 
    [VW_STUFFING_ORGSBILLNO_REFNO_CBX_ASSGN].[ESBOINVDATE] AS [ESBOINVDATE], 
    [VW_STUFFING_ORGSBILLNO_REFNO_CBX_ASSGN].[ESBOINVAMT] AS [ESBOINVAMT], 
    [VW_STUFFING_ORGSBILLNO_REFNO_CBX_ASSGN].[ESBOINVFOBAMT] AS [ESBOINVFOBAMT], 
    [VW_STUFFING_ORGSBILLNO_REFNO_CBX_ASSGN].[ESBDDPNAME] AS [ESBDDPNAME], 
    [VW_STUFFING_ORGSBILLNO_REFNO_CBX_ASSGN].[ESBMNOP] AS [ESBMNOP], 
    [VW_STUFFING_ORGSBILLNO_REFNO_CBX_ASSGN].[BNOP] AS [BNOP], 
    [VW_STUFFING_ORGSBILLNO_REFNO_CBX_ASSGN].[ESBDID] AS [ESBDID], 
    [VW_STUFFING_ORGSBILLNO_REFNO_CBX_ASSGN].[id] AS [id], 
    [VW_STUFFING_ORGSBILLNO_REFNO_CBX_ASSGN].[sbno] AS [sbno], 
    [VW_STUFFING_ORGSBILLNO_REFNO_CBX_ASSGN].[s2id] AS [s2id], 
    [VW_STUFFING_ORGSBILLNO_REFNO_CBX_ASSGN].[s3id] AS [s3id], 
    [VW_STUFFING_ORGSBILLNO_REFNO_CBX_ASSGN].[STFDNOP] AS [STFDNOP]
    FROM [dbo].[VW_STUFFING_ORGSBILLNO_REFNO_CBX_ASSGN] AS [VW_STUFFING_ORGSBILLNO_REFNO_CBX_ASSGN]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="VW_STUFFING_SBILLNO_REFNO_CBX_ASSGN" EntityType="Self.VW_STUFFING_SBILLNO_REFNO_CBX_ASSGN" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [VW_STUFFING_SBILLNO_REFNO_CBX_ASSGN].[CHAID] AS [CHAID], 
    [VW_STUFFING_SBILLNO_REFNO_CBX_ASSGN].[SBMID] AS [SBMID], 
    [VW_STUFFING_SBILLNO_REFNO_CBX_ASSGN].[SBDID] AS [SBDID], 
    [VW_STUFFING_SBILLNO_REFNO_CBX_ASSGN].[SBMDNO] AS [SBMDNO], 
    [VW_STUFFING_SBILLNO_REFNO_CBX_ASSGN].[SBMDATE] AS [SBMDATE], 
    [VW_STUFFING_SBILLNO_REFNO_CBX_ASSGN].[ESBMDNO] AS [ESBMDNO], 
    [VW_STUFFING_SBILLNO_REFNO_CBX_ASSGN].[ESBMDATE] AS [ESBMDATE], 
    [VW_STUFFING_SBILLNO_REFNO_CBX_ASSGN].[SBDNO] AS [SBDNO], 
    [VW_STUFFING_SBILLNO_REFNO_CBX_ASSGN].[SBDDNO] AS [SBDDNO], 
    [VW_STUFFING_SBILLNO_REFNO_CBX_ASSGN].[SBDDATE] AS [SBDDATE], 
    [VW_STUFFING_SBILLNO_REFNO_CBX_ASSGN].[PRDTDESC] AS [PRDTDESC], 
    [VW_STUFFING_SBILLNO_REFNO_CBX_ASSGN].[SBDNOP] AS [SBDNOP], 
    [VW_STUFFING_SBILLNO_REFNO_CBX_ASSGN].[KUSRID] AS [KUSRID], 
    [VW_STUFFING_SBILLNO_REFNO_CBX_ASSGN].[BNOP] AS [BNOP], 
    [VW_STUFFING_SBILLNO_REFNO_CBX_ASSGN].[GIDID] AS [GIDID], 
    [VW_STUFFING_SBILLNO_REFNO_CBX_ASSGN].[CONTNRNO] AS [CONTNRNO], 
    [VW_STUFFING_SBILLNO_REFNO_CBX_ASSGN].[ESBD_SBILLNO] AS [ESBD_SBILLNO], 
    [VW_STUFFING_SBILLNO_REFNO_CBX_ASSGN].[ESBD_SBILLDATE] AS [ESBD_SBILLDATE]
    FROM [dbo].[VW_STUFFING_SBILLNO_REFNO_CBX_ASSGN] AS [VW_STUFFING_SBILLNO_REFNO_CBX_ASSGN]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="VW_VEHICLETICKET_EXPORT_CONTAINER_CBX_ASSGN" EntityType="Self.VW_VEHICLETICKET_EXPORT_CONTAINER_CBX_ASSGN" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [VW_VEHICLETICKET_EXPORT_CONTAINER_CBX_ASSGN].[CONTNRNO] AS [CONTNRNO], 
    [VW_VEHICLETICKET_EXPORT_CONTAINER_CBX_ASSGN].[GIDID] AS [GIDID], 
    [VW_VEHICLETICKET_EXPORT_CONTAINER_CBX_ASSGN].[CONTNRSDESC] AS [CONTNRSDESC]
    FROM [dbo].[VW_VEHICLETICKET_EXPORT_CONTAINER_CBX_ASSGN] AS [VW_VEHICLETICKET_EXPORT_CONTAINER_CBX_ASSGN]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="VW_VEHICLETICKET_EXPORT_CONTAINER_CBX_ASSGN_DIRECT" EntityType="Self.VW_VEHICLETICKET_EXPORT_CONTAINER_CBX_ASSGN_DIRECT" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [VW_VEHICLETICKET_EXPORT_CONTAINER_CBX_ASSGN_DIRECT].[GIDID] AS [GIDID], 
    [VW_VEHICLETICKET_EXPORT_CONTAINER_CBX_ASSGN_DIRECT].[CONTNRNO] AS [CONTNRNO], 
    [VW_VEHICLETICKET_EXPORT_CONTAINER_CBX_ASSGN_DIRECT].[CONTNRSDESC] AS [CONTNRSDESC]
    FROM [dbo].[VW_VEHICLETICKET_EXPORT_CONTAINER_CBX_ASSGN_DIRECT] AS [VW_VEHICLETICKET_EXPORT_CONTAINER_CBX_ASSGN_DIRECT]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="VW_VEHICLETICKET_EXPORT_CONTAINER_CTRL_ASSGN" EntityType="Self.VW_VEHICLETICKET_EXPORT_CONTAINER_CTRL_ASSGN" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [VW_VEHICLETICKET_EXPORT_CONTAINER_CTRL_ASSGN].[ASLDID] AS [ASLDID], 
    [VW_VEHICLETICKET_EXPORT_CONTAINER_CTRL_ASSGN].[STFDID] AS [STFDID], 
    [VW_VEHICLETICKET_EXPORT_CONTAINER_CTRL_ASSGN].[STFMDNO] AS [STFMDNO], 
    [VW_VEHICLETICKET_EXPORT_CONTAINER_CTRL_ASSGN].[STFMDATE] AS [STFMDATE], 
    [VW_VEHICLETICKET_EXPORT_CONTAINER_CTRL_ASSGN].[CHANAME] AS [CHANAME], 
    [VW_VEHICLETICKET_EXPORT_CONTAINER_CTRL_ASSGN].[EXPRTNAME] AS [EXPRTNAME], 
    [VW_VEHICLETICKET_EXPORT_CONTAINER_CTRL_ASSGN].[SBILLNO] AS [SBILLNO], 
    [VW_VEHICLETICKET_EXPORT_CONTAINER_CTRL_ASSGN].[SBILLDATE] AS [SBILLDATE], 
    [VW_VEHICLETICKET_EXPORT_CONTAINER_CTRL_ASSGN].[SBMDNO] AS [SBMDNO], 
    [VW_VEHICLETICKET_EXPORT_CONTAINER_CTRL_ASSGN].[SBMDATE] AS [SBMDATE], 
    [VW_VEHICLETICKET_EXPORT_CONTAINER_CTRL_ASSGN].[GIDID] AS [GIDID], 
    [VW_VEHICLETICKET_EXPORT_CONTAINER_CTRL_ASSGN].[GIDATE] AS [GIDATE], 
    [VW_VEHICLETICKET_EXPORT_CONTAINER_CTRL_ASSGN].[CONTNRSDESC] AS [CONTNRSDESC], 
    [VW_VEHICLETICKET_EXPORT_CONTAINER_CTRL_ASSGN].[PRDTDESC] AS [PRDTDESC], 
    [VW_VEHICLETICKET_EXPORT_CONTAINER_CTRL_ASSGN].[CSEALNO] AS [CSEALNO], 
    [VW_VEHICLETICKET_EXPORT_CONTAINER_CTRL_ASSGN].[ASEALNO] AS [ASEALNO], 
    [VW_VEHICLETICKET_EXPORT_CONTAINER_CTRL_ASSGN].[SLTID] AS [SLTID], 
    [VW_VEHICLETICKET_EXPORT_CONTAINER_CTRL_ASSGN].[SLTDESC] AS [SLTDESC], 
    [VW_VEHICLETICKET_EXPORT_CONTAINER_CTRL_ASSGN].[EOPTID] AS [EOPTID]
    FROM [dbo].[VW_VEHICLETICKET_EXPORT_CONTAINER_CTRL_ASSGN] AS [VW_VEHICLETICKET_EXPORT_CONTAINER_CTRL_ASSGN]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="VW_VEHICLETICKET_EXPORT_CONTAINER_CTRL_ASSGN_DIRECT" EntityType="Self.VW_VEHICLETICKET_EXPORT_CONTAINER_CTRL_ASSGN_DIRECT" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [VW_VEHICLETICKET_EXPORT_CONTAINER_CTRL_ASSGN_DIRECT].[STFDID] AS [STFDID], 
    [VW_VEHICLETICKET_EXPORT_CONTAINER_CTRL_ASSGN_DIRECT].[STFMDNO] AS [STFMDNO], 
    [VW_VEHICLETICKET_EXPORT_CONTAINER_CTRL_ASSGN_DIRECT].[STFMDATE] AS [STFMDATE], 
    [VW_VEHICLETICKET_EXPORT_CONTAINER_CTRL_ASSGN_DIRECT].[CHANAME] AS [CHANAME], 
    [VW_VEHICLETICKET_EXPORT_CONTAINER_CTRL_ASSGN_DIRECT].[EXPRTNAME] AS [EXPRTNAME], 
    [VW_VEHICLETICKET_EXPORT_CONTAINER_CTRL_ASSGN_DIRECT].[GIDID] AS [GIDID], 
    [VW_VEHICLETICKET_EXPORT_CONTAINER_CTRL_ASSGN_DIRECT].[GIDATE] AS [GIDATE], 
    [VW_VEHICLETICKET_EXPORT_CONTAINER_CTRL_ASSGN_DIRECT].[CONTNRSDESC] AS [CONTNRSDESC], 
    [VW_VEHICLETICKET_EXPORT_CONTAINER_CTRL_ASSGN_DIRECT].[PRDTDESC] AS [PRDTDESC], 
    [VW_VEHICLETICKET_EXPORT_CONTAINER_CTRL_ASSGN_DIRECT].[SBILLNO] AS [SBILLNO], 
    [VW_VEHICLETICKET_EXPORT_CONTAINER_CTRL_ASSGN_DIRECT].[SBILLDATE] AS [SBILLDATE], 
    [VW_VEHICLETICKET_EXPORT_CONTAINER_CTRL_ASSGN_DIRECT].[SBMDNO] AS [SBMDNO], 
    [VW_VEHICLETICKET_EXPORT_CONTAINER_CTRL_ASSGN_DIRECT].[SBMDATE] AS [SBMDATE], 
    [VW_VEHICLETICKET_EXPORT_CONTAINER_CTRL_ASSGN_DIRECT].[SDPTID] AS [SDPTID], 
    [VW_VEHICLETICKET_EXPORT_CONTAINER_CTRL_ASSGN_DIRECT].[GPSTYPE] AS [GPSTYPE], 
    [VW_VEHICLETICKET_EXPORT_CONTAINER_CTRL_ASSGN_DIRECT].[ASLDID] AS [ASLDID], 
    [VW_VEHICLETICKET_EXPORT_CONTAINER_CTRL_ASSGN_DIRECT].[CSEALNO] AS [CSEALNO], 
    [VW_VEHICLETICKET_EXPORT_CONTAINER_CTRL_ASSGN_DIRECT].[ASEALNO] AS [ASEALNO]
    FROM [dbo].[VW_VEHICLETICKET_EXPORT_CONTAINER_CTRL_ASSGN_DIRECT] AS [VW_VEHICLETICKET_EXPORT_CONTAINER_CTRL_ASSGN_DIRECT]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>