<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ImportEntitiesStoreContainer" CdmEntityContainer="CFSImportEntities">
    <FunctionImportMapping FunctionImportName="pr_SearchBillOfEntry" FunctionName="ImportEntities.Store.pr_SearchBillOfEntry">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ImportEntities.pr_SearchBillOfEntry_Result">
          <ScalarProperty Name="BILLEMTIME" ColumnName="BILLEMTIME" />
          <ScalarProperty Name="BILLEMNO" ColumnName="BILLEMNO" />
          <ScalarProperty Name="BILLEMDNO" ColumnName="BILLEMDNO" />
          <ScalarProperty Name="BILLEMNAME" ColumnName="BILLEMNAME" />
          <ScalarProperty Name="DISPSTATUS" ColumnName="DISPSTATUS" />
          <ScalarProperty Name="NOC" ColumnName="NOC" />
          <ScalarProperty Name="BILLEMID" ColumnName="BILLEMID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="VW_ASL_GIGMNO_CONTAINER_CBX_ASSGN_01">
      <EntityTypeMapping TypeName="ImportEntities.VW_ASL_GIGMNO_CONTAINER_CBX_ASSGN_01">
        <MappingFragment StoreEntitySet="VW_ASL_GIGMNO_CONTAINER_CBX_ASSGN_01">
          <ScalarProperty Name="CSEALNO" ColumnName="CSEALNO" />
          <ScalarProperty Name="LPSEALNO" ColumnName="LPSEALNO" />
          <ScalarProperty Name="BOEDATE" ColumnName="BOEDATE" />
          <ScalarProperty Name="BOENO" ColumnName="BOENO" />
          <ScalarProperty Name="CONTNRSDESC" ColumnName="CONTNRSDESC" />
          <ScalarProperty Name="GIDATE" ColumnName="GIDATE" />
          <ScalarProperty Name="GPLNO" ColumnName="GPLNO" />
          <ScalarProperty Name="IGMNO" ColumnName="IGMNO" />
          <ScalarProperty Name="CONTNRNO" ColumnName="CONTNRNO" />
          <ScalarProperty Name="GIDNO" ColumnName="GIDNO" />
          <ScalarProperty Name="IMPRTNAME" ColumnName="IMPRTNAME" />
          <ScalarProperty Name="STMRNAME" ColumnName="STMRNAME" />
          <ScalarProperty Name="VSLNAME" ColumnName="VSLNAME" />
          <ScalarProperty Name="VOYNO" ColumnName="VOYNO" />
          <ScalarProperty Name="GINO" ColumnName="GINO" />
          <ScalarProperty Name="SDPTID" ColumnName="SDPTID" />
          <ScalarProperty Name="GIDID" ColumnName="GIDID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VW_ASL_IGMNO_CONTAINER_CBX_ASSGN_01">
      <EntityTypeMapping TypeName="ImportEntities.VW_ASL_IGMNO_CONTAINER_CBX_ASSGN_01">
        <MappingFragment StoreEntitySet="VW_ASL_IGMNO_CONTAINER_CBX_ASSGN_01">
          <ScalarProperty Name="ASLDID" ColumnName="ASLDID" />
          <ScalarProperty Name="OSDID" ColumnName="OSDID" />
          <ScalarProperty Name="SDPTID" ColumnName="SDPTID" />
          <ScalarProperty Name="CSEALNO" ColumnName="CSEALNO" />
          <ScalarProperty Name="LPSEALNO" ColumnName="LPSEALNO" />
          <ScalarProperty Name="BOEDATE" ColumnName="BOEDATE" />
          <ScalarProperty Name="BOENO" ColumnName="BOENO" />
          <ScalarProperty Name="CONTNRSDESC" ColumnName="CONTNRSDESC" />
          <ScalarProperty Name="GPLNO" ColumnName="GPLNO" />
          <ScalarProperty Name="IGMNO" ColumnName="IGMNO" />
          <ScalarProperty Name="CONTNRNO" ColumnName="CONTNRNO" />
          <ScalarProperty Name="GINO" ColumnName="GINO" />
          <ScalarProperty Name="GIDNO" ColumnName="GIDNO" />
          <ScalarProperty Name="VSLNAME" ColumnName="VSLNAME" />
          <ScalarProperty Name="VOYNO" ColumnName="VOYNO" />
          <ScalarProperty Name="IMPRTNAME" ColumnName="IMPRTNAME" />
          <ScalarProperty Name="STMRNAME" ColumnName="STMRNAME" />
          <ScalarProperty Name="GIDATE" ColumnName="GIDATE" />
          <ScalarProperty Name="GIDID" ColumnName="GIDID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="pr_Search_Import_RemoteGateIn" FunctionName="ImportEntities.Store.pr_Search_Import_RemoteGateIn">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ImportEntities.pr_Search_Import_RemoteGateIn_Result">
          <ScalarProperty Name="GIDATE" ColumnName="GIDATE" />
          <ScalarProperty Name="GINO" ColumnName="GINO" />
          <ScalarProperty Name="GIDNO" ColumnName="GIDNO" />
          <ScalarProperty Name="CONTNRNO" ColumnName="CONTNRNO" />
          <ScalarProperty Name="CONTNRSID" ColumnName="CONTNRSID" />
          <ScalarProperty Name="IGMNO" ColumnName="IGMNO" />
          <ScalarProperty Name="GPLNO" ColumnName="GPLNO" />
          <ScalarProperty Name="STMRNAME" ColumnName="STMRNAME" />
          <ScalarProperty Name="IMPRTNAME" ColumnName="IMPRTNAME" />
          <ScalarProperty Name="VSLNAME" ColumnName="VSLNAME" />
          <ScalarProperty Name="PRDTDESC" ColumnName="PRDTDESC" />
          <ScalarProperty Name="DISPSTATUS" ColumnName="DISPSTATUS" />
          <ScalarProperty Name="GIDID" ColumnName="GIDID" />
          <ScalarProperty Name="AGIDID" ColumnName="AGIDID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="pr_Search_Import_RemoteGateInTransfer" FunctionName="ImportEntities.Store.pr_Search_Import_RemoteGateInTransfer">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ImportEntities.pr_Search_Import_RemoteGateInTransfer_Result">
          <ScalarProperty Name="GIDATE" ColumnName="GIDATE" />
          <ScalarProperty Name="GINO" ColumnName="GINO" />
          <ScalarProperty Name="GIDNO" ColumnName="GIDNO" />
          <ScalarProperty Name="CONTNRNO" ColumnName="CONTNRNO" />
          <ScalarProperty Name="CONTNRSID" ColumnName="CONTNRSID" />
          <ScalarProperty Name="IGMNO" ColumnName="IGMNO" />
          <ScalarProperty Name="GPLNO" ColumnName="GPLNO" />
          <ScalarProperty Name="STMRNAME" ColumnName="STMRNAME" />
          <ScalarProperty Name="IMPRTNAME" ColumnName="IMPRTNAME" />
          <ScalarProperty Name="VSLNAME" ColumnName="VSLNAME" />
          <ScalarProperty Name="PRDTDESC" ColumnName="PRDTDESC" />
          <ScalarProperty Name="DISPSTATUS" ColumnName="DISPSTATUS" />
          <ScalarProperty Name="GIDID" ColumnName="GIDID" />
          <ScalarProperty Name="AGIDID" ColumnName="AGIDID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="VW_IMPORT_TRANSACTION_ADDRESS_DETAIL_ASSGN">
      <EntityTypeMapping TypeName="ImportEntities.VW_IMPORT_TRANSACTION_ADDRESS_DETAIL_ASSGN">
        <MappingFragment StoreEntitySet="VW_IMPORT_TRANSACTION_ADDRESS_DETAIL_ASSGN">
          <ScalarProperty Name="IMPCATEGSTNO" ColumnName="IMPCATEGSTNO" />
          <ScalarProperty Name="CHACATEGSTNO" ColumnName="CHACATEGSTNO" />
          <ScalarProperty Name="IMPCATEADDR4" ColumnName="IMPCATEADDR4" />
          <ScalarProperty Name="IMPCATEADDR3" ColumnName="IMPCATEADDR3" />
          <ScalarProperty Name="IMPCATEADDR2" ColumnName="IMPCATEADDR2" />
          <ScalarProperty Name="IMPCATEADDR1" ColumnName="IMPCATEADDR1" />
          <ScalarProperty Name="IMPRTNAME" ColumnName="IMPRTNAME" />
          <ScalarProperty Name="TRANIMPADDR4" ColumnName="TRANIMPADDR4" />
          <ScalarProperty Name="TRANIMPADDR3" ColumnName="TRANIMPADDR3" />
          <ScalarProperty Name="TRANIMPADDR2" ColumnName="TRANIMPADDR2" />
          <ScalarProperty Name="TRANIMPADDR1" ColumnName="TRANIMPADDR1" />
          <ScalarProperty Name="TRANCSNAME" ColumnName="TRANCSNAME" />
          <ScalarProperty Name="TRANMID" ColumnName="TRANMID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VW_IMPORT_IGMNO_CONTAINER_CBX_ASSGN">
      <EntityTypeMapping TypeName="ImportEntities.VW_IMPORT_IGMNO_CONTAINER_CBX_ASSGN">
        <MappingFragment StoreEntitySet="VW_IMPORT_IGMNO_CONTAINER_CBX_ASSGN">
          <ScalarProperty Name="OOCDATE" ColumnName="OOCDATE" />
          <ScalarProperty Name="SSEALNO" ColumnName="SSEALNO" />
          <ScalarProperty Name="LSEALNO" ColumnName="LSEALNO" />
          <ScalarProperty Name="DODATE" ColumnName="DODATE" />
          <ScalarProperty Name="BOEDATE" ColumnName="BOEDATE" />
          <ScalarProperty Name="BOENO" ColumnName="BOENO" />
          <ScalarProperty Name="OSMDNO" ColumnName="OSMDNO" />
          <ScalarProperty Name="CONTNRSDESC" ColumnName="CONTNRSDESC" />
          <ScalarProperty Name="GPLNO" ColumnName="GPLNO" />
          <ScalarProperty Name="IGMNO" ColumnName="IGMNO" />
          <ScalarProperty Name="CONTNRNO" ColumnName="CONTNRNO" />
          <ScalarProperty Name="GIDATE" ColumnName="GIDATE" />
          <ScalarProperty Name="GIDID" ColumnName="GIDID" />
          <ScalarProperty Name="OSDID" ColumnName="OSDID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VW_DELIVERY_ORDER_DETAIL_GRID_ASSGN">
      <EntityTypeMapping TypeName="ImportEntities.VW_DELIVERY_ORDER_DETAIL_GRID_ASSGN">
        <MappingFragment StoreEntitySet="VW_DELIVERY_ORDER_DETAIL_GRID_ASSGN">
          <ScalarProperty Name="BILLEMID" ColumnName="BILLEMID" />
          <ScalarProperty Name="DPAIDAMT" ColumnName="DPAIDAMT" />
          <ScalarProperty Name="DPAIDNO" ColumnName="DPAIDNO" />
          <ScalarProperty Name="IMPRTNAME" ColumnName="IMPRTNAME" />
          <ScalarProperty Name="STMRNAME" ColumnName="STMRNAME" />
          <ScalarProperty Name="BILLEDID" ColumnName="BILLEDID" />
          <ScalarProperty Name="GIDID" ColumnName="GIDID" />
          <ScalarProperty Name="GPWGHT" ColumnName="GPWGHT" />
          <ScalarProperty Name="PRDTDESC" ColumnName="PRDTDESC" />
          <ScalarProperty Name="VOYNO" ColumnName="VOYNO" />
          <ScalarProperty Name="VSLNAME" ColumnName="VSLNAME" />
          <ScalarProperty Name="GIDATE" ColumnName="GIDATE" />
          <ScalarProperty Name="DOIDATE" ColumnName="DOIDATE" />
          <ScalarProperty Name="CONTNRSDESC" ColumnName="CONTNRSDESC" />
          <ScalarProperty Name="CONTNRNO" ColumnName="CONTNRNO" />
          <ScalarProperty Name="GPLNO" ColumnName="GPLNO" />
          <ScalarProperty Name="IGMNO" ColumnName="IGMNO" />
          <ScalarProperty Name="DODREFNO" ColumnName="DODREFNO" />
          <ScalarProperty Name="DODID" ColumnName="DODID" />
          <ScalarProperty Name="DOMID" ColumnName="DOMID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="PR_DORDER_IGMNO_BOE_NO_CTRL_ASSGN_E001" FunctionName="ImportEntities.Store.PR_DORDER_IGMNO_BOE_NO_CTRL_ASSGN_E001">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ImportEntities.PR_DORDER_IGMNO_BOE_NO_CTRL_ASSGN_E001_Result">
          <ScalarProperty Name="COMPYID" ColumnName="COMPYID" />
          <ScalarProperty Name="SDPTID" ColumnName="SDPTID" />
          <ScalarProperty Name="BILLEMID" ColumnName="BILLEMID" />
          <ScalarProperty Name="BILLEMDNO" ColumnName="BILLEMDNO" />
          <ScalarProperty Name="DPAIDNO" ColumnName="DPAIDNO" />
          <ScalarProperty Name="DPAIDAMT" ColumnName="DPAIDAMT" />
          <ScalarProperty Name="CHAID" ColumnName="CHAID" />
          <ScalarProperty Name="BILLEMNAME" ColumnName="BILLEMNAME" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="pr_Search_DeliveryOrder" FunctionName="ImportEntities.Store.pr_Search_DeliveryOrder">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ImportEntities.pr_Search_DeliveryOrder_Result">
          <ScalarProperty Name="DODATE" ColumnName="DODATE" />
          <ScalarProperty Name="DONO" ColumnName="DONO" />
          <ScalarProperty Name="DODREFNAME" ColumnName="DODREFNAME" />
          <ScalarProperty Name="CONTNRSDESC" ColumnName="CONTNRSDESC" />
          <ScalarProperty Name="DOREFNAME" ColumnName="DOREFNAME" />
          <ScalarProperty Name="DODREFNO" ColumnName="DODREFNO" />
          <ScalarProperty Name="DODID" ColumnName="DODID" />
          <ScalarProperty Name="DOMID" ColumnName="DOMID" />
          <ScalarProperty Name="DISPSTATUS" ColumnName="DISPSTATUS" />
          <ScalarProperty Name="DODNO" ColumnName="DODNO" />
          <ScalarProperty Name="IGMNO" ColumnName="IGMNO" />
          <ScalarProperty Name="GPLNO" ColumnName="GPLNO" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="PR_DORDER_IGMNO_BILLENTRY_WISE_CONTAINER_FLX_ASSGN" FunctionName="ImportEntities.Store.PR_DORDER_IGMNO_BILLENTRY_WISE_CONTAINER_FLX_ASSGN">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ImportEntities.PR_DORDER_IGMNO_BILLENTRY_WISE_CONTAINER_FLX_ASSGN_Result">
          <ScalarProperty Name="BILLEMID" ColumnName="BILLEMID" />
          <ScalarProperty Name="BILLEDID" ColumnName="BILLEDID" />
          <ScalarProperty Name="GIDID" ColumnName="GIDID" />
          <ScalarProperty Name="BILLEMNO" ColumnName="BILLEMNO" />
          <ScalarProperty Name="BILLEMDNO" ColumnName="BILLEMDNO" />
          <ScalarProperty Name="IGMNO" ColumnName="IGMNO" />
          <ScalarProperty Name="GPLNO" ColumnName="GPLNO" />
          <ScalarProperty Name="CONTNRNO" ColumnName="CONTNRNO" />
          <ScalarProperty Name="CONTNRSDESC" ColumnName="CONTNRSDESC" />
          <ScalarProperty Name="GIDATE" ColumnName="GIDATE" />
          <ScalarProperty Name="STRGDATE" ColumnName="STRGDATE" />
          <ScalarProperty Name="GODATE" ColumnName="GODATE" />
          <ScalarProperty Name="GOTIME" ColumnName="GOTIME" />
          <ScalarProperty Name="DODATE" ColumnName="DODATE" />
          <ScalarProperty Name="STMRID" ColumnName="STMRID" />
          <ScalarProperty Name="CONTNRSID" ColumnName="CONTNRSID" />
          <ScalarProperty Name="GPEAMT" ColumnName="GPEAMT" />
          <ScalarProperty Name="GPWGHT" ColumnName="GPWGHT" />
          <ScalarProperty Name="GPAAMT" ColumnName="GPAAMT" />
          <ScalarProperty Name="STMRNAME" ColumnName="STMRNAME" />
          <ScalarProperty Name="IMPRTNAME" ColumnName="IMPRTNAME" />
          <ScalarProperty Name="VSLNAME" ColumnName="VSLNAME" />
          <ScalarProperty Name="VOYNO" ColumnName="VOYNO" />
          <ScalarProperty Name="PRDTDESC" ColumnName="PRDTDESC" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="VW_VEHICLETICKET_IMPORT_CONTAINER_CBX_ASSGN">
      <EntityTypeMapping TypeName="ImportEntities.VW_VEHICLETICKET_IMPORT_CONTAINER_CBX_ASSGN">
        <MappingFragment StoreEntitySet="VW_VEHICLETICKET_IMPORT_CONTAINER_CBX_ASSGN">
          <ScalarProperty Name="GPLNO" ColumnName="GPLNO" />
          <ScalarProperty Name="CONTNRNO" ColumnName="CONTNRNO" />
          <ScalarProperty Name="IGMNO" ColumnName="IGMNO" />
          <ScalarProperty Name="GIDID" ColumnName="GIDID" />
          <ScalarProperty Name="SDPTID" ColumnName="SDPTID" />
          <ScalarProperty Name="ASLDID" ColumnName="ASLDID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="pr_Search_Import_GateOut" FunctionName="ImportEntities.Store.pr_Search_Import_GateOut">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ImportEntities.pr_Search_Import_GateOut_Result">
          <ScalarProperty Name="GODATE" ColumnName="GODATE" />
          <ScalarProperty Name="GOTIME" ColumnName="GOTIME" />
          <ScalarProperty Name="GONO" ColumnName="GONO" />
          <ScalarProperty Name="GODNO" ColumnName="GODNO" />
          <ScalarProperty Name="CONTNRNO" ColumnName="CONTNRNO" />
          <ScalarProperty Name="CONTNRSCODE" ColumnName="CONTNRSCODE" />
          <ScalarProperty Name="VHLNO" ColumnName="VHLNO" />
          <ScalarProperty Name="CHANAME" ColumnName="CHANAME" />
          <ScalarProperty Name="GDRVNAME" ColumnName="GDRVNAME" />
          <ScalarProperty Name="IGMNO" ColumnName="IGMNO" />
          <ScalarProperty Name="GPLNO" ColumnName="GPLNO" />
          <ScalarProperty Name="VSLNAME" ColumnName="VSLNAME" />
          <ScalarProperty Name="STMRNAME" ColumnName="STMRNAME" />
          <ScalarProperty Name="PRDTDESC" ColumnName="PRDTDESC" />
          <ScalarProperty Name="BOENO" ColumnName="BOENO" />
          <ScalarProperty Name="ASLMDNO" ColumnName="ASLMDNO" />
          <ScalarProperty Name="VTTYPE" ColumnName="VTTYPE" />
          <ScalarProperty Name="GIDID" ColumnName="GIDID" />
          <ScalarProperty Name="GODID" ColumnName="GODID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="VW_IMPORT_GATEOUT_DETAIL_CTRL_ASSGN">
      <EntityTypeMapping TypeName="ImportEntities.VW_IMPORT_GATEOUT_DETAIL_CTRL_ASSGN">
        <MappingFragment StoreEntitySet="VW_IMPORT_GATEOUT_DETAIL_CTRL_ASSGN">
          <ScalarProperty Name="OOCDATE" ColumnName="OOCDATE" />
          <ScalarProperty Name="VTSTYPE" ColumnName="VTSTYPE" />
          <ScalarProperty Name="GODID" ColumnName="GODID" />
          <ScalarProperty Name="ASLMTYPE" ColumnName="ASLMTYPE" />
          <ScalarProperty Name="VTSSEALNO" ColumnName="VTSSEALNO" />
          <ScalarProperty Name="LPSEALNO" ColumnName="LPSEALNO" />
          <ScalarProperty Name="DRVNAME" ColumnName="DRVNAME" />
          <ScalarProperty Name="VHLNO" ColumnName="VHLNO" />
          <ScalarProperty Name="GPLNO" ColumnName="GPLNO" />
          <ScalarProperty Name="IGMNO" ColumnName="IGMNO" />
          <ScalarProperty Name="CFSNAME" ColumnName="CFSNAME" />
          <ScalarProperty Name="CHAID" ColumnName="CHAID" />
          <ScalarProperty Name="CHANAME" ColumnName="CHANAME" />
          <ScalarProperty Name="STMRNAME" ColumnName="STMRNAME" />
          <ScalarProperty Name="IMPRTNAME" ColumnName="IMPRTNAME" />
          <ScalarProperty Name="PRDTDESC" ColumnName="PRDTDESC" />
          <ScalarProperty Name="VOYNO" ColumnName="VOYNO" />
          <ScalarProperty Name="VSLNAME" ColumnName="VSLNAME" />
          <ScalarProperty Name="GIDATE" ColumnName="GIDATE" />
          <ScalarProperty Name="CONTNRSDESC" ColumnName="CONTNRSDESC" />
          <ScalarProperty Name="COMPYID" ColumnName="COMPYID" />
          <ScalarProperty Name="VTNO" ColumnName="VTNO" />
          <ScalarProperty Name="VTDNO" ColumnName="VTDNO" />
          <ScalarProperty Name="CONTNRNO" ColumnName="CONTNRNO" />
          <ScalarProperty Name="GIDID" ColumnName="GIDID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VW_IMPORT_GATEOUT_DETAIL_CTRL_ASSGN_001">
      <EntityTypeMapping TypeName="ImportEntities.VW_IMPORT_GATEOUT_DETAIL_CTRL_ASSGN_001">
        <MappingFragment StoreEntitySet="VW_IMPORT_GATEOUT_DETAIL_CTRL_ASSGN_001">
          <ScalarProperty Name="OOCDATE" ColumnName="OOCDATE" />
          <ScalarProperty Name="LPSEALNO" ColumnName="LPSEALNO" />
          <ScalarProperty Name="VTSTYPE" ColumnName="VTSTYPE" />
          <ScalarProperty Name="GODID" ColumnName="GODID" />
          <ScalarProperty Name="ASLMTYPE" ColumnName="ASLMTYPE" />
          <ScalarProperty Name="VTSSEALNO" ColumnName="VTSSEALNO" />
          <ScalarProperty Name="DRVNAME" ColumnName="DRVNAME" />
          <ScalarProperty Name="VHLNO" ColumnName="VHLNO" />
          <ScalarProperty Name="GPLNO" ColumnName="GPLNO" />
          <ScalarProperty Name="IGMNO" ColumnName="IGMNO" />
          <ScalarProperty Name="STMRNAME" ColumnName="STMRNAME" />
          <ScalarProperty Name="IMPRTNAME" ColumnName="IMPRTNAME" />
          <ScalarProperty Name="PRDTDESC" ColumnName="PRDTDESC" />
          <ScalarProperty Name="VOYNO" ColumnName="VOYNO" />
          <ScalarProperty Name="VSLNAME" ColumnName="VSLNAME" />
          <ScalarProperty Name="GIDATE" ColumnName="GIDATE" />
          <ScalarProperty Name="CFSNAME" ColumnName="CFSNAME" />
          <ScalarProperty Name="CHANAME" ColumnName="CHANAME" />
          <ScalarProperty Name="CHAID" ColumnName="CHAID" />
          <ScalarProperty Name="CONTNRSDESC" ColumnName="CONTNRSDESC" />
          <ScalarProperty Name="COMPYID" ColumnName="COMPYID" />
          <ScalarProperty Name="VTDNO" ColumnName="VTDNO" />
          <ScalarProperty Name="VTNO" ColumnName="VTNO" />
          <ScalarProperty Name="CONTNRNO" ColumnName="CONTNRNO" />
          <ScalarProperty Name="GIDID" ColumnName="GIDID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VW_IMPORT_PERFORMA_TRANSACTION_ADDRESS_DETAIL_ASSGN">
      <EntityTypeMapping TypeName="ImportEntities.VW_IMPORT_PERFORMA_TRANSACTION_ADDRESS_DETAIL_ASSGN">
        <MappingFragment StoreEntitySet="VW_IMPORT_PERFORMA_TRANSACTION_ADDRESS_DETAIL_ASSGN">
          <ScalarProperty Name="IMPCATEGSTNO" ColumnName="IMPCATEGSTNO" />
          <ScalarProperty Name="CHACATEGSTNO" ColumnName="CHACATEGSTNO" />
          <ScalarProperty Name="IMPCATEADDR4" ColumnName="IMPCATEADDR4" />
          <ScalarProperty Name="IMPCATEADDR3" ColumnName="IMPCATEADDR3" />
          <ScalarProperty Name="IMPCATEADDR2" ColumnName="IMPCATEADDR2" />
          <ScalarProperty Name="IMPCATEADDR1" ColumnName="IMPCATEADDR1" />
          <ScalarProperty Name="IMPRTNAME" ColumnName="IMPRTNAME" />
          <ScalarProperty Name="TRANIMPADDR4" ColumnName="TRANIMPADDR4" />
          <ScalarProperty Name="TRANIMPADDR3" ColumnName="TRANIMPADDR3" />
          <ScalarProperty Name="TRANIMPADDR2" ColumnName="TRANIMPADDR2" />
          <ScalarProperty Name="TRANIMPADDR1" ColumnName="TRANIMPADDR1" />
          <ScalarProperty Name="TRANCSNAME" ColumnName="TRANCSNAME" />
          <ScalarProperty Name="TRANMID" ColumnName="TRANMID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="pr_SearchImportLorryHire" FunctionName="ImportEntities.Store.pr_SearchImportLorryHire">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ImportEntities.pr_SearchImportLorryHire_Result">
          <ScalarProperty Name="GILDATE" ColumnName="GILDATE" />
          <ScalarProperty Name="GILTIME" ColumnName="GILTIME" />
          <ScalarProperty Name="GILNO" ColumnName="GILNO" />
          <ScalarProperty Name="GILDNO" ColumnName="GILDNO" />
          <ScalarProperty Name="CONTNRNO" ColumnName="CONTNRNO" />
          <ScalarProperty Name="CONTNRSCODE" ColumnName="CONTNRSCODE" />
          <ScalarProperty Name="GILBILLNO" ColumnName="GILBILLNO" />
          <ScalarProperty Name="CHANAME" ColumnName="CHANAME" />
          <ScalarProperty Name="TRNSPRTNAME" ColumnName="TRNSPRTNAME" />
          <ScalarProperty Name="IGMNO" ColumnName="IGMNO" />
          <ScalarProperty Name="GPLNO" ColumnName="GPLNO" />
          <ScalarProperty Name="VSLNAME" ColumnName="VSLNAME" />
          <ScalarProperty Name="STMRNAME" ColumnName="STMRNAME" />
          <ScalarProperty Name="PRDTDESC" ColumnName="PRDTDESC" />
          <ScalarProperty Name="GIDID" ColumnName="GIDID" />
          <ScalarProperty Name="GILDID" ColumnName="GILDID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="VW_IMPORT_LORRYHIRE_DETAIL_CTRL_ASSGN">
      <EntityTypeMapping TypeName="ImportEntities.VW_IMPORT_LORRYHIRE_DETAIL_CTRL_ASSGN">
        <MappingFragment StoreEntitySet="VW_IMPORT_LORRYHIRE_DETAIL_CTRL_ASSGN">
          <ScalarProperty Name="TRNSPRTID" ColumnName="TRNSPRTID" />
          <ScalarProperty Name="TRNSPRTNAME" ColumnName="TRNSPRTNAME" />
          <ScalarProperty Name="GPLNO" ColumnName="GPLNO" />
          <ScalarProperty Name="IGMNO" ColumnName="IGMNO" />
          <ScalarProperty Name="STMRNAME" ColumnName="STMRNAME" />
          <ScalarProperty Name="IMPRTNAME" ColumnName="IMPRTNAME" />
          <ScalarProperty Name="PRDTDESC" ColumnName="PRDTDESC" />
          <ScalarProperty Name="VOYNO" ColumnName="VOYNO" />
          <ScalarProperty Name="VSLNAME" ColumnName="VSLNAME" />
          <ScalarProperty Name="GIDATE" ColumnName="GIDATE" />
          <ScalarProperty Name="CONTNRSDESC" ColumnName="CONTNRSDESC" />
          <ScalarProperty Name="CONTNRNO" ColumnName="CONTNRNO" />
          <ScalarProperty Name="GIDID" ColumnName="GIDID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VW_IMPORT_LORRYHIRE_DETAIL_CTRL_MOD_ASSGN">
      <EntityTypeMapping TypeName="ImportEntities.VW_IMPORT_LORRYHIRE_DETAIL_CTRL_MOD_ASSGN">
        <MappingFragment StoreEntitySet="VW_IMPORT_LORRYHIRE_DETAIL_CTRL_MOD_ASSGN">
          <ScalarProperty Name="TRNSPRTID" ColumnName="TRNSPRTID" />
          <ScalarProperty Name="TRNSPRTNAME" ColumnName="TRNSPRTNAME" />
          <ScalarProperty Name="GPLNO" ColumnName="GPLNO" />
          <ScalarProperty Name="IGMNO" ColumnName="IGMNO" />
          <ScalarProperty Name="STMRNAME" ColumnName="STMRNAME" />
          <ScalarProperty Name="IMPRTNAME" ColumnName="IMPRTNAME" />
          <ScalarProperty Name="PRDTDESC" ColumnName="PRDTDESC" />
          <ScalarProperty Name="VOYNO" ColumnName="VOYNO" />
          <ScalarProperty Name="VSLNAME" ColumnName="VSLNAME" />
          <ScalarProperty Name="GIDATE" ColumnName="GIDATE" />
          <ScalarProperty Name="CONTNRSDESC" ColumnName="CONTNRSDESC" />
          <ScalarProperty Name="CONTNRNO" ColumnName="CONTNRNO" />
          <ScalarProperty Name="GIDID" ColumnName="GIDID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="pr_Import_Manual_Invoice_Ctrl_Flx_Assgn" FunctionName="ImportEntities.Store.pr_Import_Manual_Invoice_Ctrl_Flx_Assgn">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ImportEntities.pr_Import_Manual_Invoice_Ctrl_Flx_Assgn_Result">
          <ScalarProperty Name="CONTNRNO" ColumnName="CONTNRNO" />
          <ScalarProperty Name="CONTNRSDESC" ColumnName="CONTNRSDESC" />
          <ScalarProperty Name="GIDATE" ColumnName="GIDATE" />
          <ScalarProperty Name="SBDDATE" ColumnName="SBDDATE" />
          <ScalarProperty Name="GODATE" ColumnName="GODATE" />
          <ScalarProperty Name="CONTNRSID" ColumnName="CONTNRSID" />
          <ScalarProperty Name="STFDID" ColumnName="STFDID" />
          <ScalarProperty Name="GIDID" ColumnName="GIDID" />
          <ScalarProperty Name="STFDNOP" ColumnName="STFDNOP" />
          <ScalarProperty Name="STFDQTY" ColumnName="STFDQTY" />
          <ScalarProperty Name="TRANDID" ColumnName="TRANDID" />
          <ScalarProperty Name="TRANDSAMT" ColumnName="TRANDSAMT" />
          <ScalarProperty Name="TRANDHAMT" ColumnName="TRANDHAMT" />
          <ScalarProperty Name="TRANDEAMT" ColumnName="TRANDEAMT" />
          <ScalarProperty Name="TRANDFAMT" ColumnName="TRANDFAMT" />
          <ScalarProperty Name="TRANDPAMT" ColumnName="TRANDPAMT" />
          <ScalarProperty Name="TRANDNAMT" ColumnName="TRANDNAMT" />
          <ScalarProperty Name="RCOL1" ColumnName="RCOL1" />
          <ScalarProperty Name="RCOL2" ColumnName="RCOL2" />
          <ScalarProperty Name="RCOL3" ColumnName="RCOL3" />
          <ScalarProperty Name="RCOL4" ColumnName="RCOL4" />
          <ScalarProperty Name="RCOL5" ColumnName="RCOL5" />
          <ScalarProperty Name="RCOL6" ColumnName="RCOL6" />
          <ScalarProperty Name="RCOL7" ColumnName="RCOL7" />
          <ScalarProperty Name="RAMT1" ColumnName="RAMT1" />
          <ScalarProperty Name="RAMT2" ColumnName="RAMT2" />
          <ScalarProperty Name="RAMT3" ColumnName="RAMT3" />
          <ScalarProperty Name="RAMT4" ColumnName="RAMT4" />
          <ScalarProperty Name="RAMT5" ColumnName="RAMT5" />
          <ScalarProperty Name="RAMT6" ColumnName="RAMT6" />
          <ScalarProperty Name="RAMT7" ColumnName="RAMT7" />
          <ScalarProperty Name="RCAMT1" ColumnName="RCAMT1" />
          <ScalarProperty Name="RCAMT2" ColumnName="RCAMT2" />
          <ScalarProperty Name="RCAMT3" ColumnName="RCAMT3" />
          <ScalarProperty Name="RCAMT4" ColumnName="RCAMT4" />
          <ScalarProperty Name="RCAMT5" ColumnName="RCAMT5" />
          <ScalarProperty Name="RCAMT6" ColumnName="RCAMT6" />
          <ScalarProperty Name="RCAMT7" ColumnName="RCAMT7" />
          <ScalarProperty Name="STATETYPE" ColumnName="STATETYPE" />
          <ScalarProperty Name="STRG_HSN_CODE" ColumnName="STRG_HSN_CODE" />
          <ScalarProperty Name="HANDL_HSN_CODE" ColumnName="HANDL_HSN_CODE" />
          <ScalarProperty Name="STRG_TAXABLE_AMT" ColumnName="STRG_TAXABLE_AMT" />
          <ScalarProperty Name="HANDL_TAXABLE_AMT" ColumnName="HANDL_TAXABLE_AMT" />
          <ScalarProperty Name="STRG_CGST_EXPRN" ColumnName="STRG_CGST_EXPRN" />
          <ScalarProperty Name="STRG_SGST_EXPRN" ColumnName="STRG_SGST_EXPRN" />
          <ScalarProperty Name="STRG_IGST_EXPRN" ColumnName="STRG_IGST_EXPRN" />
          <ScalarProperty Name="STRG_CGST_AMT" ColumnName="STRG_CGST_AMT" />
          <ScalarProperty Name="STRG_SGST_AMT" ColumnName="STRG_SGST_AMT" />
          <ScalarProperty Name="STRG_IGST_AMT" ColumnName="STRG_IGST_AMT" />
          <ScalarProperty Name="HANDL_CGST_EXPRN" ColumnName="HANDL_CGST_EXPRN" />
          <ScalarProperty Name="HANDL_SGST_EXPRN" ColumnName="HANDL_SGST_EXPRN" />
          <ScalarProperty Name="HANDL_IGST_EXPRN" ColumnName="HANDL_IGST_EXPRN" />
          <ScalarProperty Name="HANDL_CGST_AMT" ColumnName="HANDL_CGST_AMT" />
          <ScalarProperty Name="HANDL_SGST_AMT" ColumnName="HANDL_SGST_AMT" />
          <ScalarProperty Name="HANDL_IGST_AMT" ColumnName="HANDL_IGST_AMT" />
          <ScalarProperty Name="TRANCGSTAMT" ColumnName="TRANCGSTAMT" />
          <ScalarProperty Name="TRANSGSTAMT" ColumnName="TRANSGSTAMT" />
          <ScalarProperty Name="TRANIGSTAMT" ColumnName="TRANIGSTAMT" />
          <ScalarProperty Name="TRAND_COVID_DISC_AMT" ColumnName="TRAND_COVID_DISC_AMT" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="pr_SearchManualOpenSheetGridAssgn" FunctionName="ImportEntities.Store.pr_SearchManualOpenSheetGridAssgn">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ImportEntities.pr_SearchManualOpenSheetGridAssgn_Result">
          <ScalarProperty Name="OSMDATE" ColumnName="OSMDATE" />
          <ScalarProperty Name="OSMNO" ColumnName="OSMNO" />
          <ScalarProperty Name="OSMDNO" ColumnName="OSMDNO" />
          <ScalarProperty Name="OSMIGMNO" ColumnName="OSMIGMNO" />
          <ScalarProperty Name="OSMLNO" ColumnName="OSMLNO" />
          <ScalarProperty Name="OSMNAME" ColumnName="OSMNAME" />
          <ScalarProperty Name="BOENO" ColumnName="BOENO" />
          <ScalarProperty Name="BOEDATE" ColumnName="BOEDATE" />
          <ScalarProperty Name="OSMVSLNAME" ColumnName="OSMVSLNAME" />
          <ScalarProperty Name="DISPSTATUS" ColumnName="DISPSTATUS" />
          <ScalarProperty Name="OSMID" ColumnName="OSMID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="pr_Search_Import_Performa_Invoice" FunctionName="ImportEntities.Store.pr_Search_Import_Performa_Invoice">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ImportEntities.pr_Search_Import_Performa_Invoice_Result">
          <ScalarProperty Name="TRANDATE" ColumnName="TRANDATE" />
          <ScalarProperty Name="TRANTIME" ColumnName="TRANTIME" />
          <ScalarProperty Name="TRANDNO" ColumnName="TRANDNO" />
          <ScalarProperty Name="TRANNO" ColumnName="TRANNO" />
          <ScalarProperty Name="TRANREFNAME" ColumnName="TRANREFNAME" />
          <ScalarProperty Name="NOC" ColumnName="NOC" />
          <ScalarProperty Name="TRANNAMT" ColumnName="TRANNAMT" />
          <ScalarProperty Name="TRANMID" ColumnName="TRANMID" />
          <ScalarProperty Name="DISPSTATUS" ColumnName="DISPSTATUS" />
          <ScalarProperty Name="GSTAMT" ColumnName="GSTAMT" />
          <ScalarProperty Name="ACKNO" ColumnName="ACKNO" />
          <ScalarProperty Name="dono" ColumnName="dono" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="pr_Performa_Invoice_Print_Customer_Detail_Assgn" FunctionName="ImportEntities.Store.pr_Performa_Invoice_Print_Customer_Detail_Assgn">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ImportEntities.pr_Performa_Invoice_Print_Customer_Detail_Assgn_Result">
          <ScalarProperty Name="TRANMID" ColumnName="TRANMID" />
          <ScalarProperty Name="OSBILLREFNAME" ColumnName="OSBILLREFNAME" />
          <ScalarProperty Name="CATEADDR1" ColumnName="CATEADDR1" />
          <ScalarProperty Name="CATEADDR2" ColumnName="CATEADDR2" />
          <ScalarProperty Name="CATEADDR3" ColumnName="CATEADDR3" />
          <ScalarProperty Name="CATEADDR4" ColumnName="CATEADDR4" />
          <ScalarProperty Name="CATEGSTNO" ColumnName="CATEGSTNO" />
          <ScalarProperty Name="CATEMAIL" ColumnName="CATEMAIL" />
          <ScalarProperty Name="CATEPHN1" ColumnName="CATEPHN1" />
          <ScalarProperty Name="TRANREFID" ColumnName="TRANREFID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="pr_Import_DO_Invoice_IGMNO_Grid_Assgn" FunctionName="ImportEntities.Store.pr_Import_DO_Invoice_IGMNO_Grid_Assgn">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ImportEntities.pr_Import_DO_Invoice_IGMNO_Grid_Assgn_Result">
          <ScalarProperty Name="DONO" ColumnName="DONO" />
          <ScalarProperty Name="DODNO" ColumnName="DODNO" />
          <ScalarProperty Name="DODATE" ColumnName="DODATE" />
          <ScalarProperty Name="GIDID" ColumnName="GIDID" />
          <ScalarProperty Name="IGMNO" ColumnName="IGMNO" />
          <ScalarProperty Name="GPLNO" ColumnName="GPLNO" />
          <ScalarProperty Name="CONTNRNO" ColumnName="CONTNRNO" />
          <ScalarProperty Name="CONTNRSID" ColumnName="CONTNRSID" />
          <ScalarProperty Name="CONTNRDESC" ColumnName="CONTNRDESC" />
          <ScalarProperty Name="CHANAME" ColumnName="CHANAME" />
          <ScalarProperty Name="CHAID" ColumnName="CHAID" />
          <ScalarProperty Name="TRANBTYPE" ColumnName="TRANBTYPE" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="pr_Import_Container_Stock_Assgn" FunctionName="ImportEntities.Store.pr_Import_Container_Stock_Assgn">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ImportEntities.pr_Import_Container_Stock_Assgn_Result">
          <ScalarProperty Name="GIDID" ColumnName="GIDID" />
          <ScalarProperty Name="GIDATE" ColumnName="GIDATE" />
          <ScalarProperty Name="CONTNRNO" ColumnName="CONTNRNO" />
          <ScalarProperty Name="CONTNRSDESC" ColumnName="CONTNRSDESC" />
          <ScalarProperty Name="STMRNAME" ColumnName="STMRNAME" />
          <ScalarProperty Name="IMPRTNAME" ColumnName="IMPRTNAME" />
          <ScalarProperty Name="IGMNO" ColumnName="IGMNO" />
          <ScalarProperty Name="GPLNO" ColumnName="GPLNO" />
          <ScalarProperty Name="PRDTDESC" ColumnName="PRDTDESC" />
          <ScalarProperty Name="CONTNRTDESC" ColumnName="CONTNRTDESC" />
          <ScalarProperty Name="NOD" ColumnName="NOD" />
          <ScalarProperty Name="STMRID" ColumnName="STMRID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="VW_IMPORT_GATEOUT_CONTAINER_CBX_CHNG_ASSGN">
      <EntityTypeMapping TypeName="ImportEntities.VW_IMPORT_GATEOUT_CONTAINER_CBX_CHNG_ASSGN">
        <MappingFragment StoreEntitySet="VW_IMPORT_GATEOUT_CONTAINER_CBX_CHNG_ASSGN">
          <ScalarProperty Name="VHLNO" ColumnName="VHLNO" />
          <ScalarProperty Name="GOTRNSPRTNAME" ColumnName="GOTRNSPRTNAME" />
          <ScalarProperty Name="ASLMTYPE" ColumnName="ASLMTYPE" />
          <ScalarProperty Name="GIDATE" ColumnName="GIDATE" />
          <ScalarProperty Name="ASEALNO" ColumnName="ASEALNO" />
          <ScalarProperty Name="CSEALNO" ColumnName="CSEALNO" />
          <ScalarProperty Name="ASLDID" ColumnName="ASLDID" />
          <ScalarProperty Name="DRVNAME" ColumnName="DRVNAME" />
          <ScalarProperty Name="CHAID" ColumnName="CHAID" />
          <ScalarProperty Name="CHANAME" ColumnName="CHANAME" />
          <ScalarProperty Name="OSMNO" ColumnName="OSMNO" />
          <ScalarProperty Name="VTDNO" ColumnName="VTDNO" />
          <ScalarProperty Name="VTNO" ColumnName="VTNO" />
          <ScalarProperty Name="CONTNRTCODE" ColumnName="CONTNRTCODE" />
          <ScalarProperty Name="CONTNRSDESC" ColumnName="CONTNRSDESC" />
          <ScalarProperty Name="CONTNRNO" ColumnName="CONTNRNO" />
          <ScalarProperty Name="GIDID" ColumnName="GIDID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="pr_Search_Import_TruckOut" FunctionName="ImportEntities.Store.pr_Search_Import_TruckOut">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ImportEntities.pr_Search_Import_TruckOut_Result">
          <ScalarProperty Name="GODATE" ColumnName="GODATE" />
          <ScalarProperty Name="GOTIME" ColumnName="GOTIME" />
          <ScalarProperty Name="GONO" ColumnName="GONO" />
          <ScalarProperty Name="GODNO" ColumnName="GODNO" />
          <ScalarProperty Name="VHLNO" ColumnName="VHLNO" />
          <ScalarProperty Name="CHASNAME" ColumnName="CHASNAME" />
          <ScalarProperty Name="GDRVNAME" ColumnName="GDRVNAME" />
          <ScalarProperty Name="GIDID" ColumnName="GIDID" />
          <ScalarProperty Name="GODID" ColumnName="GODID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="pr_Search_Import_TruckIn" FunctionName="ImportEntities.Store.pr_Search_Import_TruckIn">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ImportEntities.pr_Search_Import_TruckIn_Result">
          <ScalarProperty Name="GIDATE" ColumnName="GIDATE" />
          <ScalarProperty Name="GITIME" ColumnName="GITIME" />
          <ScalarProperty Name="GINO" ColumnName="GINO" />
          <ScalarProperty Name="TRANSPORTER" ColumnName="TRANSPORTER" />
          <ScalarProperty Name="VHLNO" ColumnName="VHLNO" />
          <ScalarProperty Name="DISPSTATUS" ColumnName="DISPSTATUS" />
          <ScalarProperty Name="GIDNO" ColumnName="GIDNO" />
          <ScalarProperty Name="DRVNAME" ColumnName="DRVNAME" />
          <ScalarProperty Name="IGMNO" ColumnName="IGMNO" />
          <ScalarProperty Name="GIDID" ColumnName="GIDID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="pr_Import_Performa_Invoice_IGMNO_Grid_Assgn" FunctionName="ImportEntities.Store.pr_Import_Performa_Invoice_IGMNO_Grid_Assgn">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ImportEntities.pr_Import_Performa_Invoice_IGMNO_Grid_Assgn_Result">
          <ScalarProperty Name="TRANREFID" ColumnName="TRANREFID" />
          <ScalarProperty Name="TRANREFNAME" ColumnName="TRANREFNAME" />
          <ScalarProperty Name="BOENO" ColumnName="BOENO" />
          <ScalarProperty Name="BILLEMID" ColumnName="BILLEMID" />
          <ScalarProperty Name="BILLEDID" ColumnName="BILLEDID" />
          <ScalarProperty Name="GIDID" ColumnName="GIDID" />
          <ScalarProperty Name="STMRID" ColumnName="STMRID" />
          <ScalarProperty Name="STMRNAME" ColumnName="STMRNAME" />
          <ScalarProperty Name="IGMNO" ColumnName="IGMNO" />
          <ScalarProperty Name="GPLNO" ColumnName="GPLNO" />
          <ScalarProperty Name="CONTNRNO" ColumnName="CONTNRNO" />
          <ScalarProperty Name="CONTNRSDESC" ColumnName="CONTNRSDESC" />
          <ScalarProperty Name="CONTNRSID" ColumnName="CONTNRSID" />
          <ScalarProperty Name="GIDATE" ColumnName="GIDATE" />
          <ScalarProperty Name="STRGDATE" ColumnName="STRGDATE" />
          <ScalarProperty Name="GODATE" ColumnName="GODATE" />
          <ScalarProperty Name="GOTIME" ColumnName="GOTIME" />
          <ScalarProperty Name="DODATE" ColumnName="DODATE" />
          <ScalarProperty Name="NOD" ColumnName="NOD" />
          <ScalarProperty Name="WGHT" ColumnName="WGHT" />
          <ScalarProperty Name="PRDTGID" ColumnName="PRDTGID" />
          <ScalarProperty Name="TRANDID" ColumnName="TRANDID" />
          <ScalarProperty Name="TRANDOTYPE" ColumnName="TRANDOTYPE" />
          <ScalarProperty Name="TARIFFMID" ColumnName="TARIFFMID" />
          <ScalarProperty Name="DPAIDNO" ColumnName="DPAIDNO" />
          <ScalarProperty Name="DPAIDAMT" ColumnName="DPAIDAMT" />
          <ScalarProperty Name="GPEAMT" ColumnName="GPEAMT" />
          <ScalarProperty Name="GPCSAMT" ColumnName="GPCSAMT" />
          <ScalarProperty Name="GPLBAMT" ColumnName="GPLBAMT" />
          <ScalarProperty Name="GPAAMT" ColumnName="GPAAMT" />
          <ScalarProperty Name="TRANDSAMT" ColumnName="TRANDSAMT" />
          <ScalarProperty Name="TRANDHAMT" ColumnName="TRANDHAMT" />
          <ScalarProperty Name="TRANDEAMT" ColumnName="TRANDEAMT" />
          <ScalarProperty Name="TRANDFAMT" ColumnName="TRANDFAMT" />
          <ScalarProperty Name="TRANDAAMT" ColumnName="TRANDAAMT" />
          <ScalarProperty Name="TRANDADONAMT" ColumnName="TRANDADONAMT" />
          <ScalarProperty Name="TRANDNAMT" ColumnName="TRANDNAMT" />
          <ScalarProperty Name="RCOL1" ColumnName="RCOL1" />
          <ScalarProperty Name="RCOL2" ColumnName="RCOL2" />
          <ScalarProperty Name="RCOL3" ColumnName="RCOL3" />
          <ScalarProperty Name="RCOL4" ColumnName="RCOL4" />
          <ScalarProperty Name="RCOL5" ColumnName="RCOL5" />
          <ScalarProperty Name="RCOL6" ColumnName="RCOL6" />
          <ScalarProperty Name="RCOL7" ColumnName="RCOL7" />
          <ScalarProperty Name="RAMT1" ColumnName="RAMT1" />
          <ScalarProperty Name="RAMT2" ColumnName="RAMT2" />
          <ScalarProperty Name="RAMT3" ColumnName="RAMT3" />
          <ScalarProperty Name="RAMT4" ColumnName="RAMT4" />
          <ScalarProperty Name="RAMT5" ColumnName="RAMT5" />
          <ScalarProperty Name="RAMT6" ColumnName="RAMT6" />
          <ScalarProperty Name="RAMT7" ColumnName="RAMT7" />
          <ScalarProperty Name="RCAMT1" ColumnName="RCAMT1" />
          <ScalarProperty Name="RCAMT2" ColumnName="RCAMT2" />
          <ScalarProperty Name="RCAMT3" ColumnName="RCAMT3" />
          <ScalarProperty Name="RCAMT4" ColumnName="RCAMT4" />
          <ScalarProperty Name="RCAMT5" ColumnName="RCAMT5" />
          <ScalarProperty Name="RCAMT6" ColumnName="RCAMT6" />
          <ScalarProperty Name="RCAMT7" ColumnName="RCAMT7" />
          <ScalarProperty Name="GPETYPE" ColumnName="GPETYPE" />
          <ScalarProperty Name="GPCSTYPE" ColumnName="GPCSTYPE" />
          <ScalarProperty Name="GPLBTYPE" ColumnName="GPLBTYPE" />
          <ScalarProperty Name="GPSTYPE" ColumnName="GPSTYPE" />
          <ScalarProperty Name="GPWTYPE" ColumnName="GPWTYPE" />
          <ScalarProperty Name="GPSCNTYPE" ColumnName="GPSCNTYPE" />
          <ScalarProperty Name="TRANDRATE" ColumnName="TRANDRATE" />
          <ScalarProperty Name="STATETYPE" ColumnName="STATETYPE" />
          <ScalarProperty Name="STRG_HSN_CODE" ColumnName="STRG_HSN_CODE" />
          <ScalarProperty Name="HANDL_HSN_CODE" ColumnName="HANDL_HSN_CODE" />
          <ScalarProperty Name="STRG_TAXABLE_AMT" ColumnName="STRG_TAXABLE_AMT" />
          <ScalarProperty Name="HANDL_TAXABLE_AMT" ColumnName="HANDL_TAXABLE_AMT" />
          <ScalarProperty Name="STRG_CGST_EXPRN" ColumnName="STRG_CGST_EXPRN" />
          <ScalarProperty Name="STRG_SGST_EXPRN" ColumnName="STRG_SGST_EXPRN" />
          <ScalarProperty Name="STRG_IGST_EXPRN" ColumnName="STRG_IGST_EXPRN" />
          <ScalarProperty Name="STRG_CGST_AMT" ColumnName="STRG_CGST_AMT" />
          <ScalarProperty Name="STRG_SGST_AMT" ColumnName="STRG_SGST_AMT" />
          <ScalarProperty Name="STRG_IGST_AMT" ColumnName="STRG_IGST_AMT" />
          <ScalarProperty Name="HANDL_CGST_EXPRN" ColumnName="HANDL_CGST_EXPRN" />
          <ScalarProperty Name="HANDL_SGST_EXPRN" ColumnName="HANDL_SGST_EXPRN" />
          <ScalarProperty Name="HANDL_IGST_EXPRN" ColumnName="HANDL_IGST_EXPRN" />
          <ScalarProperty Name="HANDL_CGST_AMT" ColumnName="HANDL_CGST_AMT" />
          <ScalarProperty Name="HANDL_SGST_AMT" ColumnName="HANDL_SGST_AMT" />
          <ScalarProperty Name="HANDL_IGST_AMT" ColumnName="HANDL_IGST_AMT" />
          <ScalarProperty Name="TRANCGSTAMT" ColumnName="TRANCGSTAMT" />
          <ScalarProperty Name="TRANSGSTAMT" ColumnName="TRANSGSTAMT" />
          <ScalarProperty Name="TRANIGSTAMT" ColumnName="TRANIGSTAMT" />
          <ScalarProperty Name="TRAND_COVID_DISC_AMT" ColumnName="TRAND_COVID_DISC_AMT" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="pr_Search_Import_Invoice" FunctionName="ImportEntities.Store.pr_Search_Import_Invoice">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ImportEntities.pr_Search_Import_Invoice_Result">
          <ScalarProperty Name="TRANDATE" ColumnName="TRANDATE" />
          <ScalarProperty Name="TRANTIME" ColumnName="TRANTIME" />
          <ScalarProperty Name="TRANDNO" ColumnName="TRANDNO" />
          <ScalarProperty Name="TRANNO" ColumnName="TRANNO" />
          <ScalarProperty Name="TRANREFNAME" ColumnName="TRANREFNAME" />
          <ScalarProperty Name="TRANNAMT" ColumnName="TRANNAMT" />
          <ScalarProperty Name="TRANMID" ColumnName="TRANMID" />
          <ScalarProperty Name="DISPSTATUS" ColumnName="DISPSTATUS" />
          <ScalarProperty Name="GSTAMT" ColumnName="GSTAMT" />
          <ScalarProperty Name="ACKNO" ColumnName="ACKNO" />
          <ScalarProperty Name="dono" ColumnName="dono" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="pr_Search_ImportManualBill" FunctionName="ImportEntities.Store.pr_Search_ImportManualBill">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ImportEntities.pr_Search_ImportManualBill_Result">
          <ScalarProperty Name="TRANDATE" ColumnName="TRANDATE" />
          <ScalarProperty Name="TRANTIME" ColumnName="TRANTIME" />
          <ScalarProperty Name="TRANDNO" ColumnName="TRANDNO" />
          <ScalarProperty Name="TRANREFNAME" ColumnName="TRANREFNAME" />
          <ScalarProperty Name="TRANNAMT" ColumnName="TRANNAMT" />
          <ScalarProperty Name="TRANMID" ColumnName="TRANMID" />
          <ScalarProperty Name="DISPSTATUS" ColumnName="DISPSTATUS" />
          <ScalarProperty Name="GSTAMT" ColumnName="GSTAMT" />
          <ScalarProperty Name="ACKNO" ColumnName="ACKNO" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="VW_ACCOUNTHEADER_HSNCODE_DETAIL">
      <EntityTypeMapping TypeName="ImportEntities.VW_ACCOUNTHEADER_HSNCODE_DETAIL">
        <MappingFragment StoreEntitySet="VW_ACCOUNTHEADER_HSNCODE_DETAIL">
          <ScalarProperty Name="ACHEADDESC" ColumnName="ACHEADDESC" />
          <ScalarProperty Name="HSNID" ColumnName="HSNID" />
          <ScalarProperty Name="ACHEADID" ColumnName="ACHEADID" />
          <ScalarProperty Name="HSNCODE" ColumnName="HSNCODE" />
          <ScalarProperty Name="AIGSTEXPRN" ColumnName="AIGSTEXPRN" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="SP_MANUALOPENSHEET_CONTAINER_FLX_ASSGN" FunctionName="ImportEntities.Store.SP_MANUALOPENSHEET_CONTAINER_FLX_ASSGN">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ImportEntities.SP_MANUALOPENSHEET_CONTAINER_FLX_ASSGN_Result">
          <ScalarProperty Name="IGMNO" ColumnName="IGMNO" />
          <ScalarProperty Name="GPLNO" ColumnName="GPLNO" />
          <ScalarProperty Name="GIDID" ColumnName="GIDID" />
          <ScalarProperty Name="CONTNRNO" ColumnName="CONTNRNO" />
          <ScalarProperty Name="GIDATE" ColumnName="GIDATE" />
          <ScalarProperty Name="CONTNRSDESC" ColumnName="CONTNRSDESC" />
          <ScalarProperty Name="LPSEALNO" ColumnName="LPSEALNO" />
          <ScalarProperty Name="CSEALNO" ColumnName="CSEALNO" />
          <ScalarProperty Name="VSLNAME" ColumnName="VSLNAME" />
          <ScalarProperty Name="IMPRTNAME" ColumnName="IMPRTNAME" />
          <ScalarProperty Name="STMRNAME" ColumnName="STMRNAME" />
          <ScalarProperty Name="GBDID" ColumnName="GBDID" />
          <ScalarProperty Name="INS_TYPE" ColumnName="INS_TYPE" />
          <ScalarProperty Name="PRDTGID" ColumnName="PRDTGID" />
          <ScalarProperty Name="VOYNO" ColumnName="VOYNO" />
          <ScalarProperty Name="BLNO" ColumnName="BLNO" />
          <ScalarProperty Name="BOEDATE" ColumnName="BOEDATE" />
          <ScalarProperty Name="PRDTGDESC" ColumnName="PRDTGDESC" />
          <ScalarProperty Name="PRDTGCODE" ColumnName="PRDTGCODE" />
          <ScalarProperty Name="IGMDATE" ColumnName="IGMDATE" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="VW_MANUALOPENSHEET_DETAIL_CTRL_ASSGN">
      <EntityTypeMapping TypeName="ImportEntities.VW_MANUALOPENSHEET_DETAIL_CTRL_ASSGN">
        <MappingFragment StoreEntitySet="VW_MANUALOPENSHEET_DETAIL_CTRL_ASSGN">
          <ScalarProperty Name="BILLEMDATE" ColumnName="BILLEMDATE" />
          <ScalarProperty Name="Block" ColumnName="Block" />
          <ScalarProperty Name="INSP_DES" ColumnName="INSP_DES" />
          <ScalarProperty Name="OSMLNO" ColumnName="OSMLNO" />
          <ScalarProperty Name="OSMIGMNO" ColumnName="OSMIGMNO" />
          <ScalarProperty Name="CONTNRSID" ColumnName="CONTNRSID" />
          <ScalarProperty Name="CONTNRNO" ColumnName="CONTNRNO" />
          <ScalarProperty Name="PRDTDESC" ColumnName="PRDTDESC" />
          <ScalarProperty Name="PRDTGCODE" ColumnName="PRDTGCODE" />
          <ScalarProperty Name="PRDTGID" ColumnName="PRDTGID" />
          <ScalarProperty Name="PRDTGDESC" ColumnName="PRDTGDESC" />
          <ScalarProperty Name="VOYNO" ColumnName="VOYNO" />
          <ScalarProperty Name="VSLNAME" ColumnName="VSLNAME" />
          <ScalarProperty Name="STMRNAME" ColumnName="STMRNAME" />
          <ScalarProperty Name="IMPRTNAME" ColumnName="IMPRTNAME" />
          <ScalarProperty Name="INSPTYPE" ColumnName="INSPTYPE" />
          <ScalarProperty Name="CSEALNO" ColumnName="CSEALNO" />
          <ScalarProperty Name="SSEALNO" ColumnName="SSEALNO" />
          <ScalarProperty Name="LSEALNO" ColumnName="LSEALNO" />
          <ScalarProperty Name="GIDATE" ColumnName="GIDATE" />
          <ScalarProperty Name="GIDID" ColumnName="GIDID" />
          <ScalarProperty Name="BILLEMID" ColumnName="BILLEMID" />
          <ScalarProperty Name="BILLEDID" ColumnName="BILLEDID" />
          <ScalarProperty Name="OSMID" ColumnName="OSMID" />
          <ScalarProperty Name="OSDID" ColumnName="OSDID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="pr_Search_Import_CargoIn" FunctionName="ImportEntities.Store.pr_Search_Import_CargoIn">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ImportEntities.pr_Search_Import_CargoIn_Result">
          <ScalarProperty Name="GIDATE" ColumnName="GIDATE" />
          <ScalarProperty Name="GITIME" ColumnName="GITIME" />
          <ScalarProperty Name="GINO" ColumnName="GINO" />
          <ScalarProperty Name="CONTNRNO" ColumnName="CONTNRNO" />
          <ScalarProperty Name="CONTNRSID" ColumnName="CONTNRSID" />
          <ScalarProperty Name="STMRNAME" ColumnName="STMRNAME" />
          <ScalarProperty Name="VHLNO" ColumnName="VHLNO" />
          <ScalarProperty Name="PRDTDESC" ColumnName="PRDTDESC" />
          <ScalarProperty Name="DISPSTATUS" ColumnName="DISPSTATUS" />
          <ScalarProperty Name="GIDNO" ColumnName="GIDNO" />
          <ScalarProperty Name="GIDID" ColumnName="GIDID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="VW_CARGOIN_CONTAINER_GATEINDETAILS_ASSGN">
      <EntityTypeMapping TypeName="ImportEntities.VW_CARGOIN_CONTAINER_GATEINDETAILS_ASSGN">
        <MappingFragment StoreEntitySet="VW_CARGOIN_CONTAINER_GATEINDETAILS_ASSGN">
          <ScalarProperty Name="BGOQTY" ColumnName="BGOQTY" />
          <ScalarProperty Name="GPWGHT" ColumnName="GPWGHT" />
          <ScalarProperty Name="PRDTDESC" ColumnName="PRDTDESC" />
          <ScalarProperty Name="PRDTGDESC" ColumnName="PRDTGDESC" />
          <ScalarProperty Name="VHLNO" ColumnName="VHLNO" />
          <ScalarProperty Name="GPLNO" ColumnName="GPLNO" />
          <ScalarProperty Name="STMRNAME" ColumnName="STMRNAME" />
          <ScalarProperty Name="IMPRTNAME" ColumnName="IMPRTNAME" />
          <ScalarProperty Name="VTDATE" ColumnName="VTDATE" />
          <ScalarProperty Name="GIDATE" ColumnName="GIDATE" />
          <ScalarProperty Name="GIDNO" ColumnName="GIDNO" />
          <ScalarProperty Name="CGIDID" ColumnName="CGIDID" />
          <ScalarProperty Name="CONTNRNO" ColumnName="CONTNRNO" />
          <ScalarProperty Name="GIDID" ColumnName="GIDID" />
          <ScalarProperty Name="CONTNRSDESC" ColumnName="CONTNRSDESC" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="pr_Search_Import_CargoOut" FunctionName="ImportEntities.Store.pr_Search_Import_CargoOut">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ImportEntities.pr_Search_Import_CargoOut_Result">
          <ScalarProperty Name="GODATE" ColumnName="GODATE" />
          <ScalarProperty Name="GOTIME" ColumnName="GOTIME" />
          <ScalarProperty Name="GONO" ColumnName="GONO" />
          <ScalarProperty Name="GODNO" ColumnName="GODNO" />
          <ScalarProperty Name="CONTNRNO" ColumnName="CONTNRNO" />
          <ScalarProperty Name="CONTNRSDESC" ColumnName="CONTNRSDESC" />
          <ScalarProperty Name="VHLNO" ColumnName="VHLNO" />
          <ScalarProperty Name="STMRNAME" ColumnName="STMRNAME" />
          <ScalarProperty Name="PRDTDESC" ColumnName="PRDTDESC" />
          <ScalarProperty Name="GPLNO" ColumnName="GPLNO" />
          <ScalarProperty Name="IGMNO" ColumnName="IGMNO" />
          <ScalarProperty Name="GDRVNAME" ColumnName="GDRVNAME" />
          <ScalarProperty Name="GOQTY" ColumnName="GOQTY" />
          <ScalarProperty Name="GIDID" ColumnName="GIDID" />
          <ScalarProperty Name="GODID" ColumnName="GODID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="VW_CARGOOUT_CONTAINER_GATEOUTDETAILS_ASSGN">
      <EntityTypeMapping TypeName="ImportEntities.VW_CARGOOUT_CONTAINER_GATEOUTDETAILS_ASSGN">
        <MappingFragment StoreEntitySet="VW_CARGOOUT_CONTAINER_GATEOUTDETAILS_ASSGN">
          <ScalarProperty Name="GOQTY" ColumnName="GOQTY" />
          <ScalarProperty Name="BGOQTY" ColumnName="BGOQTY" />
          <ScalarProperty Name="GPWGHT" ColumnName="GPWGHT" />
          <ScalarProperty Name="PRDTDESC" ColumnName="PRDTDESC" />
          <ScalarProperty Name="PRDTGDESC" ColumnName="PRDTGDESC" />
          <ScalarProperty Name="VHLNO" ColumnName="VHLNO" />
          <ScalarProperty Name="GPLNO" ColumnName="GPLNO" />
          <ScalarProperty Name="STMRNAME" ColumnName="STMRNAME" />
          <ScalarProperty Name="IMPRTNAME" ColumnName="IMPRTNAME" />
          <ScalarProperty Name="VTDATE" ColumnName="VTDATE" />
          <ScalarProperty Name="GIDATE" ColumnName="GIDATE" />
          <ScalarProperty Name="GIDNO" ColumnName="GIDNO" />
          <ScalarProperty Name="CGIDID" ColumnName="CGIDID" />
          <ScalarProperty Name="GODID" ColumnName="GODID" />
          <ScalarProperty Name="CONTNRNO" ColumnName="CONTNRNO" />
          <ScalarProperty Name="GIDID" ColumnName="GIDID" />
          <ScalarProperty Name="CONTNRSDESC" ColumnName="CONTNRSDESC" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="PR_IMPORT_REMOTEGATEINCONTAINER_DETAILS" FunctionName="ImportEntities.Store.PR_IMPORT_REMOTEGATEINCONTAINER_DETAILS">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ImportEntities.PR_IMPORT_REMOTEGATEINCONTAINER_DETAILS_Result">
          <ScalarProperty Name="Sno" ColumnName="Sno" />
          <ScalarProperty Name="Descriptn" ColumnName="Descriptn" />
          <ScalarProperty Name="c_20" ColumnName="c_20" />
          <ScalarProperty Name="c_40" ColumnName="c_40" />
          <ScalarProperty Name="c_45" ColumnName="c_45" />
          <ScalarProperty Name="c_tues" ColumnName="c_tues" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="PR_IMPORT_LOADESTUFFTOTCONTAINER_DETAILS" FunctionName="ImportEntities.Store.PR_IMPORT_LOADESTUFFTOTCONTAINER_DETAILS">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ImportEntities.PR_IMPORT_LOADESTUFFTOTCONTAINER_DETAILS_Result">
          <ScalarProperty Name="Sno" ColumnName="Sno" />
          <ScalarProperty Name="Descriptn" ColumnName="Descriptn" />
          <ScalarProperty Name="c_20" ColumnName="c_20" />
          <ScalarProperty Name="c_40" ColumnName="c_40" />
          <ScalarProperty Name="c_45" ColumnName="c_45" />
          <ScalarProperty Name="c_tues" ColumnName="c_tues" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="pr_Import_EmptyGatein_Detail_Assgn" FunctionName="ImportEntities.Store.pr_Import_EmptyGatein_Detail_Assgn">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ImportEntities.pr_Import_EmptyGatein_Detail_Assgn_Result">
          <ScalarProperty Name="GIDNO" ColumnName="GIDNO" />
          <ScalarProperty Name="GIDATE" ColumnName="GIDATE" />
          <ScalarProperty Name="CONTNRNO" ColumnName="CONTNRNO" />
          <ScalarProperty Name="VTDATE" ColumnName="VTDATE" />
          <ScalarProperty Name="ASLMDATE" ColumnName="ASLMDATE" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="VW_NONPNR_VEHICLETICKET_CONTAINER_CTRL_ASSGN">
      <EntityTypeMapping TypeName="ImportEntities.VW_NONPNR_VEHICLETICKET_CONTAINER_CTRL_ASSGN">
        <MappingFragment StoreEntitySet="VW_NONPNR_VEHICLETICKET_CONTAINER_CTRL_ASSGN">
          <ScalarProperty Name="CONTNRTID" ColumnName="CONTNRTID" />
          <ScalarProperty Name="CONTNRSID" ColumnName="CONTNRSID" />
          <ScalarProperty Name="STMRID" ColumnName="STMRID" />
          <ScalarProperty Name="ASLMTIME" ColumnName="ASLMTIME" />
          <ScalarProperty Name="ASLMDATE" ColumnName="ASLMDATE" />
          <ScalarProperty Name="BOEDATE" ColumnName="BOEDATE" />
          <ScalarProperty Name="BOENO" ColumnName="BOENO" />
          <ScalarProperty Name="ASLMTYPE" ColumnName="ASLMTYPE" />
          <ScalarProperty Name="PRDTDESC" ColumnName="PRDTDESC" />
          <ScalarProperty Name="DRVNAME" ColumnName="DRVNAME" />
          <ScalarProperty Name="VHLNO" ColumnName="VHLNO" />
          <ScalarProperty Name="ASLDID" ColumnName="ASLDID" />
          <ScalarProperty Name="ASLMDNO" ColumnName="ASLMDNO" />
          <ScalarProperty Name="SLOTID" ColumnName="SLOTID" />
          <ScalarProperty Name="CSEALNO" ColumnName="CSEALNO" />
          <ScalarProperty Name="LPSEALNO" ColumnName="LPSEALNO" />
          <ScalarProperty Name="CHANAME" ColumnName="CHANAME" />
          <ScalarProperty Name="STMRNAME" ColumnName="STMRNAME" />
          <ScalarProperty Name="IMPRTNAME" ColumnName="IMPRTNAME" />
          <ScalarProperty Name="IGMNO" ColumnName="IGMNO" />
          <ScalarProperty Name="VOYNO" ColumnName="VOYNO" />
          <ScalarProperty Name="VSLNAME" ColumnName="VSLNAME" />
          <ScalarProperty Name="GPLNO" ColumnName="GPLNO" />
          <ScalarProperty Name="CONTNRSDESC" ColumnName="CONTNRSDESC" />
          <ScalarProperty Name="CONTNRNO" ColumnName="CONTNRNO" />
          <ScalarProperty Name="GIDNO" ColumnName="GIDNO" />
          <ScalarProperty Name="GITIME" ColumnName="GITIME" />
          <ScalarProperty Name="GIDATE" ColumnName="GIDATE" />
          <ScalarProperty Name="GIDID" ColumnName="GIDID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VW_IMPORT_EMPTYGATEIN_CONTAINER_DEATILS_ASSGN">
      <EntityTypeMapping TypeName="ImportEntities.VW_IMPORT_EMPTYGATEIN_CONTAINER_DEATILS_ASSGN">
        <MappingFragment StoreEntitySet="VW_IMPORT_EMPTYGATEIN_CONTAINER_DEATILS_ASSGN">
          <ScalarProperty Name="IMPRTNAME" ColumnName="IMPRTNAME" />
          <ScalarProperty Name="IMPRTID" ColumnName="IMPRTID" />
          <ScalarProperty Name="STMRNAME" ColumnName="STMRNAME" />
          <ScalarProperty Name="STMRID" ColumnName="STMRID" />
          <ScalarProperty Name="VHLNO" ColumnName="VHLNO" />
          <ScalarProperty Name="GIDATE" ColumnName="GIDATE" />
          <ScalarProperty Name="CONTNRNO" ColumnName="CONTNRNO" />
          <ScalarProperty Name="GIDID" ColumnName="GIDID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="PR_IMPORT_AUTHORIZATION_DETAIL_CTRL_ASSGN" FunctionName="ImportEntities.Store.PR_IMPORT_AUTHORIZATION_DETAIL_CTRL_ASSGN">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ImportEntities.PR_IMPORT_AUTHORIZATION_DETAIL_CTRL_ASSGN_Result">
          <ScalarProperty Name="ASLMID" ColumnName="ASLMID" />
          <ScalarProperty Name="ASLDID" ColumnName="ASLDID" />
          <ScalarProperty Name="CONTNRNO" ColumnName="CONTNRNO" />
          <ScalarProperty Name="CONTNRSDESC" ColumnName="CONTNRSDESC" />
          <ScalarProperty Name="GIDATE" ColumnName="GIDATE" />
          <ScalarProperty Name="OSMDNO" ColumnName="OSMDNO" />
          <ScalarProperty Name="BOENO" ColumnName="BOENO" />
          <ScalarProperty Name="BOEDATE" ColumnName="BOEDATE" />
          <ScalarProperty Name="DODATE" ColumnName="DODATE" />
          <ScalarProperty Name="LSEALNO" ColumnName="LSEALNO" />
          <ScalarProperty Name="SSEALNO" ColumnName="SSEALNO" />
          <ScalarProperty Name="IGMNO" ColumnName="IGMNO" />
          <ScalarProperty Name="GPLNO" ColumnName="GPLNO" />
          <ScalarProperty Name="GIDID" ColumnName="GIDID" />
          <ScalarProperty Name="OSMIGMNO" ColumnName="OSMIGMNO" />
          <ScalarProperty Name="OSMLNO" ColumnName="OSMLNO" />
          <ScalarProperty Name="OSDID" ColumnName="OSDID" />
          <ScalarProperty Name="VOYNO" ColumnName="VOYNO" />
          <ScalarProperty Name="VSLNAME" ColumnName="VSLNAME" />
          <ScalarProperty Name="STMRNAME" ColumnName="STMRNAME" />
          <ScalarProperty Name="IMPRTNAME" ColumnName="IMPRTNAME" />
          <ScalarProperty Name="VTDNO" ColumnName="VTDNO" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="pr_UPDATAE_SSRCHARGES_CONTAINERNo" FunctionName="ImportEntities.Store.pr_UPDATAE_SSRCHARGES_CONTAINERNo">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ImportEntities.pr_UPDATAE_SSRCHARGES_CONTAINERNo_Result">
          <ScalarProperty Name="CONTNRNO" ColumnName="CONTNRNO" />
          <ScalarProperty Name="GIDID" ColumnName="GIDID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="VW_TALLYCHANAME_UPDATE_VIEW_ASSGN">
      <EntityTypeMapping TypeName="ImportEntities.VW_TALLYCHANAME_UPDATE_VIEW_ASSGN">
        <MappingFragment StoreEntitySet="VW_TALLYCHANAME_UPDATE_VIEW_ASSGN">
          <ScalarProperty Name="OSMNAME" ColumnName="OSMNAME" />
          <ScalarProperty Name="CHAID" ColumnName="CHAID" />
          <ScalarProperty Name="OSMID" ColumnName="OSMID" />
          <ScalarProperty Name="OSMDATE" ColumnName="OSMDATE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="pr_Search_Import_GateInGridAssgn" FunctionName="ImportEntities.Store.pr_Search_Import_GateInGridAssgn">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ImportEntities.pr_Search_Import_GateInGridAssgn_Result">
          <ScalarProperty Name="GIDATE" ColumnName="GIDATE" />
          <ScalarProperty Name="GINO" ColumnName="GINO" />
          <ScalarProperty Name="GIDNO" ColumnName="GIDNO" />
          <ScalarProperty Name="CONTNRNO" ColumnName="CONTNRNO" />
          <ScalarProperty Name="CONTNRSID" ColumnName="CONTNRSID" />
          <ScalarProperty Name="IGMNO" ColumnName="IGMNO" />
          <ScalarProperty Name="GPLNO" ColumnName="GPLNO" />
          <ScalarProperty Name="IMPRTNAME" ColumnName="IMPRTNAME" />
          <ScalarProperty Name="STMRNAME" ColumnName="STMRNAME" />
          <ScalarProperty Name="VSLNAME" ColumnName="VSLNAME" />
          <ScalarProperty Name="BLNO" ColumnName="BLNO" />
          <ScalarProperty Name="PRDTDESC" ColumnName="PRDTDESC" />
          <ScalarProperty Name="DISPSTATUS" ColumnName="DISPSTATUS" />
          <ScalarProperty Name="GIDID" ColumnName="GIDID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="pr_UPDATAE_CONTAINERNo" FunctionName="ImportEntities.Store.pr_UPDATAE_CONTAINERNo">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ImportEntities.pr_UPDATAE_CONTAINERNo_Result">
          <ScalarProperty Name="CONTNRNO" ColumnName="CONTNRNO" />
          <ScalarProperty Name="GIDID" ColumnName="GIDID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="VW_OPENSHEET_SEAL_DETAIL_CTRL_ASSGN">
      <EntityTypeMapping TypeName="ImportEntities.VW_OPENSHEET_SEAL_DETAIL_CTRL_ASSGN">
        <MappingFragment StoreEntitySet="VW_OPENSHEET_SEAL_DETAIL_CTRL_ASSGN">
          <ScalarProperty Name="SealNos" ColumnName="SealNos" />
          <ScalarProperty Name="OSSID" ColumnName="OSSID" />
          <ScalarProperty Name="BILLEMDATE" ColumnName="BILLEMDATE" />
          <ScalarProperty Name="Block" ColumnName="Block" />
          <ScalarProperty Name="INSP_DES" ColumnName="INSP_DES" />
          <ScalarProperty Name="OSMLNO" ColumnName="OSMLNO" />
          <ScalarProperty Name="OSMIGMNO" ColumnName="OSMIGMNO" />
          <ScalarProperty Name="CONTNRSID" ColumnName="CONTNRSID" />
          <ScalarProperty Name="CONTNRNO" ColumnName="CONTNRNO" />
          <ScalarProperty Name="PRDTDESC" ColumnName="PRDTDESC" />
          <ScalarProperty Name="PRDTGCODE" ColumnName="PRDTGCODE" />
          <ScalarProperty Name="PRDTGID" ColumnName="PRDTGID" />
          <ScalarProperty Name="PRDTGDESC" ColumnName="PRDTGDESC" />
          <ScalarProperty Name="VOYNO" ColumnName="VOYNO" />
          <ScalarProperty Name="VSLNAME" ColumnName="VSLNAME" />
          <ScalarProperty Name="STMRNAME" ColumnName="STMRNAME" />
          <ScalarProperty Name="IMPRTNAME" ColumnName="IMPRTNAME" />
          <ScalarProperty Name="INSPTYPE" ColumnName="INSPTYPE" />
          <ScalarProperty Name="CSEALNO" ColumnName="CSEALNO" />
          <ScalarProperty Name="SSEALNO" ColumnName="SSEALNO" />
          <ScalarProperty Name="LSEALNO" ColumnName="LSEALNO" />
          <ScalarProperty Name="GIDATE" ColumnName="GIDATE" />
          <ScalarProperty Name="GIDID" ColumnName="GIDID" />
          <ScalarProperty Name="BILLEMID" ColumnName="BILLEMID" />
          <ScalarProperty Name="BILLEDID" ColumnName="BILLEDID" />
          <ScalarProperty Name="OSMID" ColumnName="OSMID" />
          <ScalarProperty Name="OSDID" ColumnName="OSDID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="pr_BS_Import_Invoice_No_Wise_Grid_Pulses_Assgn" FunctionName="ImportEntities.Store.pr_BS_Import_Invoice_No_Wise_Grid_Pulses_Assgn">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ImportEntities.pr_BS_Import_Invoice_No_Wise_Grid_Pulses_Assgn_Result">
          <ScalarProperty Name="TRANLMID" ColumnName="TRANLMID" />
          <ScalarProperty Name="TRANREFID" ColumnName="TRANREFID" />
          <ScalarProperty Name="TRANREFNAME" ColumnName="TRANREFNAME" />
          <ScalarProperty Name="BOENO" ColumnName="BOENO" />
          <ScalarProperty Name="BILLEMID" ColumnName="BILLEMID" />
          <ScalarProperty Name="BILLEDID" ColumnName="BILLEDID" />
          <ScalarProperty Name="GIDID" ColumnName="GIDID" />
          <ScalarProperty Name="STMRID" ColumnName="STMRID" />
          <ScalarProperty Name="STMRNAME" ColumnName="STMRNAME" />
          <ScalarProperty Name="IGMNO" ColumnName="IGMNO" />
          <ScalarProperty Name="GPLNO" ColumnName="GPLNO" />
          <ScalarProperty Name="CONTNRNO" ColumnName="CONTNRNO" />
          <ScalarProperty Name="CONTNRSDESC" ColumnName="CONTNRSDESC" />
          <ScalarProperty Name="CONTNRSID" ColumnName="CONTNRSID" />
          <ScalarProperty Name="GIDATE" ColumnName="GIDATE" />
          <ScalarProperty Name="STRGDATE" ColumnName="STRGDATE" />
          <ScalarProperty Name="GODATE" ColumnName="GODATE" />
          <ScalarProperty Name="GOTIME" ColumnName="GOTIME" />
          <ScalarProperty Name="DODATE" ColumnName="DODATE" />
          <ScalarProperty Name="NOD" ColumnName="NOD" />
          <ScalarProperty Name="WGHT" ColumnName="WGHT" />
          <ScalarProperty Name="PRDTGID" ColumnName="PRDTGID" />
          <ScalarProperty Name="TRANDID" ColumnName="TRANDID" />
          <ScalarProperty Name="TRANDOTYPE" ColumnName="TRANDOTYPE" />
          <ScalarProperty Name="TARIFFMID" ColumnName="TARIFFMID" />
          <ScalarProperty Name="DPAIDNO" ColumnName="DPAIDNO" />
          <ScalarProperty Name="DPAIDAMT" ColumnName="DPAIDAMT" />
          <ScalarProperty Name="GPEAMT" ColumnName="GPEAMT" />
          <ScalarProperty Name="GPCSAMT" ColumnName="GPCSAMT" />
          <ScalarProperty Name="GPLBAMT" ColumnName="GPLBAMT" />
          <ScalarProperty Name="GPAAMT" ColumnName="GPAAMT" />
          <ScalarProperty Name="TRANDSAMT" ColumnName="TRANDSAMT" />
          <ScalarProperty Name="TRANDHAMT" ColumnName="TRANDHAMT" />
          <ScalarProperty Name="TRANDEAMT" ColumnName="TRANDEAMT" />
          <ScalarProperty Name="TRANDFAMT" ColumnName="TRANDFAMT" />
          <ScalarProperty Name="TRANDAAMT" ColumnName="TRANDAAMT" />
          <ScalarProperty Name="TRANDNAMT" ColumnName="TRANDNAMT" />
          <ScalarProperty Name="RCOL1" ColumnName="RCOL1" />
          <ScalarProperty Name="RCOL2" ColumnName="RCOL2" />
          <ScalarProperty Name="RCOL3" ColumnName="RCOL3" />
          <ScalarProperty Name="RCOL4" ColumnName="RCOL4" />
          <ScalarProperty Name="RCOL5" ColumnName="RCOL5" />
          <ScalarProperty Name="RCOL6" ColumnName="RCOL6" />
          <ScalarProperty Name="RCOL7" ColumnName="RCOL7" />
          <ScalarProperty Name="RAMT1" ColumnName="RAMT1" />
          <ScalarProperty Name="RAMT2" ColumnName="RAMT2" />
          <ScalarProperty Name="RAMT3" ColumnName="RAMT3" />
          <ScalarProperty Name="RAMT4" ColumnName="RAMT4" />
          <ScalarProperty Name="RAMT5" ColumnName="RAMT5" />
          <ScalarProperty Name="RAMT6" ColumnName="RAMT6" />
          <ScalarProperty Name="RAMT7" ColumnName="RAMT7" />
          <ScalarProperty Name="RCAMT1" ColumnName="RCAMT1" />
          <ScalarProperty Name="RCAMT2" ColumnName="RCAMT2" />
          <ScalarProperty Name="RCAMT3" ColumnName="RCAMT3" />
          <ScalarProperty Name="RCAMT4" ColumnName="RCAMT4" />
          <ScalarProperty Name="RCAMT5" ColumnName="RCAMT5" />
          <ScalarProperty Name="RCAMT6" ColumnName="RCAMT6" />
          <ScalarProperty Name="RCAMT7" ColumnName="RCAMT7" />
          <ScalarProperty Name="GPETYPE" ColumnName="GPETYPE" />
          <ScalarProperty Name="GPCSTYPE" ColumnName="GPCSTYPE" />
          <ScalarProperty Name="GPLBTYPE" ColumnName="GPLBTYPE" />
          <ScalarProperty Name="GPSTYPE" ColumnName="GPSTYPE" />
          <ScalarProperty Name="GPWTYPE" ColumnName="GPWTYPE" />
          <ScalarProperty Name="GPSCNTYPE" ColumnName="GPSCNTYPE" />
          <ScalarProperty Name="TRANDRATE" ColumnName="TRANDRATE" />
          <ScalarProperty Name="STATETYPE" ColumnName="STATETYPE" />
          <ScalarProperty Name="STRG_HSN_CODE" ColumnName="STRG_HSN_CODE" />
          <ScalarProperty Name="HANDL_HSN_CODE" ColumnName="HANDL_HSN_CODE" />
          <ScalarProperty Name="STRG_TAXABLE_AMT" ColumnName="STRG_TAXABLE_AMT" />
          <ScalarProperty Name="HANDL_TAXABLE_AMT" ColumnName="HANDL_TAXABLE_AMT" />
          <ScalarProperty Name="STRG_CGST_EXPRN" ColumnName="STRG_CGST_EXPRN" />
          <ScalarProperty Name="STRG_SGST_EXPRN" ColumnName="STRG_SGST_EXPRN" />
          <ScalarProperty Name="STRG_IGST_EXPRN" ColumnName="STRG_IGST_EXPRN" />
          <ScalarProperty Name="STRG_CGST_AMT" ColumnName="STRG_CGST_AMT" />
          <ScalarProperty Name="STRG_SGST_AMT" ColumnName="STRG_SGST_AMT" />
          <ScalarProperty Name="STRG_IGST_AMT" ColumnName="STRG_IGST_AMT" />
          <ScalarProperty Name="HANDL_CGST_EXPRN" ColumnName="HANDL_CGST_EXPRN" />
          <ScalarProperty Name="HANDL_SGST_EXPRN" ColumnName="HANDL_SGST_EXPRN" />
          <ScalarProperty Name="HANDL_IGST_EXPRN" ColumnName="HANDL_IGST_EXPRN" />
          <ScalarProperty Name="HANDL_CGST_AMT" ColumnName="HANDL_CGST_AMT" />
          <ScalarProperty Name="HANDL_SGST_AMT" ColumnName="HANDL_SGST_AMT" />
          <ScalarProperty Name="HANDL_IGST_AMT" ColumnName="HANDL_IGST_AMT" />
          <ScalarProperty Name="TRANCGSTAMT" ColumnName="TRANCGSTAMT" />
          <ScalarProperty Name="TRANSGSTAMT" ColumnName="TRANSGSTAMT" />
          <ScalarProperty Name="TRANIGSTAMT" ColumnName="TRANIGSTAMT" />
          <ScalarProperty Name="TRAND_COVID_DISC_AMT" ColumnName="TRAND_COVID_DISC_AMT" />
          <ScalarProperty Name="TRANBTYPE" ColumnName="TRANBTYPE" />
          <ScalarProperty Name="TRANDADONAMT" ColumnName="TRANDADONAMT" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="VW_VEHICLETICKET_IMPORT_CONTAINER_CTRL_ASSGN">
      <EntityTypeMapping TypeName="ImportEntities.VW_VEHICLETICKET_IMPORT_CONTAINER_CTRL_ASSGN">
        <MappingFragment StoreEntitySet="VW_VEHICLETICKET_IMPORT_CONTAINER_CTRL_ASSGN">
          <ScalarProperty Name="DODATEChr" ColumnName="DODATEChr" />
          <ScalarProperty Name="OOCDATE" ColumnName="OOCDATE" />
          <ScalarProperty Name="CHAID" ColumnName="CHAID" />
          <ScalarProperty Name="OSBILLREFID" ColumnName="OSBILLREFID" />
          <ScalarProperty Name="OSBILLREFNAME" ColumnName="OSBILLREFNAME" />
          <ScalarProperty Name="OPRTYPEDESC" ColumnName="OPRTYPEDESC" />
          <ScalarProperty Name="ASLOTYPE" ColumnName="ASLOTYPE" />
          <ScalarProperty Name="CONTNRTID" ColumnName="CONTNRTID" />
          <ScalarProperty Name="CONTNRSID" ColumnName="CONTNRSID" />
          <ScalarProperty Name="STMRID" ColumnName="STMRID" />
          <ScalarProperty Name="DODNO" ColumnName="DODNO" />
          <ScalarProperty Name="DOMDATE" ColumnName="DOMDATE" />
          <ScalarProperty Name="DODID" ColumnName="DODID" />
          <ScalarProperty Name="ASLMTIME" ColumnName="ASLMTIME" />
          <ScalarProperty Name="ASLMDATE" ColumnName="ASLMDATE" />
          <ScalarProperty Name="SSEALNO" ColumnName="SSEALNO" />
          <ScalarProperty Name="LSEALNO" ColumnName="LSEALNO" />
          <ScalarProperty Name="DODATE" ColumnName="DODATE" />
          <ScalarProperty Name="DOTYPE" ColumnName="DOTYPE" />
          <ScalarProperty Name="BOEDATE" ColumnName="BOEDATE" />
          <ScalarProperty Name="BOENO" ColumnName="BOENO" />
          <ScalarProperty Name="OSMNAME" ColumnName="OSMNAME" />
          <ScalarProperty Name="ASLMTYPE" ColumnName="ASLMTYPE" />
          <ScalarProperty Name="PRDTDESC" ColumnName="PRDTDESC" />
          <ScalarProperty Name="DRVNAME" ColumnName="DRVNAME" />
          <ScalarProperty Name="VHLNO" ColumnName="VHLNO" />
          <ScalarProperty Name="ASLDID" ColumnName="ASLDID" />
          <ScalarProperty Name="ASLMDNO" ColumnName="ASLMDNO" />
          <ScalarProperty Name="SLOTID" ColumnName="SLOTID" />
          <ScalarProperty Name="CSEALNO" ColumnName="CSEALNO" />
          <ScalarProperty Name="LPSEALNO" ColumnName="LPSEALNO" />
          <ScalarProperty Name="STMRNAME" ColumnName="STMRNAME" />
          <ScalarProperty Name="IMPRTNAME" ColumnName="IMPRTNAME" />
          <ScalarProperty Name="IGMNO" ColumnName="IGMNO" />
          <ScalarProperty Name="VOYNO" ColumnName="VOYNO" />
          <ScalarProperty Name="VSLNAME" ColumnName="VSLNAME" />
          <ScalarProperty Name="GPLNO" ColumnName="GPLNO" />
          <ScalarProperty Name="CONTNRSDESC" ColumnName="CONTNRSDESC" />
          <ScalarProperty Name="CONTNRNO" ColumnName="CONTNRNO" />
          <ScalarProperty Name="GIDNO" ColumnName="GIDNO" />
          <ScalarProperty Name="GITIME" ColumnName="GITIME" />
          <ScalarProperty Name="GIDATE" ColumnName="GIDATE" />
          <ScalarProperty Name="GIDID" ColumnName="GIDID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="pr_SearchOpenSheetGridAssgn" FunctionName="ImportEntities.Store.pr_SearchOpenSheetGridAssgn">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ImportEntities.pr_SearchOpenSheetGridAssgn_Result">
          <ScalarProperty Name="OSMDATE" ColumnName="OSMDATE" />
          <ScalarProperty Name="OSMNO" ColumnName="OSMNO" />
          <ScalarProperty Name="OSMDNO" ColumnName="OSMDNO" />
          <ScalarProperty Name="OSMIGMNO" ColumnName="OSMIGMNO" />
          <ScalarProperty Name="OSMLNO" ColumnName="OSMLNO" />
          <ScalarProperty Name="OSMNAME" ColumnName="OSMNAME" />
          <ScalarProperty Name="BOENO" ColumnName="BOENO" />
          <ScalarProperty Name="BOEDATE" ColumnName="BOEDATE" />
          <ScalarProperty Name="OSMVSLNAME" ColumnName="OSMVSLNAME" />
          <ScalarProperty Name="DISPSTATUS" ColumnName="DISPSTATUS" />
          <ScalarProperty Name="OSMID" ColumnName="OSMID" />
          <ScalarProperty Name="OOCNOSTS" ColumnName="OOCNOSTS" />
          <ScalarProperty Name="DOSTS" ColumnName="DOSTS" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="pr_Search_Import_DeStuffSlip" FunctionName="ImportEntities.Store.pr_Search_Import_DeStuffSlip">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ImportEntities.pr_Search_Import_DeStuffSlip_Result">
          <ScalarProperty Name="ASLMDATE" ColumnName="ASLMDATE" />
          <ScalarProperty Name="ASLMNO" ColumnName="ASLMNO" />
          <ScalarProperty Name="CONTNRNO" ColumnName="CONTNRNO" />
          <ScalarProperty Name="CONTNRSDESC" ColumnName="CONTNRSDESC" />
          <ScalarProperty Name="CHANAME" ColumnName="CHANAME" />
          <ScalarProperty Name="BOENO" ColumnName="BOENO" />
          <ScalarProperty Name="BOEDATE" ColumnName="BOEDATE" />
          <ScalarProperty Name="ASLMID" ColumnName="ASLMID" />
          <ScalarProperty Name="ASLDID" ColumnName="ASLDID" />
          <ScalarProperty Name="OSDID" ColumnName="OSDID" />
          <ScalarProperty Name="DISPSTATUS" ColumnName="DISPSTATUS" />
          <ScalarProperty Name="ASLMDNO" ColumnName="ASLMDNO" />
          <ScalarProperty Name="IGMNO" ColumnName="IGMNO" />
          <ScalarProperty Name="GPLNO" ColumnName="GPLNO" />
          <ScalarProperty Name="DOSTS" ColumnName="DOSTS" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="pr_Search_Import_LoadSlip" FunctionName="ImportEntities.Store.pr_Search_Import_LoadSlip">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ImportEntities.pr_Search_Import_LoadSlip_Result">
          <ScalarProperty Name="ASLMDATE" ColumnName="ASLMDATE" />
          <ScalarProperty Name="ASLMNO" ColumnName="ASLMNO" />
          <ScalarProperty Name="CONTNRNO" ColumnName="CONTNRNO" />
          <ScalarProperty Name="CONTNRSDESC" ColumnName="CONTNRSDESC" />
          <ScalarProperty Name="CHANAME" ColumnName="CHANAME" />
          <ScalarProperty Name="BOENO" ColumnName="BOENO" />
          <ScalarProperty Name="BOEDATE" ColumnName="BOEDATE" />
          <ScalarProperty Name="ASLMID" ColumnName="ASLMID" />
          <ScalarProperty Name="ASLDID" ColumnName="ASLDID" />
          <ScalarProperty Name="OSDID" ColumnName="OSDID" />
          <ScalarProperty Name="DISPSTATUS" ColumnName="DISPSTATUS" />
          <ScalarProperty Name="ASLMDNO" ColumnName="ASLMDNO" />
          <ScalarProperty Name="IGMNO" ColumnName="IGMNO" />
          <ScalarProperty Name="GPLNO" ColumnName="GPLNO" />
          <ScalarProperty Name="DOSTS" ColumnName="DOSTS" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="PR_ES_GATEIN_CONTAINER_CHK_ASSGN_001" FunctionName="ImportEntities.Store.PR_ES_GATEIN_CONTAINER_CHK_ASSGN_001">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ImportEntities.PR_ES_GATEIN_CONTAINER_CHK_ASSGN_001_Result">
          <ScalarProperty Name="CONTNRNO" ColumnName="CONTNRNO" />
          <ScalarProperty Name="GODATE" ColumnName="GODATE" />
          <ScalarProperty Name="GEDATE" ColumnName="GEDATE" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="pr_Search_Import_VehicleTicket" FunctionName="ImportEntities.Store.pr_Search_Import_VehicleTicket">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ImportEntities.pr_Search_Import_VehicleTicket_Result">
          <ScalarProperty Name="VTDATE" ColumnName="VTDATE" />
          <ScalarProperty Name="VTDNO" ColumnName="VTDNO" />
          <ScalarProperty Name="CONTNRNO" ColumnName="CONTNRNO" />
          <ScalarProperty Name="CONTNRSDESC" ColumnName="CONTNRSDESC" />
          <ScalarProperty Name="ASLMDNO" ColumnName="ASLMDNO" />
          <ScalarProperty Name="VTTYPE" ColumnName="VTTYPE" />
          <ScalarProperty Name="VTSTYPE" ColumnName="VTSTYPE" />
          <ScalarProperty Name="CHANAME" ColumnName="CHANAME" />
          <ScalarProperty Name="BOENO" ColumnName="BOENO" />
          <ScalarProperty Name="IGMNO" ColumnName="IGMNO" />
          <ScalarProperty Name="GPLNO" ColumnName="GPLNO" />
          <ScalarProperty Name="EGIDID" ColumnName="EGIDID" />
          <ScalarProperty Name="VTDID" ColumnName="VTDID" />
          <ScalarProperty Name="GIDId" ColumnName="GIDId" />
          <ScalarProperty Name="CGIDID" ColumnName="CGIDID" />
          <ScalarProperty Name="VTSSEALNO" ColumnName="VTSSEALNO" />
          <ScalarProperty Name="GODID" ColumnName="GODID" />
          <ScalarProperty Name="GOSTS" ColumnName="GOSTS" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="pr_Search_Import_GateInBlock" FunctionName="ImportEntities.Store.pr_Search_Import_GateInBlock">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ImportEntities.pr_Search_Import_GateInBlock_Result">
          <ScalarProperty Name="GBDATE" ColumnName="GBDATE" />
          <ScalarProperty Name="GBNO" ColumnName="GBNO" />
          <ScalarProperty Name="GBDNO" ColumnName="GBDNO" />
          <ScalarProperty Name="CONTNRNO" ColumnName="CONTNRNO" />
          <ScalarProperty Name="CONTNRSID" ColumnName="CONTNRSID" />
          <ScalarProperty Name="IGMNO" ColumnName="IGMNO" />
          <ScalarProperty Name="GPLNO" ColumnName="GPLNO" />
          <ScalarProperty Name="STMRNAME" ColumnName="STMRNAME" />
          <ScalarProperty Name="VSLNAME" ColumnName="VSLNAME" />
          <ScalarProperty Name="PRDTDESC" ColumnName="PRDTDESC" />
          <ScalarProperty Name="DISPSTATUS" ColumnName="DISPSTATUS" />
          <ScalarProperty Name="GBTYPE" ColumnName="GBTYPE" />
          <ScalarProperty Name="GPSTYPE" ColumnName="GPSTYPE" />
          <ScalarProperty Name="GPSCNTYPE" ColumnName="GPSCNTYPE" />
          <ScalarProperty Name="GBDID" ColumnName="GBDID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="pr_SSRCharge_Container_Detail_Assgn" FunctionName="ImportEntities.Store.pr_SSRCharge_Container_Detail_Assgn">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ImportEntities.pr_SSRCharge_Container_Detail_Assgn_Result">
          <ScalarProperty Name="GIDID" ColumnName="GIDID" />
          <ScalarProperty Name="GIDATE" ColumnName="GIDATE" />
          <ScalarProperty Name="SDPTID" ColumnName="SDPTID" />
          <ScalarProperty Name="CONTNRNO" ColumnName="CONTNRNO" />
          <ScalarProperty Name="CONTNRSDESC" ColumnName="CONTNRSDESC" />
          <ScalarProperty Name="VOYNO" ColumnName="VOYNO" />
          <ScalarProperty Name="IMPRTNAME" ColumnName="IMPRTNAME" />
          <ScalarProperty Name="VSLNAME" ColumnName="VSLNAME" />
          <ScalarProperty Name="STMRNAME" ColumnName="STMRNAME" />
          <ScalarProperty Name="IGMNO" ColumnName="IGMNO" />
          <ScalarProperty Name="GPLNO" ColumnName="GPLNO" />
          <ScalarProperty Name="GPETYPE" ColumnName="GPETYPE" />
          <ScalarProperty Name="GPEAMT" ColumnName="GPEAMT" />
          <ScalarProperty Name="GPAAMT" ColumnName="GPAAMT" />
          <ScalarProperty Name="TRNSPRTNAME" ColumnName="TRNSPRTNAME" />
          <ScalarProperty Name="VHLNO" ColumnName="VHLNO" />
          <ScalarProperty Name="GPNRNO" ColumnName="GPNRNO" />
          <ScalarProperty Name="TRNSPRTID" ColumnName="TRNSPRTID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="VW_OPENSHEET_DETAIL_CTRL_ASSGN">
      <EntityTypeMapping TypeName="ImportEntities.VW_OPENSHEET_DETAIL_CTRL_ASSGN">
        <MappingFragment StoreEntitySet="VW_OPENSHEET_DETAIL_CTRL_ASSGN">
          <ScalarProperty Name="GPSCNTYPE" ColumnName="GPSCNTYPE" />
          <ScalarProperty Name="GPSCNMTYPE" ColumnName="GPSCNMTYPE" />
          <ScalarProperty Name="SealNos" ColumnName="SealNos" />
          <ScalarProperty Name="BILLEMDATE" ColumnName="BILLEMDATE" />
          <ScalarProperty Name="Block" ColumnName="Block" />
          <ScalarProperty Name="INSP_DES" ColumnName="INSP_DES" />
          <ScalarProperty Name="OSMLNO" ColumnName="OSMLNO" />
          <ScalarProperty Name="OSMIGMNO" ColumnName="OSMIGMNO" />
          <ScalarProperty Name="CONTNRSID" ColumnName="CONTNRSID" />
          <ScalarProperty Name="CONTNRNO" ColumnName="CONTNRNO" />
          <ScalarProperty Name="PRDTDESC" ColumnName="PRDTDESC" />
          <ScalarProperty Name="PRDTGCODE" ColumnName="PRDTGCODE" />
          <ScalarProperty Name="PRDTGID" ColumnName="PRDTGID" />
          <ScalarProperty Name="PRDTGDESC" ColumnName="PRDTGDESC" />
          <ScalarProperty Name="VOYNO" ColumnName="VOYNO" />
          <ScalarProperty Name="VSLNAME" ColumnName="VSLNAME" />
          <ScalarProperty Name="STMRNAME" ColumnName="STMRNAME" />
          <ScalarProperty Name="IMPRTNAME" ColumnName="IMPRTNAME" />
          <ScalarProperty Name="INSPTYPE" ColumnName="INSPTYPE" />
          <ScalarProperty Name="CSEALNO" ColumnName="CSEALNO" />
          <ScalarProperty Name="SSEALNO" ColumnName="SSEALNO" />
          <ScalarProperty Name="LSEALNO" ColumnName="LSEALNO" />
          <ScalarProperty Name="GIDATE" ColumnName="GIDATE" />
          <ScalarProperty Name="GIDID" ColumnName="GIDID" />
          <ScalarProperty Name="BILLEMID" ColumnName="BILLEMID" />
          <ScalarProperty Name="BILLEDID" ColumnName="BILLEDID" />
          <ScalarProperty Name="OSMID" ColumnName="OSMID" />
          <ScalarProperty Name="OSDID" ColumnName="OSDID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="SP_OPENSHEET_CONTAINER_FLX_ASSGN" FunctionName="ImportEntities.Store.SP_OPENSHEET_CONTAINER_FLX_ASSGN">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ImportEntities.SP_OPENSHEET_CONTAINER_FLX_ASSGN_Result">
          <ScalarProperty Name="IGMNO" ColumnName="IGMNO" />
          <ScalarProperty Name="GPLNO" ColumnName="GPLNO" />
          <ScalarProperty Name="GIDID" ColumnName="GIDID" />
          <ScalarProperty Name="CONTNRNO" ColumnName="CONTNRNO" />
          <ScalarProperty Name="GIDATE" ColumnName="GIDATE" />
          <ScalarProperty Name="CONTNRSDESC" ColumnName="CONTNRSDESC" />
          <ScalarProperty Name="LPSEALNO" ColumnName="LPSEALNO" />
          <ScalarProperty Name="CSEALNO" ColumnName="CSEALNO" />
          <ScalarProperty Name="VSLNAME" ColumnName="VSLNAME" />
          <ScalarProperty Name="IMPRTNAME" ColumnName="IMPRTNAME" />
          <ScalarProperty Name="STMRNAME" ColumnName="STMRNAME" />
          <ScalarProperty Name="GBDID" ColumnName="GBDID" />
          <ScalarProperty Name="PRDTGID" ColumnName="PRDTGID" />
          <ScalarProperty Name="VOYNO" ColumnName="VOYNO" />
          <ScalarProperty Name="BLNO" ColumnName="BLNO" />
          <ScalarProperty Name="BOEDATE" ColumnName="BOEDATE" />
          <ScalarProperty Name="PRDTGDESC" ColumnName="PRDTGDESC" />
          <ScalarProperty Name="PRDTGCODE" ColumnName="PRDTGCODE" />
          <ScalarProperty Name="IGMDATE" ColumnName="IGMDATE" />
          <ScalarProperty Name="PRDTDESC" ColumnName="PRDTDESC" />
          <ScalarProperty Name="GPSCNTYPE" ColumnName="GPSCNTYPE" />
          <ScalarProperty Name="GPSCNMTYPE" ColumnName="GPSCNMTYPE" />
          <ScalarProperty Name="INSP_DES" ColumnName="INSP_DES" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="pr_Import_Invoice_IGMNO_Grid_Assgn" FunctionName="ImportEntities.Store.pr_Import_Invoice_IGMNO_Grid_Assgn">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ImportEntities.pr_Import_Invoice_IGMNO_Grid_Assgn_Result">
          <ScalarProperty Name="TRANREFID" ColumnName="TRANREFID" />
          <ScalarProperty Name="TRANREFNAME" ColumnName="TRANREFNAME" />
          <ScalarProperty Name="BOENO" ColumnName="BOENO" />
          <ScalarProperty Name="BILLEMID" ColumnName="BILLEMID" />
          <ScalarProperty Name="BILLEDID" ColumnName="BILLEDID" />
          <ScalarProperty Name="GIDID" ColumnName="GIDID" />
          <ScalarProperty Name="STMRID" ColumnName="STMRID" />
          <ScalarProperty Name="STMRNAME" ColumnName="STMRNAME" />
          <ScalarProperty Name="IGMNO" ColumnName="IGMNO" />
          <ScalarProperty Name="GPLNO" ColumnName="GPLNO" />
          <ScalarProperty Name="CONTNRNO" ColumnName="CONTNRNO" />
          <ScalarProperty Name="CONTNRSDESC" ColumnName="CONTNRSDESC" />
          <ScalarProperty Name="CONTNRSID" ColumnName="CONTNRSID" />
          <ScalarProperty Name="GIDATE" ColumnName="GIDATE" />
          <ScalarProperty Name="STRGDATE" ColumnName="STRGDATE" />
          <ScalarProperty Name="GODATE" ColumnName="GODATE" />
          <ScalarProperty Name="GOTIME" ColumnName="GOTIME" />
          <ScalarProperty Name="DODATE" ColumnName="DODATE" />
          <ScalarProperty Name="NOD" ColumnName="NOD" />
          <ScalarProperty Name="WGHT" ColumnName="WGHT" />
          <ScalarProperty Name="PRDTGID" ColumnName="PRDTGID" />
          <ScalarProperty Name="TRANDID" ColumnName="TRANDID" />
          <ScalarProperty Name="TRANDOTYPE" ColumnName="TRANDOTYPE" />
          <ScalarProperty Name="TARIFFMID" ColumnName="TARIFFMID" />
          <ScalarProperty Name="DPAIDNO" ColumnName="DPAIDNO" />
          <ScalarProperty Name="DPAIDAMT" ColumnName="DPAIDAMT" />
          <ScalarProperty Name="GPEAMT" ColumnName="GPEAMT" />
          <ScalarProperty Name="GPCSAMT" ColumnName="GPCSAMT" />
          <ScalarProperty Name="GPLBAMT" ColumnName="GPLBAMT" />
          <ScalarProperty Name="GPAAMT" ColumnName="GPAAMT" />
          <ScalarProperty Name="TRANDSAMT" ColumnName="TRANDSAMT" />
          <ScalarProperty Name="TRANDHAMT" ColumnName="TRANDHAMT" />
          <ScalarProperty Name="TRANDEAMT" ColumnName="TRANDEAMT" />
          <ScalarProperty Name="TRANDFAMT" ColumnName="TRANDFAMT" />
          <ScalarProperty Name="TRANDAAMT" ColumnName="TRANDAAMT" />
          <ScalarProperty Name="TRANDNAMT" ColumnName="TRANDNAMT" />
          <ScalarProperty Name="RCOL1" ColumnName="RCOL1" />
          <ScalarProperty Name="RCOL2" ColumnName="RCOL2" />
          <ScalarProperty Name="RCOL3" ColumnName="RCOL3" />
          <ScalarProperty Name="RCOL4" ColumnName="RCOL4" />
          <ScalarProperty Name="RCOL5" ColumnName="RCOL5" />
          <ScalarProperty Name="RCOL6" ColumnName="RCOL6" />
          <ScalarProperty Name="RCOL7" ColumnName="RCOL7" />
          <ScalarProperty Name="RAMT1" ColumnName="RAMT1" />
          <ScalarProperty Name="RAMT2" ColumnName="RAMT2" />
          <ScalarProperty Name="RAMT3" ColumnName="RAMT3" />
          <ScalarProperty Name="RAMT4" ColumnName="RAMT4" />
          <ScalarProperty Name="RAMT5" ColumnName="RAMT5" />
          <ScalarProperty Name="RAMT6" ColumnName="RAMT6" />
          <ScalarProperty Name="RAMT7" ColumnName="RAMT7" />
          <ScalarProperty Name="RCAMT1" ColumnName="RCAMT1" />
          <ScalarProperty Name="RCAMT2" ColumnName="RCAMT2" />
          <ScalarProperty Name="RCAMT3" ColumnName="RCAMT3" />
          <ScalarProperty Name="RCAMT4" ColumnName="RCAMT4" />
          <ScalarProperty Name="RCAMT5" ColumnName="RCAMT5" />
          <ScalarProperty Name="RCAMT6" ColumnName="RCAMT6" />
          <ScalarProperty Name="RCAMT7" ColumnName="RCAMT7" />
          <ScalarProperty Name="GPETYPE" ColumnName="GPETYPE" />
          <ScalarProperty Name="GPCSTYPE" ColumnName="GPCSTYPE" />
          <ScalarProperty Name="GPLBTYPE" ColumnName="GPLBTYPE" />
          <ScalarProperty Name="GPSTYPE" ColumnName="GPSTYPE" />
          <ScalarProperty Name="GPWTYPE" ColumnName="GPWTYPE" />
          <ScalarProperty Name="GPSCNTYPE" ColumnName="GPSCNTYPE" />
          <ScalarProperty Name="TRANDRATE" ColumnName="TRANDRATE" />
          <ScalarProperty Name="STATETYPE" ColumnName="STATETYPE" />
          <ScalarProperty Name="STRG_HSN_CODE" ColumnName="STRG_HSN_CODE" />
          <ScalarProperty Name="HANDL_HSN_CODE" ColumnName="HANDL_HSN_CODE" />
          <ScalarProperty Name="STRG_TAXABLE_AMT" ColumnName="STRG_TAXABLE_AMT" />
          <ScalarProperty Name="HANDL_TAXABLE_AMT" ColumnName="HANDL_TAXABLE_AMT" />
          <ScalarProperty Name="STRG_CGST_EXPRN" ColumnName="STRG_CGST_EXPRN" />
          <ScalarProperty Name="STRG_SGST_EXPRN" ColumnName="STRG_SGST_EXPRN" />
          <ScalarProperty Name="STRG_IGST_EXPRN" ColumnName="STRG_IGST_EXPRN" />
          <ScalarProperty Name="STRG_CGST_AMT" ColumnName="STRG_CGST_AMT" />
          <ScalarProperty Name="STRG_SGST_AMT" ColumnName="STRG_SGST_AMT" />
          <ScalarProperty Name="STRG_IGST_AMT" ColumnName="STRG_IGST_AMT" />
          <ScalarProperty Name="HANDL_CGST_EXPRN" ColumnName="HANDL_CGST_EXPRN" />
          <ScalarProperty Name="HANDL_SGST_EXPRN" ColumnName="HANDL_SGST_EXPRN" />
          <ScalarProperty Name="HANDL_IGST_EXPRN" ColumnName="HANDL_IGST_EXPRN" />
          <ScalarProperty Name="HANDL_CGST_AMT" ColumnName="HANDL_CGST_AMT" />
          <ScalarProperty Name="HANDL_SGST_AMT" ColumnName="HANDL_SGST_AMT" />
          <ScalarProperty Name="HANDL_IGST_AMT" ColumnName="HANDL_IGST_AMT" />
          <ScalarProperty Name="TRANCGSTAMT" ColumnName="TRANCGSTAMT" />
          <ScalarProperty Name="TRANSGSTAMT" ColumnName="TRANSGSTAMT" />
          <ScalarProperty Name="TRANIGSTAMT" ColumnName="TRANIGSTAMT" />
          <ScalarProperty Name="TRAND_COVID_DISC_AMT" ColumnName="TRAND_COVID_DISC_AMT" />
          <ScalarProperty Name="TRANBTYPE" ColumnName="TRANBTYPE" />
          <ScalarProperty Name="TRANDADONAMT" ColumnName="TRANDADONAMT" />
          <ScalarProperty Name="CUSTGID" ColumnName="CUSTGID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>