<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SPBWModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="SPBWEntities" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="pr_Search_Bond_Invoice" ReturnType="Collection(SPBWModel.pr_Search_Bond_Invoice_Result)">
      <Parameter Name="FilterTerm" Mode="In" Type="String" />
      <Parameter Name="SortIndex" Mode="In" Type="Int32" />
      <Parameter Name="SortDirection" Mode="In" Type="String" />
      <Parameter Name="StartRowNum" Mode="In" Type="Int32" />
      <Parameter Name="EndRowNum" Mode="In" Type="Int32" />
      <Parameter Name="TotalRowsCount" Mode="InOut" Type="Int32" />
      <Parameter Name="FilteredRowsCount" Mode="InOut" Type="Int32" />
      <Parameter Name="PCompyId" Mode="In" Type="Int32" />
      <Parameter Name="PTRANBTYPE" Mode="In" Type="Int32" />
      <Parameter Name="PREGSTRID" Mode="In" Type="Int32" />
      <Parameter Name="PSDate" Mode="In" Type="DateTime" />
      <Parameter Name="PEDate" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="Z_pr_ExBond_NOP_Assgn" ReturnType="Collection(SPBWModel.Z_pr_ExBond_NOP_Assgn_Result)">
      <Parameter Name="PBNDID" Mode="In" Type="Int32" />
      <Parameter Name="PEBNDEDATE" Mode="In" Type="DateTime" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="pr_Search_Bond_Invoice_Result">
    <Property Type="DateTime" Name="TRANDATE" Nullable="true" Precision="16" />
    <Property Type="String" Name="TRANDNO" Nullable="true" MaxLength="25" />
    <Property Type="Int32" Name="TRANNO" Nullable="true" />
    <Property Type="String" Name="TRANREFNAME" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="ACKNO" Nullable="true" MaxLength="50" />
    <Property Type="Decimal" Name="TRANNAMT" Nullable="true" Precision="18" Scale="2" />
    <Property Type="String" Name="DISPSTATUS" Nullable="true" MaxLength="1" />
    <Property Type="Int16" Name="GSTAMT" Nullable="true" />
    <Property Type="Int32" Name="TRANMID" Nullable="true" />
  </ComplexType>
  <ComplexType Name="Z_pr_ExBond_NOP_Assgn_Result">
    <Property Type="Int32" Name="BNDID" Nullable="true" />
    <Property Type="Decimal" Name="EBNDNOP" Nullable="true" Precision="18" Scale="2" />
  </ComplexType>
</Schema>