<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BondModelStoreContainer" CdmEntityContainer="BondEntities">
    <FunctionImportMapping FunctionImportName="pr_Search_BondGodownMaster" FunctionName="BondModel.Store.pr_Search_BondGodownMaster">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BondModel.pr_Search_BondGodownMaster_Result">
          <ScalarProperty Name="GWNCODE" ColumnName="GWNCODE" />
          <ScalarProperty Name="GWNDESC" ColumnName="GWNDESC" />
          <ScalarProperty Name="GWNTYPDESC" ColumnName="GWNTYPDESC" />
          <ScalarProperty Name="DISPSTATUS" ColumnName="DISPSTATUS" />
          <ScalarProperty Name="GWNID" ColumnName="GWNID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="BONDSPACEDETAILs">
      <EntityTypeMapping TypeName="BondModel.BONDSPACEDETAIL">
        <MappingFragment StoreEntitySet="BONDSPACEDETAIL">
          <ScalarProperty Name="PRCSDATE" ColumnName="PRCSDATE" />
          <ScalarProperty Name="DISPSTATUS" ColumnName="DISPSTATUS" />
          <ScalarProperty Name="LMUSRID" ColumnName="LMUSRID" />
          <ScalarProperty Name="CUSRID" ColumnName="CUSRID" />
          <ScalarProperty Name="SPCSTDATE" ColumnName="SPCSTDATE" />
          <ScalarProperty Name="SPCSFDATE" ColumnName="SPCSFDATE" />
          <ScalarProperty Name="SPCEDATE" ColumnName="SPCEDATE" />
          <ScalarProperty Name="SPCDESC" ColumnName="SPCDESC" />
          <ScalarProperty Name="DAMT" ColumnName="DAMT" />
          <ScalarProperty Name="AAMT" ColumnName="AAMT" />
          <ScalarProperty Name="MTRS" ColumnName="MTRS" />
          <ScalarProperty Name="WGHT" ColumnName="WGHT" />
          <ScalarProperty Name="DQTY" ColumnName="DQTY" />
          <ScalarProperty Name="GWGHT" ColumnName="GWGHT" />
          <ScalarProperty Name="QTY" ColumnName="QTY" />
          <ScalarProperty Name="TYPEID" ColumnName="TYPEID" />
          <ScalarProperty Name="PRDTID" ColumnName="PRDTID" />
          <ScalarProperty Name="IMPRTID" ColumnName="IMPRTID" />
          <ScalarProperty Name="SPCBLDATE" ColumnName="SPCBLDATE" />
          <ScalarProperty Name="SPCBLNO" ColumnName="SPCBLNO" />
          <ScalarProperty Name="SPCBEDATE" ColumnName="SPCBEDATE" />
          <ScalarProperty Name="SPCBENO" ColumnName="SPCBENO" />
          <ScalarProperty Name="SPCDNO" ColumnName="SPCDNO" />
          <ScalarProperty Name="SPCNO" ColumnName="SPCNO" />
          <ScalarProperty Name="SPCTIME" ColumnName="SPCTIME" />
          <ScalarProperty Name="SPCDATE" ColumnName="SPCDATE" />
          <ScalarProperty Name="SDPTID" ColumnName="SDPTID" />
          <ScalarProperty Name="COMPYID" ColumnName="COMPYID" />
          <ScalarProperty Name="SPCID" ColumnName="SPCID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="pr_Search_Bond_Information" FunctionName="BondModel.Store.pr_Search_Bond_Information">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BondModel.pr_Search_Bond_Information_Result">
          <ScalarProperty Name="BNDDATE" ColumnName="BNDDATE" />
          <ScalarProperty Name="BNDDNO" ColumnName="BNDDNO" />
          <ScalarProperty Name="BNDNO" ColumnName="BNDNO" />
          <ScalarProperty Name="BNDCIFAMT" ColumnName="BNDCIFAMT" />
          <ScalarProperty Name="CHANAME" ColumnName="CHANAME" />
          <ScalarProperty Name="IMPRTRNAME" ColumnName="IMPRTRNAME" />
          <ScalarProperty Name="DISPSTATUS" ColumnName="DISPSTATUS" />
          <ScalarProperty Name="BNDID" ColumnName="BNDID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="pr_Search_Bond_GateIn" FunctionName="BondModel.Store.pr_Search_Bond_GateIn">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BondModel.pr_Search_Bond_GateIn_Result">
          <ScalarProperty Name="GIDATE" ColumnName="GIDATE" />
          <ScalarProperty Name="GIDNO" ColumnName="GIDNO" />
          <ScalarProperty Name="GINO" ColumnName="GINO" />
          <ScalarProperty Name="BONDNO" ColumnName="BONDNO" />
          <ScalarProperty Name="CONTNRNO" ColumnName="CONTNRNO" />
          <ScalarProperty Name="STMRNAME" ColumnName="STMRNAME" />
          <ScalarProperty Name="IMPRTRNAME" ColumnName="IMPRTRNAME" />
          <ScalarProperty Name="CONTNRSIZE" ColumnName="CONTNRSIZE" />
          <ScalarProperty Name="PRDTDESC" ColumnName="PRDTDESC" />
          <ScalarProperty Name="IGMNO" ColumnName="IGMNO" />
          <ScalarProperty Name="DISPSTATUS" ColumnName="DISPSTATUS" />
          <ScalarProperty Name="GIDID" ColumnName="GIDID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="pr_Search_BondSlabTypeMaster" FunctionName="BondModel.Store.pr_Search_BondSlabTypeMaster">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BondModel.pr_Search_BondSlabTypeMaster_Result">
          <ScalarProperty Name="SLABTCODE" ColumnName="SLABTCODE" />
          <ScalarProperty Name="SLABTDESC" ColumnName="SLABTDESC" />
          <ScalarProperty Name="SLABCDESC" ColumnName="SLABCDESC" />
          <ScalarProperty Name="DISPSTATUS" ColumnName="DISPSTATUS" />
          <ScalarProperty Name="SLABTID" ColumnName="SLABTID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="pr_Search_BondSlabMaster" FunctionName="BondModel.Store.pr_Search_BondSlabMaster">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BondModel.pr_Search_BondSlabMaster_Result">
          <ScalarProperty Name="SLABMDATE" ColumnName="SLABMDATE" />
          <ScalarProperty Name="CONTNRSID" ColumnName="CONTNRSID" />
          <ScalarProperty Name="YRDTYPE" ColumnName="YRDTYPE" />
          <ScalarProperty Name="SDTYPE" ColumnName="SDTYPE" />
          <ScalarProperty Name="HTYPE" ColumnName="HTYPE" />
          <ScalarProperty Name="WTYPE" ColumnName="WTYPE" />
          <ScalarProperty Name="SLABMIN" ColumnName="SLABMIN" />
          <ScalarProperty Name="SLABMAX" ColumnName="SLABMAX" />
          <ScalarProperty Name="SLABAMT" ColumnName="SLABAMT" />
          <ScalarProperty Name="CHRGETYPE" ColumnName="CHRGETYPE" />
          <ScalarProperty Name="SLABMID" ColumnName="SLABMID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="pr_Search_Bond_TariffMaster" FunctionName="BondModel.Store.pr_Search_Bond_TariffMaster">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BondModel.pr_Search_Bond_TariffMaster_Result">
          <ScalarProperty Name="TARIFFMCODE" ColumnName="TARIFFMCODE" />
          <ScalarProperty Name="TARIFFMDESC" ColumnName="TARIFFMDESC" />
          <ScalarProperty Name="DISPSTATUS" ColumnName="DISPSTATUS" />
          <ScalarProperty Name="TARIFFMID" ColumnName="TARIFFMID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="pr_get_Bond_Details_for_Invoice" FunctionName="BondModel.Store.pr_get_Bond_Details_for_Invoice">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BondModel.pr_get_Bond_Details_for_Invoice_Result">
          <ScalarProperty Name="COMPYID" ColumnName="COMPYID" />
          <ScalarProperty Name="BNDID" ColumnName="BNDID" />
          <ScalarProperty Name="BNDDNO" ColumnName="BNDDNO" />
          <ScalarProperty Name="BND20" ColumnName="BND20" />
          <ScalarProperty Name="BND40" ColumnName="BND40" />
          <ScalarProperty Name="BGICnt" ColumnName="BGICnt" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="VW_BOND_RATECARDMASTER_FLX_ASSGN">
      <EntityTypeMapping TypeName="BondModel.VW_BOND_RATECARDMASTER_FLX_ASSGN">
        <MappingFragment StoreEntitySet="VW_BOND_RATECARDMASTER_FLX_ASSGN">
          <ScalarProperty Name="HANDTYPE" ColumnName="HANDTYPE" />
          <ScalarProperty Name="PRDTGID" ColumnName="PRDTGID" />
          <ScalarProperty Name="SDPTTYPEID" ColumnName="SDPTTYPEID" />
          <ScalarProperty Name="SLABMDATE" ColumnName="SLABMDATE" />
          <ScalarProperty Name="SLABAMT" ColumnName="SLABAMT" />
          <ScalarProperty Name="SLABMAX" ColumnName="SLABMAX" />
          <ScalarProperty Name="SLABMIN" ColumnName="SLABMIN" />
          <ScalarProperty Name="PERIODTID" ColumnName="PERIODTID" />
          <ScalarProperty Name="WTYPE" ColumnName="WTYPE" />
          <ScalarProperty Name="HTYPE" ColumnName="HTYPE" />
          <ScalarProperty Name="SDTYPE" ColumnName="SDTYPE" />
          <ScalarProperty Name="YRDTYPE" ColumnName="YRDTYPE" />
          <ScalarProperty Name="CONTNRSCODE" ColumnName="CONTNRSCODE" />
          <ScalarProperty Name="CATEDNAME" ColumnName="CATEDNAME" />
          <ScalarProperty Name="COMPYID" ColumnName="COMPYID" />
          <ScalarProperty Name="SLABMID" ColumnName="SLABMID" />
          <ScalarProperty Name="CONTNRSID" ColumnName="CONTNRSID" />
          <ScalarProperty Name="CHAID" ColumnName="CHAID" />
          <ScalarProperty Name="CHRGETYPE" ColumnName="CHRGETYPE" />
          <ScalarProperty Name="SLABTID" ColumnName="SLABTID" />
          <ScalarProperty Name="TARIFFMID" ColumnName="TARIFFMID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="pr_SearchBondProductGroup" FunctionName="BondModel.Store.pr_SearchBondProductGroup">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BondModel.pr_SearchBondProductGroup_Result">
          <ScalarProperty Name="PRDTGCODE" ColumnName="PRDTGCODE" />
          <ScalarProperty Name="PRDTGDESC" ColumnName="PRDTGDESC" />
          <ScalarProperty Name="DISPSTATUS" ColumnName="DISPSTATUS" />
          <ScalarProperty Name="PRDTGID" ColumnName="PRDTGID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="VW_BOND_SLABTYPE_HSN_DETAIL_ASSGN">
      <EntityTypeMapping TypeName="BondModel.VW_BOND_SLABTYPE_HSN_DETAIL_ASSGN">
        <MappingFragment StoreEntitySet="VW_BOND_SLABTYPE_HSN_DETAIL_ASSGN">
          <ScalarProperty Name="AIGSTEXPRN" ColumnName="AIGSTEXPRN" />
          <ScalarProperty Name="ASGSTEXPRN" ColumnName="ASGSTEXPRN" />
          <ScalarProperty Name="ACGSTEXPRN" ColumnName="ACGSTEXPRN" />
          <ScalarProperty Name="IGSTEXPRN" ColumnName="IGSTEXPRN" />
          <ScalarProperty Name="SGSTEXPRN" ColumnName="SGSTEXPRN" />
          <ScalarProperty Name="CGSTEXPRN" ColumnName="CGSTEXPRN" />
          <ScalarProperty Name="HSNCODE" ColumnName="HSNCODE" />
          <ScalarProperty Name="SLABTID" ColumnName="SLABTID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="pr_Get_Bond_Contnr_Recev_Frm" FunctionName="BondModel.Store.pr_Get_Bond_Contnr_Recev_Frm">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BondModel.pr_Get_Bond_Contnr_Recev_Frm_Result">
          <ScalarProperty Name="dval" ColumnName="dval" />
          <ScalarProperty Name="dtxt" ColumnName="dtxt" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="pr_get_Bond_Godown_Types" FunctionName="BondModel.Store.pr_get_Bond_Godown_Types">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BondModel.pr_get_Bond_Godown_Types_Result">
          <ScalarProperty Name="dval" ColumnName="dval" />
          <ScalarProperty Name="dtxt" ColumnName="dtxt" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="pr_get_Bond_Godowns" FunctionName="BondModel.Store.pr_get_Bond_Godowns">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BondModel.pr_get_Bond_Godowns_Result">
          <ScalarProperty Name="dval" ColumnName="dval" />
          <ScalarProperty Name="dtxt" ColumnName="dtxt" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="pr_Get_Bond_Tariff_Period_Types" FunctionName="BondModel.Store.pr_Get_Bond_Tariff_Period_Types">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BondModel.pr_Get_Bond_Tariff_Period_Types_Result">
          <ScalarProperty Name="dval" ColumnName="dval" />
          <ScalarProperty Name="dtxt" ColumnName="dtxt" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="pr_get_Bond_Operation_Types" FunctionName="BondModel.Store.pr_get_Bond_Operation_Types">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BondModel.pr_get_Bond_Operation_Types_Result">
          <ScalarProperty Name="dval" ColumnName="dval" />
          <ScalarProperty Name="dtxt" ColumnName="dtxt" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="pr_get_Bond_Types" FunctionName="BondModel.Store.pr_get_Bond_Types">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BondModel.pr_get_Bond_Types_Result">
          <ScalarProperty Name="dval" ColumnName="dval" />
          <ScalarProperty Name="dtxt" ColumnName="dtxt" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="pr_get_BondMaster_Status" FunctionName="BondModel.Store.pr_get_BondMaster_Status">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BondModel.pr_get_BondMaster_Status_Result2">
          <ScalarProperty Name="dval" ColumnName="dval" />
          <ScalarProperty Name="dtxt" ColumnName="dtxt" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="pr_Search_ExBond_Information" FunctionName="BondModel.Store.pr_Search_ExBond_Information">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BondModel.pr_Search_ExBond_Information_Result">
          <ScalarProperty Name="EBNDDATE" ColumnName="EBNDDATE" />
          <ScalarProperty Name="EBNDDNO" ColumnName="EBNDDNO" />
          <ScalarProperty Name="EBNDNO" ColumnName="EBNDNO" />
          <ScalarProperty Name="EBNDASSAMT" ColumnName="EBNDASSAMT" />
          <ScalarProperty Name="CHANAME" ColumnName="CHANAME" />
          <ScalarProperty Name="IMPRTRNAME" ColumnName="IMPRTRNAME" />
          <ScalarProperty Name="DISPSTATUS" ColumnName="DISPSTATUS" />
          <ScalarProperty Name="EBNDID" ColumnName="EBNDID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="pr_Get_Bond_Info" FunctionName="BondModel.Store.pr_Get_Bond_Info">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BondModel.pr_Get_Bond_Info_Result">
          <ScalarProperty Name="BNDID" ColumnName="BNDID" />
          <ScalarProperty Name="BNDDNO" ColumnName="BNDDNO" />
          <ScalarProperty Name="BNDDATE" ColumnName="BNDDATE" />
          <ScalarProperty Name="IMPRTID" ColumnName="IMPRTID" />
          <ScalarProperty Name="CHAID" ColumnName="CHAID" />
          <ScalarProperty Name="BNDBENO" ColumnName="BNDBENO" />
          <ScalarProperty Name="BNDBLNO" ColumnName="BNDBLNO" />
          <ScalarProperty Name="BNDIGMNO" ColumnName="BNDIGMNO" />
          <ScalarProperty Name="BNDLINENO" ColumnName="BNDLINENO" />
          <ScalarProperty Name="BND20" ColumnName="BND20" />
          <ScalarProperty Name="BND40" ColumnName="BND40" />
          <ScalarProperty Name="BNDGWGHT" ColumnName="BNDGWGHT" />
          <ScalarProperty Name="PRDTGID" ColumnName="PRDTGID" />
          <ScalarProperty Name="PRDTDESC" ColumnName="PRDTDESC" />
          <ScalarProperty Name="PRDTTID" ColumnName="PRDTTID" />
          <ScalarProperty Name="BNDNOP" ColumnName="BNDNOP" />
          <ScalarProperty Name="BNDSPC" ColumnName="BNDSPC" />
          <ScalarProperty Name="BNDBEDATE" ColumnName="BNDBEDATE" />
          <ScalarProperty Name="BNDBLDATE" ColumnName="BNDBLDATE" />
          <ScalarProperty Name="BNDTYPE" ColumnName="BNDTYPE" />
          <ScalarProperty Name="BND20BAL" ColumnName="BND20BAL" />
          <ScalarProperty Name="BND40BAL" ColumnName="BND40BAL" />
          <ScalarProperty Name="CHANAME" ColumnName="CHANAME" />
          <ScalarProperty Name="IMPRTRNAME" ColumnName="IMPRTRNAME" />
          <ScalarProperty Name="BNDTYPEDESC" ColumnName="BNDTYPEDESC" />
          <ScalarProperty Name="BNDCIFAMT" ColumnName="BNDCIFAMT" />
          <ScalarProperty Name="BNDDTYAMT" ColumnName="BNDDTYAMT" />
          <ScalarProperty Name="BNDINSAMT" ColumnName="BNDINSAMT" />
          <ScalarProperty Name="BNDSDate" ColumnName="BNDSDate" />
          <ScalarProperty Name="BNDCDate" ColumnName="BNDCDate" />
          <ScalarProperty Name="BNDISDate" ColumnName="BNDISDate" />
          <ScalarProperty Name="BNDICDate" ColumnName="BNDICDate" />
          <ScalarProperty Name="BBNDNOP" ColumnName="BBNDNOP" />
          <ScalarProperty Name="BBNDSPC" ColumnName="BBNDSPC" />
          <ScalarProperty Name="BBNDCIFAMT" ColumnName="BBNDCIFAMT" />
          <ScalarProperty Name="BBNDDTYAMT" ColumnName="BBNDDTYAMT" />
          <ScalarProperty Name="BBNDINSAMT" ColumnName="BBNDINSAMT" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="pr_Search_Bond_Vehicle_Ticket" FunctionName="BondModel.Store.pr_Search_Bond_Vehicle_Ticket">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BondModel.pr_Search_Bond_Vehicle_Ticket_Result">
          <ScalarProperty Name="VTDATE" ColumnName="VTDATE" />
          <ScalarProperty Name="VTDNO" ColumnName="VTDNO" />
          <ScalarProperty Name="PRDTGDESC" ColumnName="PRDTGDESC" />
          <ScalarProperty Name="EBNDDNO" ColumnName="EBNDDNO" />
          <ScalarProperty Name="BNDDNO" ColumnName="BNDDNO" />
          <ScalarProperty Name="VTQTY" ColumnName="VTQTY" />
          <ScalarProperty Name="VHLNO" ColumnName="VHLNO" />
          <ScalarProperty Name="VTDID" ColumnName="VTDID" />
          <ScalarProperty Name="DRIVERNAME" ColumnName="DRIVERNAME" />
          <ScalarProperty Name="DISPSTATUS" ColumnName="DISPSTATUS" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="pr_Get_ExBond_Info" FunctionName="BondModel.Store.pr_Get_ExBond_Info">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BondModel.pr_Get_ExBond_Info_Result">
          <ScalarProperty Name="EBNDID" ColumnName="EBNDID" />
          <ScalarProperty Name="EBNDDNO" ColumnName="EBNDDNO" />
          <ScalarProperty Name="EBNDDATE" ColumnName="EBNDDATE" />
          <ScalarProperty Name="BNDID" ColumnName="BNDID" />
          <ScalarProperty Name="BNDDNO" ColumnName="BNDDNO" />
          <ScalarProperty Name="BNDDATE" ColumnName="BNDDATE" />
          <ScalarProperty Name="IMPRTID" ColumnName="IMPRTID" />
          <ScalarProperty Name="CHAID" ColumnName="CHAID" />
          <ScalarProperty Name="EBNDBENO" ColumnName="EBNDBENO" />
          <ScalarProperty Name="PRDTGID" ColumnName="PRDTGID" />
          <ScalarProperty Name="PRDTDESC" ColumnName="PRDTDESC" />
          <ScalarProperty Name="EBPRDTTID" ColumnName="EBPRDTTID" />
          <ScalarProperty Name="EBPRDTDESC" ColumnName="EBPRDTDESC" />
          <ScalarProperty Name="BPRDTTID" ColumnName="BPRDTTID" />
          <ScalarProperty Name="BNDNOP" ColumnName="BNDNOP" />
          <ScalarProperty Name="BNDSPC" ColumnName="BNDSPC" />
          <ScalarProperty Name="EBNDBEDATE" ColumnName="EBNDBEDATE" />
          <ScalarProperty Name="BNDBEDATE" ColumnName="BNDBEDATE" />
          <ScalarProperty Name="BNDBLDATE" ColumnName="BNDBLDATE" />
          <ScalarProperty Name="EBNDTYPE" ColumnName="EBNDTYPE" />
          <ScalarProperty Name="CHANAME" ColumnName="CHANAME" />
          <ScalarProperty Name="IMPRTRNAME" ColumnName="IMPRTRNAME" />
          <ScalarProperty Name="BNDTYPEDESC" ColumnName="BNDTYPEDESC" />
          <ScalarProperty Name="BNDCIFAMT" ColumnName="BNDCIFAMT" />
          <ScalarProperty Name="BNDDTYAMT" ColumnName="BNDDTYAMT" />
          <ScalarProperty Name="BNDINSAMT" ColumnName="BNDINSAMT" />
          <ScalarProperty Name="CUMVTNOP" ColumnName="CUMVTNOP" />
          <ScalarProperty Name="CUMVTSPC" ColumnName="CUMVTSPC" />
          <ScalarProperty Name="BEBNOP" ColumnName="BEBNOP" />
          <ScalarProperty Name="BEBSPC" ColumnName="BEBSPC" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="pr_Search_Bond_GateOut" FunctionName="BondModel.Store.pr_Search_Bond_GateOut">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BondModel.pr_Search_Bond_GateOut_Result">
          <ScalarProperty Name="GODATE" ColumnName="GODATE" />
          <ScalarProperty Name="GODNO" ColumnName="GODNO" />
          <ScalarProperty Name="CONTNRNO" ColumnName="CONTNRNO" />
          <ScalarProperty Name="CONTNRSDESC" ColumnName="CONTNRSDESC" />
          <ScalarProperty Name="CONTNRSCODE" ColumnName="CONTNRSCODE" />
          <ScalarProperty Name="PRDTDESC" ColumnName="PRDTDESC" />
          <ScalarProperty Name="STMRNAME" ColumnName="STMRNAME" />
          <ScalarProperty Name="VHLNO" ColumnName="VHLNO" />
          <ScalarProperty Name="IMPRTRNAME" ColumnName="IMPRTRNAME" />
          <ScalarProperty Name="GIDID" ColumnName="GIDID" />
          <ScalarProperty Name="GODID" ColumnName="GODID" />
          <ScalarProperty Name="DISPSTATUS" ColumnName="DISPSTATUS" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="pr_Bond_Invoice_BondNO_Grid_Assgn" FunctionName="BondModel.Store.pr_Bond_Invoice_BondNO_Grid_Assgn">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BondModel.pr_Bond_Invoice_BondNO_Grid_Assgn_Result">
          <ScalarProperty Name="TRANDBNDNO" ColumnName="TRANDBNDNO" />
          <ScalarProperty Name="CONTNRSDESC" ColumnName="CONTNRSDESC" />
          <ScalarProperty Name="TRANCDATE" ColumnName="TRANCDATE" />
          <ScalarProperty Name="TRANSFDATE" ColumnName="TRANSFDATE" />
          <ScalarProperty Name="TRANSEDATE" ColumnName="TRANSEDATE" />
          <ScalarProperty Name="TRANIFDATE" ColumnName="TRANIFDATE" />
          <ScalarProperty Name="TRANIEDATE" ColumnName="TRANIEDATE" />
          <ScalarProperty Name="TRANMID" ColumnName="TRANMID" />
          <ScalarProperty Name="BNDID" ColumnName="BNDID" />
          <ScalarProperty Name="SLABTID" ColumnName="SLABTID" />
          <ScalarProperty Name="TRANDNOP" ColumnName="TRANDNOP" />
          <ScalarProperty Name="TRANDQTY" ColumnName="TRANDQTY" />
          <ScalarProperty Name="TRANDRATE" ColumnName="TRANDRATE" />
          <ScalarProperty Name="TRANDID" ColumnName="TRANDID" />
          <ScalarProperty Name="TRANDSAMT" ColumnName="TRANDSAMT" />
          <ScalarProperty Name="TRANDHAMT" ColumnName="TRANDHAMT" />
          <ScalarProperty Name="TRANDIAMT" ColumnName="TRANDIAMT" />
          <ScalarProperty Name="TRANDNAMT" ColumnName="TRANDNAMT" />
          <ScalarProperty Name="STATETYPE" ColumnName="STATETYPE" />
          <ScalarProperty Name="TRAND_HSN_CODE" ColumnName="TRAND_HSN_CODE" />
          <ScalarProperty Name="INS_TRAND_HSN_CODE" ColumnName="INS_TRAND_HSN_CODE" />
          <ScalarProperty Name="TRAND_TAXABLE_AMT" ColumnName="TRAND_TAXABLE_AMT" />
          <ScalarProperty Name="INS_TRAND_TAXABLE_AMT" ColumnName="INS_TRAND_TAXABLE_AMT" />
          <ScalarProperty Name="TRAND_CGST_EXPRN" ColumnName="TRAND_CGST_EXPRN" />
          <ScalarProperty Name="TRAND_SGST_EXPRN" ColumnName="TRAND_SGST_EXPRN" />
          <ScalarProperty Name="TRAND_IGST_EXPRN" ColumnName="TRAND_IGST_EXPRN" />
          <ScalarProperty Name="TRAND_CGST_AMT" ColumnName="TRAND_CGST_AMT" />
          <ScalarProperty Name="TRAND_SGST_AMT" ColumnName="TRAND_SGST_AMT" />
          <ScalarProperty Name="TRAND_IGST_AMT" ColumnName="TRAND_IGST_AMT" />
          <ScalarProperty Name="INS_TRAND_CGST_EXPRN" ColumnName="INS_TRAND_CGST_EXPRN" />
          <ScalarProperty Name="INS_TRAND_SGST_EXPRN" ColumnName="INS_TRAND_SGST_EXPRN" />
          <ScalarProperty Name="INS_TRAND_IGST_EXPRN" ColumnName="INS_TRAND_IGST_EXPRN" />
          <ScalarProperty Name="INS_TRAND_CGST_AMT" ColumnName="INS_TRAND_CGST_AMT" />
          <ScalarProperty Name="INS_TRAND_SGST_AMT" ColumnName="INS_TRAND_SGST_AMT" />
          <ScalarProperty Name="INS_TRAND_IGST_AMT" ColumnName="INS_TRAND_IGST_AMT" />
          <ScalarProperty Name="TRANDCIFAMT" ColumnName="TRANDCIFAMT" />
          <ScalarProperty Name="TRANDDTYAMT" ColumnName="TRANDDTYAMT" />
          <ScalarProperty Name="TRANDINSAMT" ColumnName="TRANDINSAMT" />
          <ScalarProperty Name="CONTNRSID" ColumnName="CONTNRSID" />
          <ScalarProperty Name="YRDID" ColumnName="YRDID" />
          <ScalarProperty Name="TRANCTYPE" ColumnName="TRANCTYPE" />
          <ScalarProperty Name="TRANOTYPE" ColumnName="TRANOTYPE" />
          <ScalarProperty Name="TRANHTYPE" ColumnName="TRANHTYPE" />
          <ScalarProperty Name="YRDDESC" ColumnName="YRDDESC" />
          <ScalarProperty Name="TRANCTYPEDESC" ColumnName="TRANCTYPEDESC" />
          <ScalarProperty Name="TRANOTYPEDESC" ColumnName="TRANOTYPEDESC" />
          <ScalarProperty Name="TRANHTYPEDESC" ColumnName="TRANHTYPEDESC" />
          <ScalarProperty Name="EBNDID" ColumnName="EBNDID" />
          <ScalarProperty Name="TRANDEBNDNO" ColumnName="TRANDEBNDNO" />
          <ScalarProperty Name="TARIFFMID" ColumnName="TARIFFMID" />
          <ScalarProperty Name="TARIFFDESC" ColumnName="TARIFFDESC" />
          <ScalarProperty Name="SLABTDESC" ColumnName="SLABTDESC" />
          <ScalarProperty Name="PERIODTID" ColumnName="PERIODTID" />
          <ScalarProperty Name="PERIODTDESC" ColumnName="PERIODTDESC" />
          <ScalarProperty Name="TRANDGAMT" ColumnName="TRANDGAMT" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="pr_BondPerforma_Invoice_BondNO_Grid_Assgn" FunctionName="BondModel.Store.pr_BondPerforma_Invoice_BondNO_Grid_Assgn">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BondModel.pr_BondPerforma_Invoice_BondNO_Grid_Assgn_Result">
          <ScalarProperty Name="TRANDBNDNO" ColumnName="TRANDBNDNO" />
          <ScalarProperty Name="CONTNRSDESC" ColumnName="CONTNRSDESC" />
          <ScalarProperty Name="TRANCDATE" ColumnName="TRANCDATE" />
          <ScalarProperty Name="TRANSFDATE" ColumnName="TRANSFDATE" />
          <ScalarProperty Name="TRANSEDATE" ColumnName="TRANSEDATE" />
          <ScalarProperty Name="TRANIFDATE" ColumnName="TRANIFDATE" />
          <ScalarProperty Name="TRANIEDATE" ColumnName="TRANIEDATE" />
          <ScalarProperty Name="TRANMID" ColumnName="TRANMID" />
          <ScalarProperty Name="BNDID" ColumnName="BNDID" />
          <ScalarProperty Name="SLABTID" ColumnName="SLABTID" />
          <ScalarProperty Name="TRANDNOP" ColumnName="TRANDNOP" />
          <ScalarProperty Name="TRANDQTY" ColumnName="TRANDQTY" />
          <ScalarProperty Name="TRANDRATE" ColumnName="TRANDRATE" />
          <ScalarProperty Name="TRANDID" ColumnName="TRANDID" />
          <ScalarProperty Name="TRANDSAMT" ColumnName="TRANDSAMT" />
          <ScalarProperty Name="TRANDHAMT" ColumnName="TRANDHAMT" />
          <ScalarProperty Name="TRANDIAMT" ColumnName="TRANDIAMT" />
          <ScalarProperty Name="TRANDNAMT" ColumnName="TRANDNAMT" />
          <ScalarProperty Name="STATETYPE" ColumnName="STATETYPE" />
          <ScalarProperty Name="TRAND_HSN_CODE" ColumnName="TRAND_HSN_CODE" />
          <ScalarProperty Name="INS_TRAND_HSN_CODE" ColumnName="INS_TRAND_HSN_CODE" />
          <ScalarProperty Name="TRAND_TAXABLE_AMT" ColumnName="TRAND_TAXABLE_AMT" />
          <ScalarProperty Name="INS_TRAND_TAXABLE_AMT" ColumnName="INS_TRAND_TAXABLE_AMT" />
          <ScalarProperty Name="TRAND_CGST_EXPRN" ColumnName="TRAND_CGST_EXPRN" />
          <ScalarProperty Name="TRAND_SGST_EXPRN" ColumnName="TRAND_SGST_EXPRN" />
          <ScalarProperty Name="TRAND_IGST_EXPRN" ColumnName="TRAND_IGST_EXPRN" />
          <ScalarProperty Name="TRAND_CGST_AMT" ColumnName="TRAND_CGST_AMT" />
          <ScalarProperty Name="TRAND_SGST_AMT" ColumnName="TRAND_SGST_AMT" />
          <ScalarProperty Name="TRAND_IGST_AMT" ColumnName="TRAND_IGST_AMT" />
          <ScalarProperty Name="INS_TRAND_CGST_EXPRN" ColumnName="INS_TRAND_CGST_EXPRN" />
          <ScalarProperty Name="INS_TRAND_SGST_EXPRN" ColumnName="INS_TRAND_SGST_EXPRN" />
          <ScalarProperty Name="INS_TRAND_IGST_EXPRN" ColumnName="INS_TRAND_IGST_EXPRN" />
          <ScalarProperty Name="INS_TRAND_CGST_AMT" ColumnName="INS_TRAND_CGST_AMT" />
          <ScalarProperty Name="INS_TRAND_SGST_AMT" ColumnName="INS_TRAND_SGST_AMT" />
          <ScalarProperty Name="INS_TRAND_IGST_AMT" ColumnName="INS_TRAND_IGST_AMT" />
          <ScalarProperty Name="TRANDCIFAMT" ColumnName="TRANDCIFAMT" />
          <ScalarProperty Name="TRANDDTYAMT" ColumnName="TRANDDTYAMT" />
          <ScalarProperty Name="TRANDINSAMT" ColumnName="TRANDINSAMT" />
          <ScalarProperty Name="CONTNRSID" ColumnName="CONTNRSID" />
          <ScalarProperty Name="YRDID" ColumnName="YRDID" />
          <ScalarProperty Name="TRANCTYPE" ColumnName="TRANCTYPE" />
          <ScalarProperty Name="TRANOTYPE" ColumnName="TRANOTYPE" />
          <ScalarProperty Name="TRANHTYPE" ColumnName="TRANHTYPE" />
          <ScalarProperty Name="YRDDESC" ColumnName="YRDDESC" />
          <ScalarProperty Name="TRANCTYPEDESC" ColumnName="TRANCTYPEDESC" />
          <ScalarProperty Name="TRANOTYPEDESC" ColumnName="TRANOTYPEDESC" />
          <ScalarProperty Name="TRANHTYPEDESC" ColumnName="TRANHTYPEDESC" />
          <ScalarProperty Name="EBNDID" ColumnName="EBNDID" />
          <ScalarProperty Name="TRANDEBNDNO" ColumnName="TRANDEBNDNO" />
          <ScalarProperty Name="TARIFFMID" ColumnName="TARIFFMID" />
          <ScalarProperty Name="TARIFFDESC" ColumnName="TARIFFDESC" />
          <ScalarProperty Name="SLABTDESC" ColumnName="SLABTDESC" />
          <ScalarProperty Name="PERIODTID" ColumnName="PERIODTID" />
          <ScalarProperty Name="PERIODTDESC" ColumnName="PERIODTDESC" />
          <ScalarProperty Name="TRANDGAMT" ColumnName="TRANDGAMT" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="pr_Search_BondExBond_EInvoice" FunctionName="BondModel.Store.pr_Search_BondExBond_EInvoice">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BondModel.pr_Search_BondExBond_EInvoice_Result">
          <ScalarProperty Name="TRANDATE" ColumnName="TRANDATE" />
          <ScalarProperty Name="TRANDNO" ColumnName="TRANDNO" />
          <ScalarProperty Name="TRANNO" ColumnName="TRANNO" />
          <ScalarProperty Name="TRANREFNAME" ColumnName="TRANREFNAME" />
          <ScalarProperty Name="ACKNO" ColumnName="ACKNO" />
          <ScalarProperty Name="TRANNAMT" ColumnName="TRANNAMT" />
          <ScalarProperty Name="DISPSTATUS" ColumnName="DISPSTATUS" />
          <ScalarProperty Name="GSTAMT" ColumnName="GSTAMT" />
          <ScalarProperty Name="TRANMID" ColumnName="TRANMID" />
          <ScalarProperty Name="EINVUPFLG" ColumnName="EINVUPFLG" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="pr_Search_BondInvoice" FunctionName="BondModel.Store.pr_Search_BondInvoice">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BondModel.pr_Search_BondInvoice_Result">
          <ScalarProperty Name="TRANDATE" ColumnName="TRANDATE" />
          <ScalarProperty Name="TRANDNO" ColumnName="TRANDNO" />
          <ScalarProperty Name="TRANNO" ColumnName="TRANNO" />
          <ScalarProperty Name="TRANREFNAME" ColumnName="TRANREFNAME" />
          <ScalarProperty Name="ACKNO" ColumnName="ACKNO" />
          <ScalarProperty Name="TRANNAMT" ColumnName="TRANNAMT" />
          <ScalarProperty Name="DISPSTATUS" ColumnName="DISPSTATUS" />
          <ScalarProperty Name="GSTAMT" ColumnName="GSTAMT" />
          <ScalarProperty Name="TRANBTYPE" ColumnName="TRANBTYPE" />
          <ScalarProperty Name="TRANMID" ColumnName="TRANMID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="pr_Search_BondPerformaInvoice" FunctionName="BondModel.Store.pr_Search_BondPerformaInvoice">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BondModel.pr_Search_BondPerformaInvoice_Result">
          <ScalarProperty Name="TRANDATE" ColumnName="TRANDATE" />
          <ScalarProperty Name="TRANDNO" ColumnName="TRANDNO" />
          <ScalarProperty Name="TRANNO" ColumnName="TRANNO" />
          <ScalarProperty Name="TRANREFNAME" ColumnName="TRANREFNAME" />
          <ScalarProperty Name="ACKNO" ColumnName="ACKNO" />
          <ScalarProperty Name="TRANNAMT" ColumnName="TRANNAMT" />
          <ScalarProperty Name="DISPSTATUS" ColumnName="DISPSTATUS" />
          <ScalarProperty Name="GSTAMT" ColumnName="GSTAMT" />
          <ScalarProperty Name="TRANBTYPE" ColumnName="TRANBTYPE" />
          <ScalarProperty Name="TRANMID" ColumnName="TRANMID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="pr_Search_ExBondVTInvoice" FunctionName="BondModel.Store.pr_Search_ExBondVTInvoice">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BondModel.pr_Search_ExBondVTInvoice_Result">
          <ScalarProperty Name="TRANDATE" ColumnName="TRANDATE" />
          <ScalarProperty Name="TRANDNO" ColumnName="TRANDNO" />
          <ScalarProperty Name="TRANNO" ColumnName="TRANNO" />
          <ScalarProperty Name="TRANREFNAME" ColumnName="TRANREFNAME" />
          <ScalarProperty Name="ACKNO" ColumnName="ACKNO" />
          <ScalarProperty Name="TRANNAMT" ColumnName="TRANNAMT" />
          <ScalarProperty Name="DISPSTATUS" ColumnName="DISPSTATUS" />
          <ScalarProperty Name="GSTAMT" ColumnName="GSTAMT" />
          <ScalarProperty Name="TRANBTYPE" ColumnName="TRANBTYPE" />
          <ScalarProperty Name="TRANMID" ColumnName="TRANMID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="pr_Search_BondManualInvoice" FunctionName="BondModel.Store.pr_Search_BondManualInvoice">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BondModel.pr_Search_BondManualInvoice_Result">
          <ScalarProperty Name="TRANDATE" ColumnName="TRANDATE" />
          <ScalarProperty Name="TRANDNO" ColumnName="TRANDNO" />
          <ScalarProperty Name="TRANNO" ColumnName="TRANNO" />
          <ScalarProperty Name="TRANREFNAME" ColumnName="TRANREFNAME" />
          <ScalarProperty Name="ACKNO" ColumnName="ACKNO" />
          <ScalarProperty Name="TRANNAMT" ColumnName="TRANNAMT" />
          <ScalarProperty Name="DISPSTATUS" ColumnName="DISPSTATUS" />
          <ScalarProperty Name="GSTAMT" ColumnName="GSTAMT" />
          <ScalarProperty Name="TRANBTYPE" ColumnName="TRANBTYPE" />
          <ScalarProperty Name="TRANMID" ColumnName="TRANMID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="pr_Bond_Manual_Invoice_BondNO_Grid_Assgn" FunctionName="BondModel.Store.pr_Bond_Manual_Invoice_BondNO_Grid_Assgn">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BondModel.pr_Bond_Manual_Invoice_BondNO_Grid_Assgn_Result">
          <ScalarProperty Name="TRANDBNDNO" ColumnName="TRANDBNDNO" />
          <ScalarProperty Name="CONTNRSDESC" ColumnName="CONTNRSDESC" />
          <ScalarProperty Name="TRANCDATE" ColumnName="TRANCDATE" />
          <ScalarProperty Name="TRANSFDATE" ColumnName="TRANSFDATE" />
          <ScalarProperty Name="TRANSEDATE" ColumnName="TRANSEDATE" />
          <ScalarProperty Name="TRANIFDATE" ColumnName="TRANIFDATE" />
          <ScalarProperty Name="TRANIEDATE" ColumnName="TRANIEDATE" />
          <ScalarProperty Name="TRANMID" ColumnName="TRANMID" />
          <ScalarProperty Name="BNDID" ColumnName="BNDID" />
          <ScalarProperty Name="SLABTID" ColumnName="SLABTID" />
          <ScalarProperty Name="TRANDNOP" ColumnName="TRANDNOP" />
          <ScalarProperty Name="TRANDQTY" ColumnName="TRANDQTY" />
          <ScalarProperty Name="TRANDRATE" ColumnName="TRANDRATE" />
          <ScalarProperty Name="TRANDID" ColumnName="TRANDID" />
          <ScalarProperty Name="TRANDSAMT" ColumnName="TRANDSAMT" />
          <ScalarProperty Name="TRANDHAMT" ColumnName="TRANDHAMT" />
          <ScalarProperty Name="TRANDIAMT" ColumnName="TRANDIAMT" />
          <ScalarProperty Name="TRANDNAMT" ColumnName="TRANDNAMT" />
          <ScalarProperty Name="STATETYPE" ColumnName="STATETYPE" />
          <ScalarProperty Name="TRAND_HSN_CODE" ColumnName="TRAND_HSN_CODE" />
          <ScalarProperty Name="INS_TRAND_HSN_CODE" ColumnName="INS_TRAND_HSN_CODE" />
          <ScalarProperty Name="TRAND_TAXABLE_AMT" ColumnName="TRAND_TAXABLE_AMT" />
          <ScalarProperty Name="INS_TRAND_TAXABLE_AMT" ColumnName="INS_TRAND_TAXABLE_AMT" />
          <ScalarProperty Name="TRAND_CGST_EXPRN" ColumnName="TRAND_CGST_EXPRN" />
          <ScalarProperty Name="TRAND_SGST_EXPRN" ColumnName="TRAND_SGST_EXPRN" />
          <ScalarProperty Name="TRAND_IGST_EXPRN" ColumnName="TRAND_IGST_EXPRN" />
          <ScalarProperty Name="TRAND_CGST_AMT" ColumnName="TRAND_CGST_AMT" />
          <ScalarProperty Name="TRAND_SGST_AMT" ColumnName="TRAND_SGST_AMT" />
          <ScalarProperty Name="TRAND_IGST_AMT" ColumnName="TRAND_IGST_AMT" />
          <ScalarProperty Name="INS_TRAND_CGST_EXPRN" ColumnName="INS_TRAND_CGST_EXPRN" />
          <ScalarProperty Name="INS_TRAND_SGST_EXPRN" ColumnName="INS_TRAND_SGST_EXPRN" />
          <ScalarProperty Name="INS_TRAND_IGST_EXPRN" ColumnName="INS_TRAND_IGST_EXPRN" />
          <ScalarProperty Name="INS_TRAND_CGST_AMT" ColumnName="INS_TRAND_CGST_AMT" />
          <ScalarProperty Name="INS_TRAND_SGST_AMT" ColumnName="INS_TRAND_SGST_AMT" />
          <ScalarProperty Name="INS_TRAND_IGST_AMT" ColumnName="INS_TRAND_IGST_AMT" />
          <ScalarProperty Name="TRANDCIFAMT" ColumnName="TRANDCIFAMT" />
          <ScalarProperty Name="TRANDDTYAMT" ColumnName="TRANDDTYAMT" />
          <ScalarProperty Name="TRANDINSAMT" ColumnName="TRANDINSAMT" />
          <ScalarProperty Name="CONTNRSID" ColumnName="CONTNRSID" />
          <ScalarProperty Name="YRDID" ColumnName="YRDID" />
          <ScalarProperty Name="TRANCTYPE" ColumnName="TRANCTYPE" />
          <ScalarProperty Name="TRANOTYPE" ColumnName="TRANOTYPE" />
          <ScalarProperty Name="TRANHTYPE" ColumnName="TRANHTYPE" />
          <ScalarProperty Name="YRDDESC" ColumnName="YRDDESC" />
          <ScalarProperty Name="TRANCTYPEDESC" ColumnName="TRANCTYPEDESC" />
          <ScalarProperty Name="TRANOTYPEDESC" ColumnName="TRANOTYPEDESC" />
          <ScalarProperty Name="TRANHTYPEDESC" ColumnName="TRANHTYPEDESC" />
          <ScalarProperty Name="EBNDID" ColumnName="EBNDID" />
          <ScalarProperty Name="TRANDEBNDNO" ColumnName="TRANDEBNDNO" />
          <ScalarProperty Name="TARIFFMID" ColumnName="TARIFFMID" />
          <ScalarProperty Name="TARIFFDESC" ColumnName="TARIFFDESC" />
          <ScalarProperty Name="SLABTDESC" ColumnName="SLABTDESC" />
          <ScalarProperty Name="PERIODTID" ColumnName="PERIODTID" />
          <ScalarProperty Name="PERIODTDESC" ColumnName="PERIODTDESC" />
          <ScalarProperty Name="TRANDGAMT" ColumnName="TRANDGAMT" />
          <ScalarProperty Name="BILLDESC" ColumnName="BILLDESC" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="pr_Ex_Bond_VT_Invoice_BondNO_Grid_Assgn" FunctionName="BondModel.Store.pr_Ex_Bond_VT_Invoice_BondNO_Grid_Assgn">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BondModel.pr_Ex_Bond_VT_Invoice_BondNO_Grid_Assgn_Result">
          <ScalarProperty Name="VTDID" ColumnName="VTDID" />
          <ScalarProperty Name="VTDNO" ColumnName="VTDNO" />
          <ScalarProperty Name="TRANDBNDNO" ColumnName="TRANDBNDNO" />
          <ScalarProperty Name="CONTNRSDESC" ColumnName="CONTNRSDESC" />
          <ScalarProperty Name="TRANCDATE" ColumnName="TRANCDATE" />
          <ScalarProperty Name="TRANSFDATE" ColumnName="TRANSFDATE" />
          <ScalarProperty Name="TRANSEDATE" ColumnName="TRANSEDATE" />
          <ScalarProperty Name="TRANIFDATE" ColumnName="TRANIFDATE" />
          <ScalarProperty Name="TRANIEDATE" ColumnName="TRANIEDATE" />
          <ScalarProperty Name="TRANMID" ColumnName="TRANMID" />
          <ScalarProperty Name="BNDID" ColumnName="BNDID" />
          <ScalarProperty Name="SLABTID" ColumnName="SLABTID" />
          <ScalarProperty Name="TRANDNOP" ColumnName="TRANDNOP" />
          <ScalarProperty Name="TRANDQTY" ColumnName="TRANDQTY" />
          <ScalarProperty Name="TRANDRATE" ColumnName="TRANDRATE" />
          <ScalarProperty Name="TRANDID" ColumnName="TRANDID" />
          <ScalarProperty Name="TRANDSAMT" ColumnName="TRANDSAMT" />
          <ScalarProperty Name="TRANDHAMT" ColumnName="TRANDHAMT" />
          <ScalarProperty Name="TRANDIAMT" ColumnName="TRANDIAMT" />
          <ScalarProperty Name="TRANDNAMT" ColumnName="TRANDNAMT" />
          <ScalarProperty Name="STATETYPE" ColumnName="STATETYPE" />
          <ScalarProperty Name="TRAND_HSN_CODE" ColumnName="TRAND_HSN_CODE" />
          <ScalarProperty Name="INS_TRAND_HSN_CODE" ColumnName="INS_TRAND_HSN_CODE" />
          <ScalarProperty Name="TRAND_TAXABLE_AMT" ColumnName="TRAND_TAXABLE_AMT" />
          <ScalarProperty Name="INS_TRAND_TAXABLE_AMT" ColumnName="INS_TRAND_TAXABLE_AMT" />
          <ScalarProperty Name="TRAND_CGST_EXPRN" ColumnName="TRAND_CGST_EXPRN" />
          <ScalarProperty Name="TRAND_SGST_EXPRN" ColumnName="TRAND_SGST_EXPRN" />
          <ScalarProperty Name="TRAND_IGST_EXPRN" ColumnName="TRAND_IGST_EXPRN" />
          <ScalarProperty Name="TRAND_CGST_AMT" ColumnName="TRAND_CGST_AMT" />
          <ScalarProperty Name="TRAND_SGST_AMT" ColumnName="TRAND_SGST_AMT" />
          <ScalarProperty Name="TRAND_IGST_AMT" ColumnName="TRAND_IGST_AMT" />
          <ScalarProperty Name="INS_TRAND_CGST_EXPRN" ColumnName="INS_TRAND_CGST_EXPRN" />
          <ScalarProperty Name="INS_TRAND_SGST_EXPRN" ColumnName="INS_TRAND_SGST_EXPRN" />
          <ScalarProperty Name="INS_TRAND_IGST_EXPRN" ColumnName="INS_TRAND_IGST_EXPRN" />
          <ScalarProperty Name="INS_TRAND_CGST_AMT" ColumnName="INS_TRAND_CGST_AMT" />
          <ScalarProperty Name="INS_TRAND_SGST_AMT" ColumnName="INS_TRAND_SGST_AMT" />
          <ScalarProperty Name="INS_TRAND_IGST_AMT" ColumnName="INS_TRAND_IGST_AMT" />
          <ScalarProperty Name="TRANDCIFAMT" ColumnName="TRANDCIFAMT" />
          <ScalarProperty Name="TRANDDTYAMT" ColumnName="TRANDDTYAMT" />
          <ScalarProperty Name="TRANDINSAMT" ColumnName="TRANDINSAMT" />
          <ScalarProperty Name="CONTNRSID" ColumnName="CONTNRSID" />
          <ScalarProperty Name="YRDID" ColumnName="YRDID" />
          <ScalarProperty Name="TRANCTYPE" ColumnName="TRANCTYPE" />
          <ScalarProperty Name="TRANOTYPE" ColumnName="TRANOTYPE" />
          <ScalarProperty Name="TRANHTYPE" ColumnName="TRANHTYPE" />
          <ScalarProperty Name="YRDDESC" ColumnName="YRDDESC" />
          <ScalarProperty Name="TRANCTYPEDESC" ColumnName="TRANCTYPEDESC" />
          <ScalarProperty Name="TRANOTYPEDESC" ColumnName="TRANOTYPEDESC" />
          <ScalarProperty Name="TRANHTYPEDESC" ColumnName="TRANHTYPEDESC" />
          <ScalarProperty Name="EBNDID" ColumnName="EBNDID" />
          <ScalarProperty Name="TRANDEBNDNO" ColumnName="TRANDEBNDNO" />
          <ScalarProperty Name="TARIFFMID" ColumnName="TARIFFMID" />
          <ScalarProperty Name="TARIFFDESC" ColumnName="TARIFFDESC" />
          <ScalarProperty Name="SLABTDESC" ColumnName="SLABTDESC" />
          <ScalarProperty Name="PERIODTID" ColumnName="PERIODTID" />
          <ScalarProperty Name="PERIODTDESC" ColumnName="PERIODTDESC" />
          <ScalarProperty Name="TRANDGAMT" ColumnName="TRANDGAMT" />
          <ScalarProperty Name="EXBNDVTSPC" ColumnName="EXBNDVTSPC" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="pr_Search_ExBondVTProformaInvoice" FunctionName="BondModel.Store.pr_Search_ExBondVTProformaInvoice">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BondModel.pr_Search_ExBondVTProformaInvoice_Result">
          <ScalarProperty Name="TRANDATE" ColumnName="TRANDATE" />
          <ScalarProperty Name="TRANDNO" ColumnName="TRANDNO" />
          <ScalarProperty Name="TRANNO" ColumnName="TRANNO" />
          <ScalarProperty Name="TRANREFNAME" ColumnName="TRANREFNAME" />
          <ScalarProperty Name="ACKNO" ColumnName="ACKNO" />
          <ScalarProperty Name="TRANNAMT" ColumnName="TRANNAMT" />
          <ScalarProperty Name="DISPSTATUS" ColumnName="DISPSTATUS" />
          <ScalarProperty Name="GSTAMT" ColumnName="GSTAMT" />
          <ScalarProperty Name="TRANBTYPE" ColumnName="TRANBTYPE" />
          <ScalarProperty Name="TRANMID" ColumnName="TRANMID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="pr_Ex_Bond_VT_Proforma_Invoice_BondNO_Grid_Assgn" FunctionName="BondModel.Store.pr_Ex_Bond_VT_Proforma_Invoice_BondNO_Grid_Assgn">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BondModel.pr_Ex_Bond_VT_Proforma_Invoice_BondNO_Grid_Assgn_Result">
          <ScalarProperty Name="VTDID" ColumnName="VTDID" />
          <ScalarProperty Name="VTDNO" ColumnName="VTDNO" />
          <ScalarProperty Name="TRANDBNDNO" ColumnName="TRANDBNDNO" />
          <ScalarProperty Name="CONTNRSDESC" ColumnName="CONTNRSDESC" />
          <ScalarProperty Name="TRANCDATE" ColumnName="TRANCDATE" />
          <ScalarProperty Name="TRANSFDATE" ColumnName="TRANSFDATE" />
          <ScalarProperty Name="TRANSEDATE" ColumnName="TRANSEDATE" />
          <ScalarProperty Name="TRANIFDATE" ColumnName="TRANIFDATE" />
          <ScalarProperty Name="TRANIEDATE" ColumnName="TRANIEDATE" />
          <ScalarProperty Name="TRANMID" ColumnName="TRANMID" />
          <ScalarProperty Name="BNDID" ColumnName="BNDID" />
          <ScalarProperty Name="SLABTID" ColumnName="SLABTID" />
          <ScalarProperty Name="TRANDNOP" ColumnName="TRANDNOP" />
          <ScalarProperty Name="TRANDQTY" ColumnName="TRANDQTY" />
          <ScalarProperty Name="TRANDRATE" ColumnName="TRANDRATE" />
          <ScalarProperty Name="TRANDID" ColumnName="TRANDID" />
          <ScalarProperty Name="TRANDSAMT" ColumnName="TRANDSAMT" />
          <ScalarProperty Name="TRANDHAMT" ColumnName="TRANDHAMT" />
          <ScalarProperty Name="TRANDIAMT" ColumnName="TRANDIAMT" />
          <ScalarProperty Name="TRANDNAMT" ColumnName="TRANDNAMT" />
          <ScalarProperty Name="STATETYPE" ColumnName="STATETYPE" />
          <ScalarProperty Name="TRAND_HSN_CODE" ColumnName="TRAND_HSN_CODE" />
          <ScalarProperty Name="INS_TRAND_HSN_CODE" ColumnName="INS_TRAND_HSN_CODE" />
          <ScalarProperty Name="TRAND_TAXABLE_AMT" ColumnName="TRAND_TAXABLE_AMT" />
          <ScalarProperty Name="INS_TRAND_TAXABLE_AMT" ColumnName="INS_TRAND_TAXABLE_AMT" />
          <ScalarProperty Name="TRAND_CGST_EXPRN" ColumnName="TRAND_CGST_EXPRN" />
          <ScalarProperty Name="TRAND_SGST_EXPRN" ColumnName="TRAND_SGST_EXPRN" />
          <ScalarProperty Name="TRAND_IGST_EXPRN" ColumnName="TRAND_IGST_EXPRN" />
          <ScalarProperty Name="TRAND_CGST_AMT" ColumnName="TRAND_CGST_AMT" />
          <ScalarProperty Name="TRAND_SGST_AMT" ColumnName="TRAND_SGST_AMT" />
          <ScalarProperty Name="TRAND_IGST_AMT" ColumnName="TRAND_IGST_AMT" />
          <ScalarProperty Name="INS_TRAND_CGST_EXPRN" ColumnName="INS_TRAND_CGST_EXPRN" />
          <ScalarProperty Name="INS_TRAND_SGST_EXPRN" ColumnName="INS_TRAND_SGST_EXPRN" />
          <ScalarProperty Name="INS_TRAND_IGST_EXPRN" ColumnName="INS_TRAND_IGST_EXPRN" />
          <ScalarProperty Name="INS_TRAND_CGST_AMT" ColumnName="INS_TRAND_CGST_AMT" />
          <ScalarProperty Name="INS_TRAND_SGST_AMT" ColumnName="INS_TRAND_SGST_AMT" />
          <ScalarProperty Name="INS_TRAND_IGST_AMT" ColumnName="INS_TRAND_IGST_AMT" />
          <ScalarProperty Name="TRANDCIFAMT" ColumnName="TRANDCIFAMT" />
          <ScalarProperty Name="TRANDDTYAMT" ColumnName="TRANDDTYAMT" />
          <ScalarProperty Name="TRANDINSAMT" ColumnName="TRANDINSAMT" />
          <ScalarProperty Name="CONTNRSID" ColumnName="CONTNRSID" />
          <ScalarProperty Name="YRDID" ColumnName="YRDID" />
          <ScalarProperty Name="TRANCTYPE" ColumnName="TRANCTYPE" />
          <ScalarProperty Name="TRANOTYPE" ColumnName="TRANOTYPE" />
          <ScalarProperty Name="TRANHTYPE" ColumnName="TRANHTYPE" />
          <ScalarProperty Name="YRDDESC" ColumnName="YRDDESC" />
          <ScalarProperty Name="TRANCTYPEDESC" ColumnName="TRANCTYPEDESC" />
          <ScalarProperty Name="TRANOTYPEDESC" ColumnName="TRANOTYPEDESC" />
          <ScalarProperty Name="TRANHTYPEDESC" ColumnName="TRANHTYPEDESC" />
          <ScalarProperty Name="EBNDID" ColumnName="EBNDID" />
          <ScalarProperty Name="TRANDEBNDNO" ColumnName="TRANDEBNDNO" />
          <ScalarProperty Name="TARIFFMID" ColumnName="TARIFFMID" />
          <ScalarProperty Name="TARIFFDESC" ColumnName="TARIFFDESC" />
          <ScalarProperty Name="SLABTDESC" ColumnName="SLABTDESC" />
          <ScalarProperty Name="PERIODTID" ColumnName="PERIODTID" />
          <ScalarProperty Name="PERIODTDESC" ColumnName="PERIODTDESC" />
          <ScalarProperty Name="TRANDGAMT" ColumnName="TRANDGAMT" />
          <ScalarProperty Name="EXBNDVTSPC" ColumnName="EXBNDVTSPC" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="pr_Get_ExBond_VT_Info" FunctionName="BondModel.Store.pr_Get_ExBond_VT_Info">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BondModel.pr_Get_ExBond_VT_Info_Result">
          <ScalarProperty Name="BNDID" ColumnName="BNDID" />
          <ScalarProperty Name="BNDDNO" ColumnName="BNDDNO" />
          <ScalarProperty Name="BNDDATE" ColumnName="BNDDATE" />
          <ScalarProperty Name="EBNDID" ColumnName="EBNDID" />
          <ScalarProperty Name="EBNDDNO" ColumnName="EBNDDNO" />
          <ScalarProperty Name="EBNDDATE" ColumnName="EBNDDATE" />
          <ScalarProperty Name="VTDID" ColumnName="VTDID" />
          <ScalarProperty Name="VTDNO" ColumnName="VTDNO" />
          <ScalarProperty Name="VTDATE" ColumnName="VTDATE" />
          <ScalarProperty Name="IMPRTID" ColumnName="IMPRTID" />
          <ScalarProperty Name="CHAID" ColumnName="CHAID" />
          <ScalarProperty Name="BNDBENO" ColumnName="BNDBENO" />
          <ScalarProperty Name="BNDBLNO" ColumnName="BNDBLNO" />
          <ScalarProperty Name="BNDIGMNO" ColumnName="BNDIGMNO" />
          <ScalarProperty Name="BNDLINENO" ColumnName="BNDLINENO" />
          <ScalarProperty Name="EXBONDNOP" ColumnName="EXBONDNOP" />
          <ScalarProperty Name="EXBONDSPC" ColumnName="EXBONDSPC" />
          <ScalarProperty Name="BNDGWGHT" ColumnName="BNDGWGHT" />
          <ScalarProperty Name="PRDTGID" ColumnName="PRDTGID" />
          <ScalarProperty Name="PRDTDESC" ColumnName="PRDTDESC" />
          <ScalarProperty Name="PRDTTID" ColumnName="PRDTTID" />
          <ScalarProperty Name="BNDBEDATE" ColumnName="BNDBEDATE" />
          <ScalarProperty Name="BNDBLDATE" ColumnName="BNDBLDATE" />
          <ScalarProperty Name="BNDTYPE" ColumnName="BNDTYPE" />
          <ScalarProperty Name="VTNOP" ColumnName="VTNOP" />
          <ScalarProperty Name="VTSPC" ColumnName="VTSPC" />
          <ScalarProperty Name="EXBONDBALNOP" ColumnName="EXBONDBALNOP" />
          <ScalarProperty Name="EXBONDBALSPC" ColumnName="EXBONDBALSPC" />
          <ScalarProperty Name="CHANAME" ColumnName="CHANAME" />
          <ScalarProperty Name="IMPRTRNAME" ColumnName="IMPRTRNAME" />
          <ScalarProperty Name="BNDTYPEDESC" ColumnName="BNDTYPEDESC" />
          <ScalarProperty Name="EBNDASSAMT" ColumnName="EBNDASSAMT" />
          <ScalarProperty Name="EBNDDTYAMT" ColumnName="EBNDDTYAMT" />
          <ScalarProperty Name="EBNDINSAMT" ColumnName="EBNDINSAMT" />
          <ScalarProperty Name="BNDSDate" ColumnName="BNDSDate" />
          <ScalarProperty Name="BNDCDate" ColumnName="BNDCDate" />
          <ScalarProperty Name="BNDISDate" ColumnName="BNDISDate" />
          <ScalarProperty Name="BNDICDate" ColumnName="BNDICDate" />
          <ScalarProperty Name="BBNDNOP" ColumnName="BBNDNOP" />
          <ScalarProperty Name="BBNDSPC" ColumnName="BBNDSPC" />
          <ScalarProperty Name="BEBNDASSAMT" ColumnName="BEBNDASSAMT" />
          <ScalarProperty Name="BEBNDDTYAMT" ColumnName="BEBNDDTYAMT" />
          <ScalarProperty Name="BEBNDINSAMT" ColumnName="BEBNDINSAMT" />
          <ScalarProperty Name="EBNDNOC" ColumnName="EBNDNOC" />
          <ScalarProperty Name="EBVTNOC" ColumnName="EBVTNOC" />
          <ScalarProperty Name="MAXINSDT" ColumnName="MAXINSDT" />
          <ScalarProperty Name="MAXSTRGDT" ColumnName="MAXSTRGDT" />
          <ScalarProperty Name="MININSDT" ColumnName="MININSDT" />
          <ScalarProperty Name="MINSTRGDT" ColumnName="MINSTRGDT" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>