
TABLES
------

1. GATEINDETAIL
   ------------

GPMODEID	int	Unchecked



QUERY
-----


1.

USE [CFS]
GO
/****** Object:  Table [dbo].[GPMODEMASTER]    Script Date: 16/04/2018 11:56:52 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[GPMODEMASTER](
	[GPMODEID] [int] NOT NULL CONSTRAINT [DF_Table_1_CHRGID]  DEFAULT ((0)),
	[GPMODEDESC] [varchar](50) NOT NULL CONSTRAINT [DF_Table_1_CHRGDESC]  DEFAULT (NULL),
	[GPMODECODE] [varchar](15) NOT NULL CONSTRAINT [DF_Table_1_CHRGCODE]  DEFAULT (NULL),
	[CUSRID] [int] NOT NULL CONSTRAINT [DF_GPMODEMASTER_CUSRID]  DEFAULT ((0)),
	[LMUSRID] [int] NOT NULL CONSTRAINT [DF_GPMODEMASTER_LMUSRID]  DEFAULT ((0)),
	[DISPSTATUS] [smallint] NOT NULL CONSTRAINT [DF_GPMODEMASTER_DISPSTATUS]  DEFAULT ((0)),
	[PRCSDATE] [datetime] NOT NULL CONSTRAINT [DF_GPMODEMASTER_PRCSDATE]  DEFAULT (NULL),
 CONSTRAINT [PK_GPMODEMASTER] PRIMARY KEY CLUSTERED 
(
	[GPMODEID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
INSERT [dbo].[GPMODEMASTER] ([GPMODEID], [GPMODEDESC], [GPMODECODE], [CUSRID], [LMUSRID], [DISPSTATUS], [PRCSDATE]) VALUES (1, N'Of All Mode', N'All', 1, 1, 0, CAST(N'2018-01-01 00:00:00.000' AS DateTime))
GO
INSERT [dbo].[GPMODEMASTER] ([GPMODEID], [GPMODEDESC], [GPMODECODE], [CUSRID], [LMUSRID], [DISPSTATUS], [PRCSDATE]) VALUES (2, N'PNR', N'PNR', 1, 1, 0, CAST(N'2018-01-01 00:00:00.000' AS DateTime))
GO
INSERT [dbo].[GPMODEMASTER] ([GPMODEID], [GPMODEDESC], [GPMODECODE], [CUSRID], [LMUSRID], [DISPSTATUS], [PRCSDATE]) VALUES (3, N'DPDCFS', N'DPDCFS', 1, 1, 0, CAST(N'2018-01-01 00:00:00.000' AS DateTime))
GO
INSERT [dbo].[GPMODEMASTER] ([GPMODEID], [GPMODEDESC], [GPMODECODE], [CUSRID], [LMUSRID], [DISPSTATUS], [PRCSDATE]) VALUES (4, N'DPDDPD', N'DPDDPD', 1, 1, 0, CAST(N'2018-01-01 00:00:00.000' AS DateTime))
GO
