
tables
------

1.


USE [CFS]
GO

/****** Object:  Table [dbo].[TMP_CHA_OUTSTANDING_RPT]    Script Date: 07/05/2020 20:21:13 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[TMP_CHA_OUTSTANDING_RPT](
	[KUSRID] [int] NOT NULL CONSTRAINT [DF_TMP_CHA_OUTSTANDING_RPT_KUSRID]  DEFAULT (0),
	[COMPYID] [int] NOT NULL CONSTRAINT [DF_TMP_CHA_OUTSTANDING_RPT_COMPYID]  DEFAULT (0),
	[CATEID] [int] NOT NULL CONSTRAINT [DF_TMP_CHA_OUTSTANDING_RPT_CATEID]  DEFAULT (0),
	[COL1] [numeric](18, 2) NULL CONSTRAINT [DF_TMP_CHA_OUTSTANDING_RPT_COL1]  DEFAULT (0),
	[COL2] [numeric](18, 2) NULL CONSTRAINT [DF_TMP_CHA_OUTSTANDING_RPT_COL2]  DEFAULT (0),
	[COL3] [numeric](18, 2) NULL CONSTRAINT [DF_TMP_CHA_OUTSTANDING_RPT_COL3]  DEFAULT (0),
	[COL4] [numeric](18, 2) NULL CONSTRAINT [DF_TMP_CHA_OUTSTANDING_RPT_COL4]  DEFAULT (0),
	[COL5] [numeric](18, 2) NULL CONSTRAINT [DF_TMP_CHA_OUTSTANDING_RPT_COL5]  DEFAULT (0),
	[COL6] [numeric](18, 2) NULL CONSTRAINT [DF_TMP_CHA_OUTSTANDING_RPT_COL51]  DEFAULT (0),
	[COL7] [numeric](18, 2) NULL CONSTRAINT [DF_TMP_CHA_OUTSTANDING_RPT_COL51_1]  DEFAULT (0),
	[COL8] [numeric](18, 2) NULL CONSTRAINT [DF_TMP_CHA_OUTSTANDING_RPT_COL51_2]  DEFAULT (0),
	[COL9] [numeric](18, 2) NULL CONSTRAINT [DF_TMP_CHA_OUTSTANDING_RPT_COL51_3]  DEFAULT (0),
	[COL10] [numeric](18, 2) NULL CONSTRAINT [DF_TMP_CHA_OUTSTANDING_RPT_COL51_4]  DEFAULT (0),
	[TRANMID] [int] NULL CONSTRAINT [DF_TMP_CHA_OUTSTANDING_RPT_TRANMID]  DEFAULT (0)
) ON [PRIMARY]

GO





VIEWS
-----


PROCEDURE
---------

1.


